--// KilometresUI V5
--// Fully Fixed + Upgraded Mobile UI Library

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local Library = {}

----------------------------------------------------------------
-- THEME
----------------------------------------------------------------

local Theme = {
    Background = Color3.fromRGB(18,18,28),
    Topbar = Color3.fromRGB(28,20,50),
    Container = Color3.fromRGB(30,30,42),
    Accent = Color3.fromRGB(170,85,255),
    AccentDark = Color3.fromRGB(120,60,220),
    Text = Color3.fromRGB(255,255,255),
    TextDark = Color3.fromRGB(180,180,200),
    Stroke = Color3.fromRGB(90,70,130)
}

----------------------------------------------------------------
-- SAFE CREATE
----------------------------------------------------------------

local function Create(class, props)

    local obj = Instance.new(class)

    for i,v in pairs(props) do
        pcall(function()
            obj[i] = v
        end)
    end

    return obj
end

----------------------------------------------------------------
-- UI HELPERS
----------------------------------------------------------------

local function Corner(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,radius)
    c.Parent = obj
end

local function Stroke(obj)
    local s = Instance.new("UIStroke")
    s.Color = Theme.Stroke
    s.Thickness = 1
    s.Transparency = 0.2
    s.Parent = obj
end

local function Ripple(button)

    button.ClipsDescendants = true

    button.MouseButton1Down:Connect(function(x,y)

        local RippleFrame = Create("Frame",{
            Parent = button,
            BackgroundColor3 = Color3.new(1,1,1),
            BackgroundTransparency = 0.75,
            AnchorPoint = Vector2.new(0.5,0.5),
            Position = UDim2.new(
                0,
                x - button.AbsolutePosition.X,
                0,
                y - button.AbsolutePosition.Y
            ),
            Size = UDim2.new(0,0,0,0),
            ZIndex = button.ZIndex + 1
        })

        Corner(RippleFrame,999)

        TweenService:Create(
            RippleFrame,
            TweenInfo.new(0.45),
            {
                Size = UDim2.new(0,250,0,250),
                BackgroundTransparency = 1
            }
        ):Play()

        task.delay(0.45,function()
            RippleFrame:Destroy()
        end)

    end)
end

----------------------------------------------------------------
-- WINDOW
----------------------------------------------------------------

function Library:CreateWindow(info)

    local Title = info.Title or "KilometresUI"
    local Subtitle = info.Subtitle or "V5"

    ------------------------------------------------------------
    -- GUI
    ------------------------------------------------------------

    local ScreenGui = Create("ScreenGui",{
        Parent = PlayerGui,
        Name = "KilometresUI",
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
        DisplayOrder = 999999,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })

    ------------------------------------------------------------
    -- MAIN
    ------------------------------------------------------------

    local Main = Create("Frame",{
        Parent = ScreenGui,
        BackgroundColor3 = Theme.Background,
        Size = UDim2.new(0,620,0,390),
        Position = UDim2.new(0.5,-310,0.5,-195),
        ZIndex = 5
    })

    Corner(Main,18)
    Stroke(Main)

    ------------------------------------------------------------
    -- TOPBAR
    ------------------------------------------------------------

    local Topbar = Create("Frame",{
        Parent = Main,
        BackgroundColor3 = Theme.Topbar,
        Size = UDim2.new(1,0,0,55),
        ZIndex = 10
    })

    Corner(Topbar,18)

    local TopFix = Create("Frame",{
        Parent = Topbar,
        BackgroundColor3 = Theme.Topbar,
        BorderSizePixel = 0,
        Position = UDim2.new(0,0,1,-18),
        Size = UDim2.new(1,0,0,18),
        ZIndex = 10
    })

    local TitleLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,7),
        Size = UDim2.new(1,-170,0,20),
        Font = Enum.Font.GothamBold,
        Text = Title,
        TextColor3 = Theme.Text,
        TextSize = 18,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 11
    })

    local SubLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,28),
        Size = UDim2.new(1,-170,0,15),
        Font = Enum.Font.Gotham,
        Text = Subtitle,
        TextColor3 = Theme.TextDark,
        TextSize = 12,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 11
    })

    ------------------------------------------------------------
    -- SETTINGS BUTTON
    ------------------------------------------------------------

    local SettingsButton = Create("TextButton",{
        Parent = Topbar,
        Text = "⚙",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Container,
        Size = UDim2.new(0,32,0,32),
        Position = UDim2.new(1,-115,0.5,-16),
        ZIndex = 12,
        AutoButtonColor = false
    })

    Corner(SettingsButton,10)
    Stroke(SettingsButton)
    Ripple(SettingsButton)

    ------------------------------------------------------------
    -- HIDE BUTTON
    ------------------------------------------------------------

    local HideButton = Create("TextButton",{
        Parent = Topbar,
        Text = "Hide",
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0,65,0,32),
        Position = UDim2.new(1,-75,0.5,-16),
        ZIndex = 12,
        AutoButtonColor = false
    })

    Corner(HideButton,10)
    Ripple(HideButton)

    ------------------------------------------------------------
    -- SIDEBAR
    ------------------------------------------------------------

    local Sidebar = Create("Frame",{
        Parent = Main,
        BackgroundColor3 = Theme.Container,
        Position = UDim2.new(0,10,0,65),
        Size = UDim2.new(0,155,1,-75),
        ClipsDescendants = true,
        ZIndex = 8
    })

    Corner(Sidebar,14)
    Stroke(Sidebar)

    local SidebarPadding = Instance.new("UIPadding")
    SidebarPadding.PaddingTop = UDim.new(0,10)
    SidebarPadding.PaddingLeft = UDim.new(0,10)
    SidebarPadding.PaddingRight = UDim.new(0,10)
    SidebarPadding.Parent = Sidebar

    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Padding = UDim.new(0,8)
    SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
    SidebarLayout.Parent = Sidebar

    ------------------------------------------------------------
    -- CONTENT
    ------------------------------------------------------------

    local Content = Create("Frame",{
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,175,0,65),
        Size = UDim2.new(1,-185,1,-75),
        ZIndex = 10
    })

    ------------------------------------------------------------
    -- SETTINGS PANEL
    ------------------------------------------------------------

    local SettingsFrame = Create("Frame",{
        Parent = Main,
        Visible = false,
        BackgroundColor3 = Theme.Container,
        Position = UDim2.new(1,-235,0,65),
        Size = UDim2.new(0,220,0,170),
        ClipsDescendants = true,
        ZIndex = 50
    })

    Corner(SettingsFrame,14)
    Stroke(SettingsFrame)

    ------------------------------------------------------------
    -- DRAGGING
    ------------------------------------------------------------

    local Dragging = false
    local DragStart
    local StartPos

    Topbar.InputBegan:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then

            Dragging = true
            DragStart = input.Position
            StartPos = Main.Position

            input.Changed:Connect(function()

                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end

            end)
        end
    end)

    UIS.InputChanged:Connect(function(input)

        if Dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then

            local Delta = input.Position - DragStart

            Main.Position = UDim2.new(
                StartPos.X.Scale,
                StartPos.X.Offset + Delta.X,
                StartPos.Y.Scale,
                StartPos.Y.Offset + Delta.Y
            )

        end
    end)

    ------------------------------------------------------------
    -- SETTINGS TOGGLE
    ------------------------------------------------------------

    SettingsButton.MouseButton1Click:Connect(function()

        SettingsFrame.Visible = not SettingsFrame.Visible

    end)

    ------------------------------------------------------------
    -- WINDOW API
    ------------------------------------------------------------

    local Window = {}

    ------------------------------------------------------------
    -- TAB SYSTEM
    ------------------------------------------------------------

    function Window:CreateTab(name)

        local TabButton = Create("TextButton",{
            Parent = Sidebar,
            BackgroundColor3 = Theme.Background,
            Size = UDim2.new(1,0,0,40),
            Font = Enum.Font.GothamBold,
            Text = name,
            TextSize = 14,
            TextColor3 = Theme.Text,
            AutoButtonColor = false,
            ZIndex = 15
        })

        Corner(TabButton,12)
        Stroke(TabButton)
        Ripple(TabButton)

        local TabFrame = Create("ScrollingFrame",{
            Parent = Content,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1,0,1,0),
            CanvasSize = UDim2.new(0,0,0,0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 4,
            Visible = false,
            ZIndex = 15
        })

        local Layout = Instance.new("UIListLayout")
        Layout.Padding = UDim.new(0,10)
        Layout.SortOrder = Enum.SortOrder.LayoutOrder
        Layout.Parent = TabFrame

        local Padding = Instance.new("UIPadding")
        Padding.PaddingTop = UDim.new(0,5)
        Padding.PaddingRight = UDim.new(0,5)
        Padding.Parent = TabFrame

        --------------------------------------------------------
        -- TAB SWITCHING
        --------------------------------------------------------

        TabButton.MouseButton1Click:Connect(function()

            for _,v in pairs(Content:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end

            TabFrame.Visible = true

        end)

        local Count = 0

        for _,v in pairs(Content:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                Count += 1
            end
        end

        if Count == 1 then
            TabFrame.Visible = true
        end

        --------------------------------------------------------
        -- TAB API
        --------------------------------------------------------

        local Tab = {}

        --------------------------------------------------------
        -- BUTTON
        --------------------------------------------------------

        function Tab:CreateButton(data)

            local Button = Create("TextButton",{
                Parent = TabFrame,
                BackgroundColor3 = Theme.Container,
                Size = UDim2.new(1,-5,0,45),
                Font = Enum.Font.GothamBold,
                Text = data.Text or "Button",
                TextSize = 14,
                TextColor3 = Theme.Text,
                AutoButtonColor = false
            })

            Corner(Button,12)
            Stroke(Button)
            Ripple(Button)

            Button.MouseButton1Click:Connect(function()

                TweenService:Create(
                    Button,
                    TweenInfo.new(0.12),
                    {
                        BackgroundColor3 = Theme.Accent
                    }
                ):Play()

                task.wait(0.12)

                TweenService:Create(
                    Button,
                    TweenInfo.new(0.15),
                    {
                        BackgroundColor3 = Theme.Container
                    }
                ):Play()

                if data.Callback then
                    data.Callback()
                end

            end)

            return Button
        end

        return Tab
    end

    return Window
end

return Library
