
--!strict
-- KilometresUI V4
-- Single-file Roblox ModuleScript
-- Features:
--   • Draggable window
--   • Hide/show with draggable floating circle
--   • Animated toggles
--   • Settings panel
--   • Theme presets + accent presets
--   • Window placement presets
--   • Player avatar blueprint/profile card
--   • Buttons, toggles, sliders, dropdowns, boxes, labels, dividers
--   • Notifications

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer

local Library = {}
Library.__index = Library

local THEMES = {
	Purple = {
		Background = Color3.fromRGB(18, 16, 28),
		Topbar = Color3.fromRGB(28, 22, 42),
		Panel = Color3.fromRGB(31, 25, 47),
		PanelAlt = Color3.fromRGB(38, 31, 58),
		Stroke = Color3.fromRGB(82, 64, 118),
		Accent = Color3.fromRGB(168, 92, 255),
		Text = Color3.fromRGB(245, 242, 255),
		SubText = Color3.fromRGB(182, 173, 207),
		Danger = Color3.fromRGB(255, 101, 131),
		Success = Color3.fromRGB(82, 221, 144),
	},
	Blue = {
		Background = Color3.fromRGB(16, 20, 30),
		Topbar = Color3.fromRGB(22, 30, 44),
		Panel = Color3.fromRGB(24, 34, 50),
		PanelAlt = Color3.fromRGB(30, 43, 64),
		Stroke = Color3.fromRGB(60, 94, 128),
		Accent = Color3.fromRGB(80, 165, 255),
		Text = Color3.fromRGB(245, 248, 255),
		SubText = Color3.fromRGB(175, 190, 210),
		Danger = Color3.fromRGB(255, 101, 131),
		Success = Color3.fromRGB(82, 221, 144),
	},
	Green = {
		Background = Color3.fromRGB(16, 24, 18),
		Topbar = Color3.fromRGB(22, 34, 24),
		Panel = Color3.fromRGB(24, 38, 27),
		PanelAlt = Color3.fromRGB(30, 48, 34),
		Stroke = Color3.fromRGB(66, 112, 76),
		Accent = Color3.fromRGB(90, 220, 135),
		Text = Color3.fromRGB(245, 255, 247),
		SubText = Color3.fromRGB(175, 205, 182),
		Danger = Color3.fromRGB(255, 101, 131),
		Success = Color3.fromRGB(82, 221, 144),
	},
	Pink = {
		Background = Color3.fromRGB(28, 16, 24),
		Topbar = Color3.fromRGB(44, 22, 34),
		Panel = Color3.fromRGB(52, 25, 41),
		PanelAlt = Color3.fromRGB(68, 32, 54),
		Stroke = Color3.fromRGB(128, 62, 102),
		Accent = Color3.fromRGB(255, 96, 172),
		Text = Color3.fromRGB(255, 245, 250),
		SubText = Color3.fromRGB(220, 175, 202),
		Danger = Color3.fromRGB(255, 101, 131),
		Success = Color3.fromRGB(82, 221, 144),
	},
}

local DEFAULT_THEME = THEMES.Purple
local DEFAULT_RADIUS = 14

local function mk(className: string, props: {[string]: any}?)
	local inst = Instance.new(className)
	if props then
		for k, v in pairs(props) do
			inst[k] = v
		end
	end
	return inst
end

local function addCorner(parent: Instance, radius: number)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius)
	c.Parent = parent
	return c
end

local function addStroke(parent: Instance, color: Color3, transparency: number?, thickness: number?)
	local s = Instance.new("UIStroke")
	s.Color = color
	s.Transparency = transparency or 0.3
	s.Thickness = thickness or 1
	s.Parent = parent
	return s
end

local function addPadding(parent: Instance, pad: number)
	local p = Instance.new("UIPadding")
	p.PaddingTop = UDim.new(0, pad)
	p.PaddingBottom = UDim.new(0, pad)
	p.PaddingLeft = UDim.new(0, pad)
	p.PaddingRight = UDim.new(0, pad)
	p.Parent = parent
	return p
end

local function tween(inst: Instance, t: number, props: {[string]: any})
	local tw = TweenService:Create(inst, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props)
	tw:Play()
	return tw
end

local function safeGetThumbnail(userId: number)
	local ok, content = pcall(function()
		return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size180x180)
	end)
	if ok then
		return content
	end
	return ""
end

local function defaultButton(parent: Instance, text: string, theme)
	local btn = mk("TextButton", {
		BackgroundColor3 = theme.PanelAlt,
		AutoButtonColor = false,
		Text = text,
		TextColor3 = theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		Size = UDim2.new(1, 0, 0, 36),
		ZIndex = 20,
		Parent = parent,
	})
	addCorner(btn, DEFAULT_RADIUS - 5)
	addStroke(btn, theme.Stroke, 0.4)
	return btn
end

function Library.new(config)
	config = config or {}

	local self = setmetatable({}, Library)
	self.Theme = table.clone(DEFAULT_THEME)
	self.ThemeName = "Purple"
	self.AccentName = "Purple"
	if config.Theme and config.Theme.Preset and THEMES[config.Theme.Preset] then
		self.Theme = table.clone(THEMES[config.Theme.Preset])
		self.ThemeName = config.Theme.Preset
		self.AccentName = config.Theme.Preset
	end
	if config.Theme then
		for k, v in pairs(config.Theme) do
			if k ~= "Preset" then
				self.Theme[k] = v
			end
		end
	end

	self.Title = config.Title or "KilometresUI"
	self.Subtitle = config.Subtitle or "purple mobile UI"
	self._hidden = false
	self._tabs = {}
	self._activeTab = nil
	self._windowPos = config.Position or UDim2.new(0.5, -280, 0.5, -190)
	self._floatingPos = UDim2.new(0, 18, 1, -74)

	local gui = mk("ScreenGui", {
		Name = "KilometresUI",
		ResetOnSpawn = false,
		IgnoreGuiInset = true,
		DisplayOrder = 999999,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	})
	gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
	self.Gui = gui

	local root = mk("Frame", {
		Name = "Root",
		BackgroundTransparency = 1,
		Size = UDim2.fromScale(1, 1),
		Parent = gui,
	})
	self.Root = root

	local shadow = mk("Frame", {
		Name = "Shadow",
		BackgroundColor3 = Color3.fromRGB(0, 0, 0),
		BackgroundTransparency = 0.45,
		Size = UDim2.new(0, 570, 0, 392),
		Position = UDim2.new(self._windowPos.X.Scale, self._windowPos.X.Offset - 5, self._windowPos.Y.Scale, self._windowPos.Y.Offset - 5),
		ZIndex = 2,
		Parent = root,
	})
	addCorner(shadow, DEFAULT_RADIUS + 2)
	self.Shadow = shadow

	local main = mk("Frame", {
		Name = "Main",
		BackgroundColor3 = self.Theme.Background,
		Size = UDim2.new(0, 560, 0, 380),
		Position = self._windowPos,
		ZIndex = 3,
		Parent = root,
	})
	addCorner(main, DEFAULT_RADIUS)
	addStroke(main, self.Theme.Stroke, 0.16, 1)
	self.Main = main

	local topbar = mk("Frame", {
		Name = "Topbar",
		BackgroundColor3 = self.Theme.Topbar,
		Size = UDim2.new(1, 0, 0, 58),
		ZIndex = 4,
		Parent = main,
	})
	addCorner(topbar, DEFAULT_RADIUS)
	self.Topbar = topbar

	mk("Frame", {
		BackgroundColor3 = self.Theme.Topbar,
		BorderSizePixel = 0,
		Size = UDim2.new(1, 0, 0, 22),
		Position = UDim2.new(0, 0, 1, -22),
		ZIndex = 4,
		Parent = topbar,
	})

	local title = mk("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 16, 0, 6),
		Size = UDim2.new(1, -220, 0, 22),
		TextXAlignment = Enum.TextXAlignment.Left,
		Text = self.Title,
		TextColor3 = self.Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		ZIndex = 5,
		Parent = topbar,
	})
	self.TitleLabel = title

	local subtitle = mk("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 16, 0, 29),
		Size = UDim2.new(1, -220, 0, 16),
		TextXAlignment = Enum.TextXAlignment.Left,
		Text = self.Subtitle,
		TextColor3 = self.Theme.SubText,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		ZIndex = 5,
		Parent = topbar,
	})
	self.SubtitleLabel = subtitle

	local settingsBtn = mk("TextButton", {
		Name = "SettingsButton",
		BackgroundColor3 = self.Theme.PanelAlt,
		AutoButtonColor = false,
		Text = "⚙",
		TextColor3 = self.Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		Size = UDim2.new(0, 34, 0, 34),
		Position = UDim2.new(1, -120, 0, 12),
		ZIndex = 6,
		Parent = topbar,
	})
	addCorner(settingsBtn, 11)
	addStroke(settingsBtn, self.Theme.Stroke, 0.45)
	self.SettingsButton = settingsBtn

	local hideBtn = mk("TextButton", {
		Name = "HideButton",
		BackgroundColor3 = self.Theme.Accent,
		AutoButtonColor = false,
		Text = "Hide",
		TextColor3 = self.Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		Size = UDim2.new(0, 66, 0, 34),
		Position = UDim2.new(1, -78, 0, 12),
		ZIndex = 6,
		Parent = topbar,
	})
	addCorner(hideBtn, 11)
	self.HideButton = hideBtn

	local floating = mk("TextButton", {
		Name = "FloatingToggle",
		BackgroundColor3 = self.Theme.Accent,
		AutoButtonColor = false,
		Text = "UI",
		TextColor3 = self.Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 14,
		Size = UDim2.new(0, 54, 0, 54),
		Position = self._floatingPos,
		Visible = false,
		ZIndex = 999999,
		Parent = root,
	})
	addCorner(floating, 999)
	addStroke(floating, Color3.fromRGB(255,255,255), 0.85, 1)
	self.FloatingToggle = floating

	local body = mk("Frame", {
		Name = "Body",
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, -58),
		Position = UDim2.new(0, 0, 0, 58),
		ZIndex = 4,
		Parent = main,
	})
	self.Body = body

	local sidebar = mk("Frame", {
		Name = "Sidebar",
		BackgroundColor3 = self.Theme.Panel,
		Size = UDim2.new(0, 148, 1, 0),
		ZIndex = 4,
		Parent = body,
	})
	addCorner(sidebar, DEFAULT_RADIUS)
	addStroke(sidebar, self.Theme.Stroke, 0.42)
	addPadding(sidebar, 10)
	self.Sidebar = sidebar

	local sideLayout = mk("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = sidebar,
	})
	self.SideLayout = sideLayout

	local profile = mk("Frame", {
		Name = "ProfileCard",
		BackgroundColor3 = self.Theme.PanelAlt,
		Size = UDim2.new(1, 0, 0, 96),
		ZIndex = 5,
		Parent = sidebar,
	})
	addCorner(profile, 14)
	addStroke(profile, self.Theme.Stroke, 0.5)
	self.ProfileCard = profile

	local avatar = mk("ImageLabel", {
		Name = "Avatar",
		BackgroundTransparency = 1,
		Size = UDim2.new(0, 52, 0, 52),
		Position = UDim2.new(0, 10, 0, 10),
		Image = safeGetThumbnail(LocalPlayer.UserId),
		ZIndex = 6,
		Parent = profile,
	})
	addCorner(avatar, 999)
	self.Avatar = avatar

	mk("UIStroke", {
		Color = self.Theme.Accent,
		Thickness = 2,
		Transparency = 0.05,
		Parent = avatar,
	})

	local userName = mk("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 62),
		Size = UDim2.new(1, -20, 0, 14),
		Text = LocalPlayer.DisplayName,
		TextColor3 = self.Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 6,
		Parent = profile,
	})
	self.UserName = userName

	local userTag = mk("TextLabel", {
		BackgroundTransparency = 1,
		Position = UDim2.new(0, 10, 0, 76),
		Size = UDim2.new(1, -20, 0, 12),
		Text = "@" .. LocalPlayer.Name,
		TextColor3 = self.Theme.SubText,
		Font = Enum.Font.Gotham,
		TextSize = 11,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 6,
		Parent = profile,
	})
	self.UserTag = userTag

	local pages = mk("Frame", {
		Name = "Pages",
		BackgroundTransparency = 1,
		Size = UDim2.new(1, -158, 1, 0),
		Position = UDim2.new(0, 158, 0, 0),
		ZIndex = 4,
		Parent = body,
	})
	self.Pages = pages

	addPadding(pages, 10)
	mk("UIListLayout", {
		Padding = UDim.new(0, 10),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = pages,
	})

	local indicator = mk("Frame", {
		Name = "Indicator",
		BackgroundColor3 = self.Theme.Accent,
		BorderSizePixel = 0,
		Size = UDim2.new(0, 4, 0, 24),
		Position = UDim2.new(0, 6, 0, 10),
		ZIndex = 5,
		Parent = sidebar,
	})
	addCorner(indicator, 999)
	self.Indicator = indicator

	local settingsPanel = mk("Frame", {
		Name = "SettingsPanel",
		BackgroundColor3 = self.Theme.Panel,
		Size = UDim2.new(0, 310, 0, 330),
		Position = UDim2.new(1, -330, 0, 70),
		Visible = false,
		ZIndex = 50,
		Parent = main,
	})
	addCorner(settingsPanel, 14)
	addStroke(settingsPanel, self.Theme.Stroke, 0.28)
	addPadding(settingsPanel, 12)
	self.SettingsPanel = settingsPanel

	local settingsLayout = mk("UIListLayout", {
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = settingsPanel,
	})
	self.SettingsLayout = settingsLayout

	local settingsTitle = mk("TextLabel", {
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 22),
		Text = "Settings",
		TextColor3 = self.Theme.Text,
		Font = Enum.Font.GothamBold,
		TextSize = 16,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 51,
		Parent = settingsPanel,
	})

	local function createSmallSectionLabel(text)
		return mk("TextLabel", {
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 16),
			Text = text,
			TextColor3 = self.Theme.SubText,
			Font = Enum.Font.GothamBold,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 51,
			Parent = settingsPanel,
		})
	end

	local function createThemeButton(name)
		local btn = defaultButton(settingsPanel, name, self.Theme)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.TextSize = 13
		btn.MouseButton1Click:Connect(function()
			self:SetThemePreset(name)
		end)
		return btn
	end

	local function createPlacementButton(name)
		local btn = defaultButton(settingsPanel, name, self.Theme)
		btn.Size = UDim2.new(1, 0, 0, 32)
		btn.TextSize = 13
		btn.MouseButton1Click:Connect(function()
			window:SetPositionPreset(name)
		end)
		return btn
	end

	local settingsOpen = false
	local function toggleSettings()
		settingsOpen = not settingsOpen
		settingsPanel.Visible = settingsOpen
	end

	settingsBtn.MouseButton1Click:Connect(toggleSettings)

	local dragging = false
	local dragInput: InputObject? = nil
	local dragStart: Vector3? = nil
	local startPos: UDim2? = nil

	local function updateDrag(input)
		if not dragStart or not startPos then return end
		local delta = input.Position - dragStart
		main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		shadow.Position = UDim2.new(main.Position.X.Scale, main.Position.X.Offset - 5, main.Position.Y.Scale, main.Position.Y.Offset - 5)
		self._windowPos = main.Position
	end

	topbar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	topbar.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and dragInput == input then
			updateDrag(input)
		end
	end)

	local floatingDragging = false
	local floatingDragStart: Vector3? = nil
	local floatingStartPos: UDim2? = nil
	local floatingInput: InputObject? = nil

	local function updateFloatingDrag(input)
		if not floatingDragStart or not floatingStartPos then return end
		local delta = input.Position - floatingDragStart
		floating.Position = UDim2.new(
			floatingStartPos.X.Scale,
			floatingStartPos.X.Offset + delta.X,
			floatingStartPos.Y.Scale,
			floatingStartPos.Y.Offset + delta.Y
		)
		self._floatingPos = floating.Position
	end

	floating.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			floatingDragging = true
			floatingDragStart = input.Position
			floatingStartPos = floating.Position
			floatingInput = input
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					floatingDragging = false
				end
			end)
		end
	end)

	floating.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			floatingInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if floatingDragging and floatingInput == input then
			updateFloatingDrag(input)
		end
	end)

	local function applyTheme(themeTable)
		self.Theme = table.clone(themeTable)
		main.BackgroundColor3 = self.Theme.Background
		topbar.BackgroundColor3 = self.Theme.Topbar
		sidebar.BackgroundColor3 = self.Theme.Panel
		settingsPanel.BackgroundColor3 = self.Theme.Panel
		indicator.BackgroundColor3 = self.Theme.Accent
		hideBtn.BackgroundColor3 = self.Theme.Accent
		floating.BackgroundColor3 = self.Theme.Accent
		settingsBtn.BackgroundColor3 = self.Theme.PanelAlt
		addStroke(main, self.Theme.Stroke, 0.16, 1)
		addStroke(sidebar, self.Theme.Stroke, 0.42, 1)
		addStroke(settingsPanel, self.Theme.Stroke, 0.28, 1)
		avatar.Image = safeGetThumbnail(LocalPlayer.UserId)
		title.TextColor3 = self.Theme.Text
		subtitle.TextColor3 = self.Theme.SubText
		userName.TextColor3 = self.Theme.Text
		userTag.TextColor3 = self.Theme.SubText
	end

	function self:SetThemePreset(presetName: string)
		if THEMES[presetName] then
			self.ThemeName = presetName
			applyTheme(THEMES[presetName])
			self:Notify({Text = presetName .. " theme applied", Duration = 2})
		end
	end

	local window = {}
	window._library = self

	function window:Show()
		self._library._hidden = false
		shadow.Visible = true
		main.Visible = true
		floating.Visible = false
		TweenService:Create(shadow, TweenInfo.new(0.18), {BackgroundTransparency = 0.45}):Play()
		TweenService:Create(main, TweenInfo.new(0.18), {BackgroundTransparency = 0}):Play()
	end

	function window:Hide()
		self._library._hidden = true
		floating.Visible = true
		TweenService:Create(main, TweenInfo.new(0.14), {BackgroundTransparency = 1}):Play()
		TweenService:Create(shadow, TweenInfo.new(0.14), {BackgroundTransparency = 1}):Play()
		task.delay(0.16, function()
			if self._library._hidden then
				main.Visible = false
				shadow.Visible = false
			end
		end)
	end

	function window:Toggle()
		if self._library._hidden then
			window:Show()
		else
			window:Hide()
		end
	end

	function window:SetTitle(text: string)
		title.Text = text
		self._library.Title = text
	end

	function window:SetSubtitle(text: string)
		subtitle.Text = text
		self._library.Subtitle = text
	end

	function window:SetPositionPreset(presetName: string)
		local map = {
			Center = UDim2.new(0.5, -280, 0.5, -190),
			Left = UDim2.new(0.08, 0, 0.5, -190),
			Right = UDim2.new(0.92, -560, 0.5, -190),
			Top = UDim2.new(0.5, -280, 0.12, 0),
			Bottom = UDim2.new(0.5, -280, 0.78, 0),
		}
		if presetName == "Custom" then
			self._library:Notify({Text = "Drag the window anywhere and it will stay there.", Duration = 2})
			return
		end
		local target = map[presetName]
		if target then
			self._library._windowPos = target
			TweenService:Create(main, TweenInfo.new(0.22), {Position = target}):Play()
			TweenService:Create(shadow, TweenInfo.new(0.22), {Position = UDim2.new(target.X.Scale, target.X.Offset - 5, target.Y.Scale, target.Y.Offset - 5)}):Play()
		end
	end

	function window:Notify(info)
		info = info or {}
		local note = mk("Frame", {
			BackgroundColor3 = self._library.Theme.Panel,
			Size = UDim2.new(0, 280, 0, 64),
			Position = UDim2.new(1, -300, 1, -86),
			ZIndex = 100,
			Parent = root,
		})
		addCorner(note, DEFAULT_RADIUS - 2)
		addStroke(note, self._library.Theme.Stroke, 0.35)

		mk("Frame", {
			BackgroundColor3 = info.Type == "error" and self._library.Theme.Danger or self._library.Theme.Accent,
			BorderSizePixel = 0,
			Size = UDim2.new(0, 6, 1, 0),
			ZIndex = 101,
			Parent = note,
		})

		mk("TextLabel", {
			BackgroundTransparency = 1,
			Position = UDim2.new(0, 16, 0, 8),
			Size = UDim2.new(1, -24, 1, -16),
			TextWrapped = true,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextYAlignment = Enum.TextYAlignment.Top,
			Text = info.Text or "Notification",
			TextColor3 = self._library.Theme.Text,
			Font = Enum.Font.Gotham,
			TextSize = 14,
			ZIndex = 101,
			Parent = note,
		})

		tween(note, 0.15, {Position = UDim2.new(1, -300, 1, -96)})
		task.delay(info.Duration or 2.5, function()
			if note.Parent then
				tween(note, 0.15, {Position = UDim2.new(1, -300, 1, -56), BackgroundTransparency = 1})
				task.delay(0.16, function()
					if note.Parent then note:Destroy() end
				end)
			end
		end)
	end

	local function animateToggleSwitch(switch, knob, state)
		tween(switch, 0.18, {BackgroundColor3 = state and self.Theme.Accent or self.Theme.Stroke})
		tween(knob, 0.18, {
			Position = state and UDim2.new(1, -25, 0.5, -11) or UDim2.new(0, 3, 0.5, -11),
			BackgroundColor3 = state and self.Theme.Text or Color3.fromRGB(255,255,255),
		})
	end

	function window:CreateTab(tabName: string)
		local tab = {
			Name = tabName,
			Elements = {},
		}

		local tabButton = defaultButton(sidebar, tabName, self._library.Theme)
		tabButton.Size = UDim2.new(1, 0, 0, 36)
		tabButton.ZIndex = 6
		tab.Button = tabButton

		local page = mk("ScrollingFrame", {
			Name = tabName .. "Page",
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Size = UDim2.new(1, 0, 1, 0),
			Visible = false,
			ScrollBarThickness = 4,
			ScrollBarImageColor3 = self._library.Theme.Accent,
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			ZIndex = 4,
			Parent = pages,
		})
		addPadding(page, 2)
		mk("UIListLayout", {
			Padding = UDim.new(0, 10),
			SortOrder = Enum.SortOrder.LayoutOrder,
			Parent = page,
		})
		tab.Page = page

		local function activate()
			for _, other in ipairs(self._library._tabs) do
				other.Page.Visible = false
				other.Button.BackgroundColor3 = self._library.Theme.PanelAlt
			end
			page.Visible = true
			tabButton.BackgroundColor3 = self._library.Theme.Accent
			self._library._activeTab = tab
			tween(indicator, 0.16, {Position = UDim2.new(0, 6, 0, tabButton.AbsolutePosition.Y - sidebar.AbsolutePosition.Y + 10)})
		end

		tabButton.MouseButton1Click:Connect(activate)

		function tab:CreateLabel(info)
			info = info or {}
			local lbl = mk("TextLabel", {
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, info.Height or 18),
				TextXAlignment = Enum.TextXAlignment.Left,
				TextYAlignment = Enum.TextYAlignment.Center,
				Text = info.Text or "Label",
				TextColor3 = info.Color or self._library.Theme.SubText,
				Font = Enum.Font.Gotham,
				TextSize = info.Size or 13,
				TextWrapped = true,
				ZIndex = 10,
				Parent = page,
			})
			return lbl
		end

		function tab:CreateDivider()
			return mk("Frame", {
				BackgroundColor3 = self._library.Theme.Stroke,
				BackgroundTransparency = 0.45,
				BorderSizePixel = 0,
				Size = UDim2.new(1, 0, 0, 1),
				ZIndex = 10,
				Parent = page,
			})
		end

		function tab:CreateButton(info)
			info = info or {}
			local btn = defaultButton(page, info.Text or "Button", self._library.Theme)
			btn.MouseEnter:Connect(function()
				tween(btn, 0.12, {BackgroundColor3 = self._library.Theme.Accent})
			end)
			btn.MouseLeave:Connect(function()
				tween(btn, 0.12, {BackgroundColor3 = self._library.Theme.PanelAlt})
			end)
			btn.MouseButton1Click:Connect(function()
				if info.Callback then info.Callback() end
			end)
			return btn
		end

		function tab:CreateToggle(info)
			info = info or {}
			local state = info.Default == true
			local holder = mk("Frame", {
				BackgroundColor3 = self._library.Theme.Panel,
				Size = UDim2.new(1, 0, 0, 46),
				ZIndex = 10,
				Parent = page,
			})
			addCorner(holder, DEFAULT_RADIUS - 4)
			addStroke(holder, self._library.Theme.Stroke, 0.4)

			mk("TextLabel", {
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Text = info.Text or "Toggle",
				TextColor3 = self._library.Theme.Text,
				Font = Enum.Font.Gotham,
				TextSize = 14,
				Position = UDim2.new(0, 12, 0, 0),
				Size = UDim2.new(1, -82, 1, 0),
				ZIndex = 11,
				Parent = holder,
			})

			local switch = mk("TextButton", {
				BackgroundColor3 = self._library.Theme.Stroke,
				Text = "",
				AutoButtonColor = false,
				Size = UDim2.new(0, 52, 0, 28),
				Position = UDim2.new(1, -62, 0.5, -14),
				ZIndex = 11,
				Parent = holder,
			})
			addCorner(switch, 999)

			local knob = mk("Frame", {
				BackgroundColor3 = Color3.fromRGB(255,255,255),
				Size = UDim2.new(0, 22, 0, 22),
				Position = UDim2.new(0, 3, 0.5, -11),
				ZIndex = 12,
				Parent = switch,
			})
			addCorner(knob, 999)

			animateToggleSwitch(switch, knob, state)

			switch.MouseButton1Click:Connect(function()
				state = not state
				animateToggleSwitch(switch, knob, state)
				if info.Callback then
					info.Callback(state)
				end
			end)

			return {
				Set = function(_, v)
					state = v and true or false
					animateToggleSwitch(switch, knob, state)
				end,
				Get = function()
					return state
				end,
			}
		end

		function tab:CreateSlider(info)
			info = info or {}
			local min = info.Min or 0
			local max = info.Max or 100
			local value = info.Default or min
			local draggingSlider = false

			local holder = mk("Frame", {
				BackgroundColor3 = self._library.Theme.Panel,
				Size = UDim2.new(1, 0, 0, 62),
				ZIndex = 10,
				Parent = page,
			})
			addCorner(holder, DEFAULT_RADIUS - 4)
			addStroke(holder, self._library.Theme.Stroke, 0.4)

			mk("TextLabel", {
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Text = info.Text or "Slider",
				TextColor3 = self._library.Theme.Text,
				Font = Enum.Font.Gotham,
				TextSize = 14,
				Position = UDim2.new(0, 12, 0, 6),
				Size = UDim2.new(1, -24, 0, 16),
				ZIndex = 11,
				Parent = holder,
			})

			local valueLabel = mk("TextLabel", {
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Right,
				Text = tostring(value),
				TextColor3 = self._library.Theme.SubText,
				Font = Enum.Font.Gotham,
				TextSize = 12,
				Position = UDim2.new(0, 12, 0, 6),
				Size = UDim2.new(1, -24, 0, 16),
				ZIndex = 11,
				Parent = holder,
			})

			local bar = mk("Frame", {
				BackgroundColor3 = self._library.Theme.Stroke,
				Position = UDim2.new(0, 12, 0, 38),
				Size = UDim2.new(1, -24, 0, 10),
				ZIndex = 11,
				Parent = holder,
			})
			addCorner(bar, 999)

			local fill = mk("Frame", {
				BackgroundColor3 = self._library.Theme.Accent,
				Size = UDim2.new(0, 0, 1, 0),
				ZIndex = 12,
				Parent = bar,
			})
			addCorner(fill, 999)

			local function setValue(v)
				value = math.clamp(math.floor(v + 0.5), min, max)
				local alpha = (value - min) / math.max(max - min, 1)
				fill.Size = UDim2.new(alpha, 0, 1, 0)
				valueLabel.Text = tostring(value)
				if info.Callback then info.Callback(value) end
			end
			setValue(value)

			local function update(input)
				local alpha = math.clamp((input.Position.X - bar.AbsolutePosition.X) / math.max(bar.AbsoluteSize.X, 1), 0, 1)
				setValue(min + ((max - min) * alpha))
			end

			bar.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					draggingSlider = true
					update(input)
				end
			end)
			bar.InputChanged:Connect(function(input)
				if draggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					update(input)
				end
			end)
			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					draggingSlider = false
				end
			end)

			return {
				Set = function(_, v) setValue(v) end,
				Get = function() return value end,
			}
		end

		function tab:CreateDropdown(info)
			info = info or {}
			local items = info.Items or {}
			local current = info.Default or items[1]
			local open = false

			local holder = mk("Frame", {
				BackgroundColor3 = self._library.Theme.Panel,
				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1, 0, 0, 48),
				ZIndex = 10,
				Parent = page,
			})
			addCorner(holder, DEFAULT_RADIUS - 4)
			addStroke(holder, self._library.Theme.Stroke, 0.4)
			addPadding(holder, 12)

			local header = mk("TextButton", {
				BackgroundTransparency = 1,
				Text = "",
				AutoButtonColor = false,
				Size = UDim2.new(1, 0, 0, 22),
				ZIndex = 11,
				Parent = holder,
			})

			mk("TextLabel", {
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Left,
				Text = info.Text or "Dropdown",
				TextColor3 = self._library.Theme.Text,
				Font = Enum.Font.Gotham,
				TextSize = 14,
				Size = UDim2.new(1, -24, 0, 18),
				ZIndex = 11,
				Parent = holder,
			})

			local selected = mk("TextLabel", {
				BackgroundTransparency = 1,
				TextXAlignment = Enum.TextXAlignment.Right,
				Text = tostring(current or "Select"),
				TextColor3 = self._library.Theme.SubText,
				Font = Enum.Font.Gotham,
				TextSize = 12,
				Size = UDim2.new(1, -24, 0, 18),
				ZIndex = 11,
				Parent = holder,
			})

			local listHolder = mk("Frame", {
				BackgroundTransparency = 1,
				Visible = false,
				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1, 0, 0, 0),
				ZIndex = 11,
				Parent = holder,
			})
			mk("UIListLayout", {
				Padding = UDim.new(0, 6),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = listHolder,
			})

			for _, item in ipairs(items) do
				local opt = defaultButton(listHolder, tostring(item), self._library.Theme)
				opt.Size = UDim2.new(1, 0, 0, 32)
				opt.MouseButton1Click:Connect(function()
					current = item
					selected.Text = tostring(current)
					open = false
					listHolder.Visible = false
					if info.Callback then info.Callback(current) end
				end)
			end

			header.MouseButton1Click:Connect(function()
				open = not open
				listHolder.Visible = open
			end)

			return {
				Set = function(_, v)
					current = v
					selected.Text = tostring(current)
				end,
				Get = function() return current end,
			}
		end

		function tab:CreateBox(info)
			info = info or {}
			local box = mk("TextBox", {
				BackgroundColor3 = self._library.Theme.Panel,
				PlaceholderText = info.Placeholder or "Type here",
				Text = info.Default or "",
				TextColor3 = self._library.Theme.Text,
				PlaceholderColor3 = self._library.Theme.SubText,
				Font = Enum.Font.Gotham,
				TextSize = 14,
				ClearTextOnFocus = false,
				Size = UDim2.new(1, 0, 0, 40),
				ZIndex = 10,
				Parent = page,
			})
			addCorner(box, DEFAULT_RADIUS - 4)
			addStroke(box, self._library.Theme.Stroke, 0.4)
			addPadding(box, 10)
			box.FocusLost:Connect(function()
				if info.Callback then info.Callback(box.Text) end
			end)
			return box
		end

		function tab:CreateInfoCard(info)
			info = info or {}
			local card = mk("Frame", {
				BackgroundColor3 = self._library.Theme.Panel,
				Size = UDim2.new(1, 0, 0, 84),
				ZIndex = 10,
				Parent = page,
			})
			addCorner(card, DEFAULT_RADIUS - 4)
			addStroke(card, self._library.Theme.Stroke, 0.4)
			addPadding(card, 12)

			mk("TextLabel", {
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 18),
				Text = info.Title or "Info Card",
				TextColor3 = self._library.Theme.Text,
				Font = Enum.Font.GothamBold,
				TextSize = 14,
				TextXAlignment = Enum.TextXAlignment.Left,
				ZIndex = 11,
				Parent = card,
			})

			mk("TextLabel", {
				BackgroundTransparency = 1,
				Position = UDim2.new(0, 0, 0, 22),
				Size = UDim2.new(1, 0, 1, -22),
				Text = info.Text or "A small card for hints, status, or player stats.",
				TextWrapped = true,
				TextColor3 = self._library.Theme.SubText,
				Font = Enum.Font.Gotham,
				TextSize = 12,
				TextXAlignment = Enum.TextXAlignment.Left,
				TextYAlignment = Enum.TextYAlignment.Top,
				ZIndex = 11,
				Parent = card,
			})

			return card
		end

		table.insert(self._library._tabs, tab)
		if not self._library._activeTab then
			page.Visible = true
			tabButton.BackgroundColor3 = self._library.Theme.Accent
			self._library._activeTab = tab
		end

		return tab
	end

	-- Settings UI content
	createSmallSectionLabel("Theme presets")
	createThemeButton("Purple")
	createThemeButton("Blue")
	createThemeButton("Green")
	createThemeButton("Pink")

	createSmallSectionLabel("Window placement")
	createPlacementButton("Center")
	createPlacementButton("Left")
	createPlacementButton("Right")
	createPlacementButton("Top")
	createPlacementButton("Bottom")
	createPlacementButton("Custom")

	createSmallSectionLabel("Quick actions")
	local resetBtn = defaultButton(settingsPanel, "Reset UI Position", self.Theme)
	resetBtn.Size = UDim2.new(1, 0, 0, 32)
	resetBtn.MouseButton1Click:Connect(function()
		window:SetPositionPreset("Center")
	end)

	local hideCardBtn = defaultButton(settingsPanel, "Hide UI", self.Theme)
	hideCardBtn.Size = UDim2.new(1, 0, 0, 32)
	hideCardBtn.MouseButton1Click:Connect(function()
		window:Hide()
	end)

	self.Window = window
	window:Show()
	return window
end

function Library:CreateWindow(config)
	return Library.new(config)
end

return Library
