--// KilometresUI V4
--// Stable Mobile UI Library
--// V3 Core + Modern Rewrite
--// Draggable + Hideable + Restore Orb + Themes + Animated Toggles

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local Library = {}

----------------------------------------------------------------
-- THEMES
----------------------------------------------------------------

local Themes = {
    Purple = {
        Background = Color3.fromRGB(18,18,28),
        Topbar = Color3.fromRGB(30,20,50),
        Container = Color3.fromRGB(28,28,40),
        Accent = Color3.fromRGB(170,85,255),
        AccentDark = Color3.fromRGB(120,60,220),
        Text = Color3.fromRGB(255,255,255),
        TextDark = Color3.fromRGB(190,190,210),
        Stroke = Color3.fromRGB(90,70,130)
    }
}

local Theme = Themes.Purple

----------------------------------------------------------------
-- UTILS
----------------------------------------------------------------

local function Create(class, props)
    local obj = Instance.new(class)

    for i,v in pairs(props) do
        obj[i] = v
    end

    return obj
end

local function Corner(obj, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0,radius)
    c.Parent = obj
end

local function Stroke(obj)
    local s = Instance.new("UIStroke")
    s.Color = Theme.Stroke
    s.Thickness = 1
    s.Transparency = 0.25
    s.Parent = obj
end

local function Ripple(button)

    button.MouseButton1Down:Connect(function(x,y)

        local Circle = Create("Frame",{
            Parent = button,
            BackgroundColor3 = Color3.new(1,1,1),
            BackgroundTransparency = 0.7,
            AnchorPoint = Vector2.new(0.5,0.5),
            Position = UDim2.new(0,(x-button.AbsolutePosition.X),0,(y-button.AbsolutePosition.Y)),
            Size = UDim2.new(0,0,0,0),
            ZIndex = button.ZIndex + 1
        })

        Circle.ClipsDescendants = true

        Corner(Circle,999)

        TweenService:Create(
            Circle,
            TweenInfo.new(0.45),
            {
                Size = UDim2.new(0,300,0,300),
                BackgroundTransparency = 1
            }
        ):Play()

        task.delay(0.45,function()
            Circle:Destroy()
        end)

    end)

end

----------------------------------------------------------------
-- WINDOW
----------------------------------------------------------------

function Library:CreateWindow(info)

    local Title = info.Title or "KilometresUI"
    local Subtitle = info.Subtitle or "V4"

    ------------------------------------------------------------
    -- GUI
    ------------------------------------------------------------

    local ScreenGui = Create("ScreenGui",{
        Parent = PlayerGui,
        Name = "KilometresUI",
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
        DisplayOrder = 999999
    })

    ------------------------------------------------------------
    -- MAIN
    ------------------------------------------------------------

    local Main = Create("Frame",{
        Parent = ScreenGui,
        BackgroundColor3 = Theme.Background,
        Size = UDim2.new(0,620,0,390),
        Position = UDim2.new(0.5,-310,0.5,-195),
        ZIndex = 5
    })

    Corner(Main,18)
    Stroke(Main)

    ------------------------------------------------------------
    -- TOPBAR
    ------------------------------------------------------------

    local Topbar = Create("Frame",{
        Parent = Main,
        BackgroundColor3 = Theme.Topbar,
        Size = UDim2.new(1,0,0,55),
        ZIndex = 6
    })

    Corner(Topbar,18)

    local Fix = Create("Frame",{
        Parent = Topbar,
        BackgroundColor3 = Theme.Topbar,
        BorderSizePixel = 0,
        Position = UDim2.new(0,0,1,-18),
        Size = UDim2.new(1,0,0,18)
    })

    local TitleLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,7),
        Size = UDim2.new(1,-160,0,20),
        Font = Enum.Font.GothamBold,
        Text = Title,
        TextColor3 = Theme.Text,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextScaled = true,
        ZIndex = 7
    })

    local SubLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,28),
        Size = UDim2.new(1,-160,0,15),
        Font = Enum.Font.Gotham,
        Text = Subtitle,
        TextColor3 = Theme.TextDark,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextScaled = true,
        ZIndex = 7
    })

    ------------------------------------------------------------
    -- SETTINGS BUTTON
    ------------------------------------------------------------

    local SettingsButton = Create("TextButton",{
        Parent = Topbar,
        Text = "⚙",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Container,
        Size = UDim2.new(0,32,0,32),
        Position = UDim2.new(1,-115,0.5,-16),
        ZIndex = 8
    })

    Corner(SettingsButton,10)
    Stroke(SettingsButton)
    Ripple(SettingsButton)

    ------------------------------------------------------------
    -- HIDE BUTTON
    ------------------------------------------------------------

    local HideButton = Create("TextButton",{
        Parent = Topbar,
        Text = "Hide",
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0,65,0,32),
        Position = UDim2.new(1,-75,0.5,-16),
        ZIndex = 8
    })

    Corner(HideButton,10)
    Ripple(HideButton)

    ------------------------------------------------------------
    -- FLOATING ORB
    ------------------------------------------------------------

    local Orb = Create("TextButton",{
        Parent = ScreenGui,
        Visible = false,
        Text = "UI",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0,58,0,58),
        Position = UDim2.new(0,25,1,-90),
        ZIndex = 999999
    })

    Corner(Orb,999)
    Stroke(Orb)
    Ripple(Orb)

    ------------------------------------------------------------
    -- SIDEBAR
    ------------------------------------------------------------

    local Sidebar = Create("Frame",{
        Parent = Main,
        BackgroundColor3 = Theme.Container,
        Position = UDim2.new(0,10,0,65),
        Size = UDim2.new(0,155,1,-75),
        ZIndex = 5
    })

    Corner(Sidebar,14)
    Stroke(Sidebar)

    local SidebarPadding = Instance.new("UIPadding")
    SidebarPadding.PaddingTop = UDim.new(0,10)
    SidebarPadding.PaddingLeft = UDim.new(0,10)
    SidebarPadding.PaddingRight = UDim.new(0,10)
    SidebarPadding.Parent = Sidebar

    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Padding = UDim.new(0,8)
    SidebarLayout.Parent = Sidebar

    ------------------------------------------------------------
    -- CONTENT
    ------------------------------------------------------------

    local Content = Create("Frame",{
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,175,0,65),
        Size = UDim2.new(1,-185,1,-75),
        ZIndex = 5
    })

    ------------------------------------------------------------
    -- SETTINGS PANEL
    ------------------------------------------------------------

    local SettingsFrame = Create("Frame",{
        Parent = Main,
        Visible = false,
        BackgroundColor3 = Theme.Container,
        Size = UDim2.new(0,220,0,170),
        Position = UDim2.new(1,-235,0,65),
        ZIndex = 100
    })

    Corner(SettingsFrame,14)
    Stroke(SettingsFrame)

    local ThemeLabel = Create("TextLabel",{
        Parent = SettingsFrame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,10),
        Size = UDim2.new(1,-20,0,20),
        Font = Enum.Font.GothamBold,
        Text = "Themes",
        TextColor3 = Theme.Text,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 101
    })

    ------------------------------------------------------------
    -- DRAGGING MAIN
    ------------------------------------------------------------

    local Dragging = false
    local DragStart
    local StartPos

    local function Update(input)
        local Delta = input.Position - DragStart

        Main.Position = UDim2.new(
            StartPos.X.Scale,
            StartPos.X.Offset + Delta.X,
            StartPos.Y.Scale,
            StartPos.Y.Offset + Delta.Y
        )
    end

    Topbar.InputBegan:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then

            Dragging = true
            DragStart = input.Position
            StartPos = Main.Position

            input.Changed:Connect(function()

                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end

            end)
        end
    end)

    UIS.InputChanged:Connect(function(input)

        if Dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then

            Update(input)

        end
    end)

    ------------------------------------------------------------
    -- DRAGGING ORB
    ------------------------------------------------------------

    local OrbDragging = false
    local OrbDragStart
    local OrbStartPos

    local function UpdateOrb(input)

        local Delta = input.Position - OrbDragStart

        Orb.Position = UDim2.new(
            OrbStartPos.X.Scale,
            OrbStartPos.X.Offset + Delta.X,
            OrbStartPos.Y.Scale,
            OrbStartPos.Y.Offset + Delta.Y
        )

    end

    Orb.InputBegan:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then

            OrbDragging = true
            OrbDragStart = input.Position
            OrbStartPos = Orb.Position

            input.Changed:Connect(function()

                if input.UserInputState == Enum.UserInputState.End then
                    OrbDragging = false
                end

            end)
        end
    end)

    UIS.InputChanged:Connect(function(input)

        if OrbDragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then

            UpdateOrb(input)

        end
    end)

    ------------------------------------------------------------
    -- HIDE / SHOW
    ------------------------------------------------------------

    HideButton.MouseButton1Click:Connect(function()

        Main.Visible = false
        Orb.Visible = true

    end)

    Orb.MouseButton1Click:Connect(function()

        Main.Visible = true
        Orb.Visible = false

    end)

    ------------------------------------------------------------
    -- SETTINGS TOGGLE
    ------------------------------------------------------------

    SettingsButton.MouseButton1Click:Connect(function()

        SettingsFrame.Visible = not SettingsFrame.Visible

    end)

    ------------------------------------------------------------
    -- WINDOW
    ------------------------------------------------------------

    local Window = {}

    ------------------------------------------------------------
    -- NOTIFY
    ------------------------------------------------------------

    function Window:Notify(data)

        local Notification = Create("Frame",{
            Parent = ScreenGui,
            BackgroundColor3 = Theme.Container,
            Size = UDim2.new(0,260,0,70),
            Position = UDim2.new(1,-280,1,-90),
            ZIndex = 999
        })

        Corner(Notification,14)
        Stroke(Notification)

        local Text = Create("TextLabel",{
            Parent = Notification,
            BackgroundTransparency = 1,
            Position = UDim2.new(0,10,0,10),
            Size = UDim2.new(1,-20,1,-20),
            Font = Enum.Font.Gotham,
            Text = data.Text or "Notification",
            TextWrapped = true,
            TextScaled = true,
            TextColor3 = Theme.Text,
            ZIndex = 1000
        })

        TweenService:Create(
            Notification,
            TweenInfo.new(0.25),
            {
                Position = UDim2.new(1,-280,1,-105)
            }
        ):Play()

        task.delay(data.Duration or 3,function()

            TweenService:Create(
                Notification,
                TweenInfo.new(0.25),
                {
                    BackgroundTransparency = 1
                }
            ):Play()

            task.wait(0.25)

            Notification:Destroy()

        end)

    end

    ------------------------------------------------------------
    -- TAB SYSTEM
    ------------------------------------------------------------

    function Window:CreateTab(name)

        local TabButton = Create("TextButton",{
            Parent = Sidebar,
            BackgroundColor3 = Theme.Background,
            Text = name,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = Theme.Text,
            Size = UDim2.new(1,0,0,40)
        })

        Corner(TabButton,12)
        Stroke(TabButton)
        Ripple(TabButton)

        local TabFrame = Create("ScrollingFrame",{
            Parent = Content,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1,0,1,0),
            CanvasSize = UDim2.new(0,0,0,0),
            ScrollBarThickness = 3,
            Visible = false
        })

        local Layout = Instance.new("UIListLayout")
        Layout.Padding = UDim.new(0,10)
        Layout.Parent = TabFrame

        local Padding = Instance.new("UIPadding")
        Padding.PaddingTop = UDim.new(0,5)
        Padding.PaddingRight = UDim.new(0,5)
        Padding.Parent = TabFrame

        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()

            TabFrame.CanvasSize = UDim2.new(
                0,
                0,
                0,
                Layout.AbsoluteContentSize.Y + 15
            )

        end)

        --------------------------------------------------------
        -- TAB SWITCH
        --------------------------------------------------------

        TabButton.MouseButton1Click:Connect(function()

            for _,v in pairs(Content:GetChildren()) do

                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end

            end

            TabFrame.Visible = true

        end)

        local Count = 0

        for _,v in pairs(Content:GetChildren()) do
            if v:IsA("ScrollingFrame") then
                Count += 1
            end
        end

        if Count == 1 then
            TabFrame.Visible = true
        end

        --------------------------------------------------------
        -- ELEMENTS
        --------------------------------------------------------

        local Tab = {}

        --------------------------------------------------------
        -- BUTTON
        --------------------------------------------------------

        function Tab:CreateButton(data)

            local Button = Create("TextButton",{
                Parent = TabFrame,
                BackgroundColor3 = Theme.Container,
                Size = UDim2.new(1,-5,0,45),
                Text = data.Text or "Button",
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextColor3 = Theme.Text,
                AutoButtonColor = false
            })

            Corner(Button,12)
            Stroke(Button)
            Ripple(Button)

            Button.MouseButton1Click:Connect(function()

                TweenService:Create(
                    Button,
                    TweenInfo.new(0.1),
                    {
                        BackgroundColor3 = Theme.Accent
                    }
                ):Play()

                task.wait(0.1)

                TweenService:Create(
                    Button,
                    TweenInfo.new(0.15),
                    {
                        BackgroundColor3 = Theme.Container
                    }
                ):Play()

                if data.Callback then
                    data.Callback()
                end

            end)

            return Button
        end

        --------------------------------------------------------
        -- TOGGLE
        --------------------------------------------------------

        function Tab:CreateToggle(data)

            local Enabled = data.Default or false

            local Toggle = Create("TextButton",{
                Parent = TabFrame,
                BackgroundColor3 = Theme.Container,
                Size = UDim2.new(1,-5,0,48),
                Text = ""
            })

            Corner(Toggle,12)
            Stroke(Toggle)
            Ripple(Toggle)

            local Label = Create("TextLabel",{
                Parent = Toggle,
                BackgroundTransparency = 1,
                Position = UDim2.new(0,12,0,0),
                Size = UDim2.new(1,-80,1,0),
                Font = Enum.Font.Gotham,
                Text = data.Text or "Toggle",
                TextSize = 14,
                TextScaled = true,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextColor3 = Theme.Text
            })

            local Switch = Create("Frame",{
                Parent = Toggle,
                BackgroundColor3 = Enabled and Theme.Accent or Theme.Background,
                Position = UDim2.new(1,-60,0.5,-11),
                Size = UDim2.new(0,44,0,22)
            })

            Corner(Switch,999)

            local Knob = Create("Frame",{
                Parent = Switch,
                BackgroundColor3 = Color3.new(1,1,1),
                Position = Enabled and UDim2.new(1,-20,0.5,-9)
                    or UDim2.new(0,2,0.5,-9),
                Size = UDim2.new(0,18,0,18)
            })

            Corner(Knob,999)

            Toggle.MouseButton1Click:Connect(function()

                Enabled = not Enabled

                TweenService:Create(
                    Switch,
                    TweenInfo.new(0.2),
                    {
                        BackgroundColor3 = Enabled and Theme.Accent or Theme.Background
                    }
                ):Play()

                TweenService:Create(
                    Knob,
                    TweenInfo.new(0.2,Enum.EasingStyle.Quint),
                    {
                        Position = Enabled and
                            UDim2.new(1,-20,0.5,-9)
                            or
                            UDim2.new(0,2,0.5,-9)
                    }
                ):Play()

                if data.Callback then
                    data.Callback(Enabled)
                end

            end)

            return Toggle
        end

        --------------------------------------------------------
        -- LABEL
        --------------------------------------------------------

        function Tab:CreateLabel(data)

            local Label = Create("TextLabel",{
                Parent = TabFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1,-5,0,22),
                Font = Enum.Font.Gotham,
                Text = data.Text or "Label",
                TextSize = 14,
                TextWrapped = true,
                TextScaled = true,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextColor3 = Theme.TextDark
            })

            return Label
        end

        return Tab
    end

    return Window
end

return Library
