--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--// NEXORA UI FRAMEWORK
--// Futuristic Mobile-First Roblox UI Library
--// Single File Edition
--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Nexora = {}

--// Services
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--// CONFIG
--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local CONFIG = {
	MobileBreakpoint = 900,
	AnimationSpeed = 0.35,
	CornerRadius = 18,
	GlassTransparency = 0.12,
	ShadowTransparency = 0.7,
	OrbSize = 62,
}

--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--// THEMES
--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Themes = {
	Nova = {
		Background = Color3.fromRGB(10, 12, 20),
		Surface = Color3.fromRGB(18, 22, 34),
		Surface2 = Color3.fromRGB(24, 28, 42),
		Accent = Color3.fromRGB(0, 170, 255),
		Accent2 = Color3.fromRGB(80, 220, 255),
		Text = Color3.fromRGB(240,240,255),
		SubText = Color3.fromRGB(180,190,210),
		Glow = Color3.fromRGB(0,170,255)
	},

	Void = {
		Background = Color3.fromRGB(7,7,12),
		Surface = Color3.fromRGB(16,16,24),
		Surface2 = Color3.fromRGB(26,26,36),
		Accent = Color3.fromRGB(170,80,255),
		Accent2 = Color3.fromRGB(210,120,255),
		Text = Color3.fromRGB(240,240,255),
		SubText = Color3.fromRGB(180,180,210),
		Glow = Color3.fromRGB(170,80,255)
	},

	Glass = {
		Background = Color3.fromRGB(18,18,22),
		Surface = Color3.fromRGB(255,255,255),
		Surface2 = Color3.fromRGB(220,220,230),
		Accent = Color3.fromRGB(120,180,255),
		Accent2 = Color3.fromRGB(255,255,255),
		Text = Color3.fromRGB(255,255,255),
		SubText = Color3.fromRGB(210,210,220),
		Glow = Color3.fromRGB(255,255,255)
	},
}

--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--// UTILITIES
--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local function Create(Class, Properties)
	local Obj = Instance.new(Class)

	for i,v in pairs(Properties or {}) do
		Obj[i] = v
	end

	return Obj
end

local function Tween(Object, Properties, Time, Style, Direction)
	local T = TweenService:Create(
		Object,
		TweenInfo.new(
			Time or CONFIG.AnimationSpeed,
			Style or Enum.EasingStyle.Quint,
			Direction or Enum.EasingDirection.Out
		),
		Properties
	)

	T:Play()
	return T
end

local function IsMobile()
	return UIS.TouchEnabled and workspace.CurrentCamera.ViewportSize.X < CONFIG.MobileBreakpoint
end

local function Ripple(Button)
	local Mouse = UIS:GetMouseLocation()

	local Circle = Create("Frame",{
		BackgroundTransparency = 0.65,
		BackgroundColor3 = Color3.new(1,1,1),
		AnchorPoint = Vector2.new(0.5,0.5),
		Size = UDim2.fromOffset(0,0),
		Position = UDim2.new(
			0,
			Mouse.X - Button.AbsolutePosition.X,
			0,
			Mouse.Y - Button.AbsolutePosition.Y
		),
		ZIndex = 999,
		Parent = Button
	})

	Create("UICorner",{
		CornerRadius = UDim.new(1,0),
		Parent = Circle
	})

	local Size = math.max(Button.AbsoluteSize.X, Button.AbsoluteSize.Y) * 2

	Tween(Circle,{
		Size = UDim2.fromOffset(Size,Size),
		BackgroundTransparency = 1
	},0.6)

	task.delay(0.65,function()
		Circle:Destroy()
	end)
end

--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--// WINDOW CREATION
--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

function Nexora:CreateWindow(Settings)

	local Theme = Themes[Settings.Theme or "Nova"]

	--// GUI
	local ScreenGui = Create("ScreenGui",{
		Name = "Nexora",
		IgnoreGuiInset = true,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Global,
		Parent = PlayerGui
	})

	--// SCALE
	local UIScale = Create("UIScale",{
		Scale = IsMobile() and 0.9 or 1,
		Parent = ScreenGui
	})

	--// SAFE AREA
	local Insets = GuiService:GetGuiInset()

	--// MAIN
	local Main = Create("Frame",{
		Name = "Main",
		Size = UDim2.fromScale(
			IsMobile() and 0.94 or 0.72,
			IsMobile() and 0.85 or 0.78
		),
		Position = UDim2.fromScale(0.5,0.5),
		AnchorPoint = Vector2.new(0.5,0.5),
		BackgroundColor3 = Theme.Surface,
		BackgroundTransparency = CONFIG.GlassTransparency,
		ClipsDescendants = true,
		Parent = ScreenGui
	})

	Create("UICorner",{
		CornerRadius = UDim.new(0,CONFIG.CornerRadius),
		Parent = Main
	})

	Create("UIStroke",{
		Color = Theme.Accent,
		Transparency = 0.7,
		Thickness = 1,
		Parent = Main
	})

	--// SHADOW
	local Shadow = Create("ImageLabel",{
		Name = "Shadow",
		AnchorPoint = Vector2.new(0.5,0.5),
		Position = UDim2.fromScale(0.5,0.5),
		Size = UDim2.new(1,60,1,60),
		BackgroundTransparency = 1,
		Image = "rbxassetid://6015897843",
		ImageTransparency = CONFIG.ShadowTransparency,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(49,49,450,450),
		ZIndex = 0,
		Parent = Main
	})

	--// GRADIENT
	Create("UIGradient",{
		Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0,Theme.Surface),
			ColorSequenceKeypoint.new(1,Theme.Surface2)
		},
		Rotation = 90,
		Parent = Main
	})

	--// TOPBAR
	local Topbar = Create("Frame",{
		Size = UDim2.new(1,0,0,62),
		BackgroundTransparency = 1,
		Parent = Main
	})

	local Title = Create("TextLabel",{
		Text = Settings.Title or "Nexora",
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		TextColor3 = Theme.Text,
		BackgroundTransparency = 1,
		Position = UDim2.new(0,22,0,0),
		Size = UDim2.new(1,-100,1,0),
		TextXAlignment = Enum.TextXAlignment.Left,
		Parent = Topbar
	})

	local AccentLine = Create("Frame",{
		Size = UDim2.new(1,0,0,1),
		Position = UDim2.new(0,0,1,-1),
		BackgroundColor3 = Theme.Accent,
		BackgroundTransparency = 0.5,
		BorderSizePixel = 0,
		Parent = Topbar
	})

	--// SIDEBAR
	local Sidebar = Create("Frame",{
		Size = UDim2.new(IsMobile() and 0.28 or 0.22,0,1,-62),
		Position = UDim2.new(0,0,0,62),
		BackgroundTransparency = 1,
		Parent = Main
	})

	local SidebarPadding = Create("UIPadding",{
		PaddingTop = UDim.new(0,16),
		PaddingLeft = UDim.new(0,14),
		PaddingRight = UDim.new(0,14),
		Parent = Sidebar
	})

	local TabList = Create("UIListLayout",{
		Padding = UDim.new(0,10),
		SortOrder = Enum.SortOrder.LayoutOrder,
		Parent = Sidebar
	})

	--// CONTENT
	local Content = Create("Frame",{
		Size = UDim2.new(1 - Sidebar.Size.X.Scale,0,1,-62),
		Position = UDim2.new(Sidebar.Size.X.Scale,0,0,62),
		BackgroundTransparency = 1,
		Parent = Main
	})

	--// FLOATING ORB
	local Orb = Create("ImageButton",{
		Name = "Orb",
		Size = UDim2.fromOffset(CONFIG.OrbSize,CONFIG.OrbSize),
		Position = UDim2.new(1,-90,1,-120),
		BackgroundColor3 = Theme.Surface,
		AutoButtonColor = false,
		Image = "",
		ZIndex = 999,
		Parent = ScreenGui
	})

	Create("UICorner",{
		CornerRadius = UDim.new(1,0),
		Parent = Orb
	})

	Create("UIStroke",{
		Color = Theme.Accent,
		Thickness = 1.5,
		Transparency = 0.3,
		Parent = Orb
	})

	Create("UIGradient",{
		Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0,Theme.Accent),
			ColorSequenceKeypoint.new(1,Theme.Accent2)
		},
		Rotation = 45,
		Parent = Orb
	})

	local OrbGlow = Create("ImageLabel",{
		AnchorPoint = Vector2.new(0.5,0.5),
		Position = UDim2.fromScale(0.5,0.5),
		Size = UDim2.new(1,28,1,28),
		BackgroundTransparency = 1,
		Image = "rbxassetid://4996891970",
		ImageColor3 = Theme.Glow,
		ImageTransparency = 0.4,
		ZIndex = 0,
		Parent = Orb
	})

	--// ORB PULSE
	task.spawn(function()
		while Orb.Parent do
			Tween(OrbGlow,{
				ImageTransparency = 0.7,
				Size = UDim2.new(1,40,1,40)
			},1.2)

			task.wait(1.2)

			Tween(OrbGlow,{
				ImageTransparency = 0.4,
				Size = UDim2.new(1,28,1,28)
			},1.2)

			task.wait(1.2)
		end
	end)

	--// DRAGGING
	local Dragging = false
	local DragInput
	local DragStart
	local StartPos

	local function Update(Input)
		local Delta = Input.Position - DragStart

		local NewPos = UDim2.new(
			StartPos.X.Scale,
			StartPos.X.Offset + Delta.X,
			StartPos.Y.Scale,
			StartPos.Y.Offset + Delta.Y
		)

		Orb.Position = NewPos
	end

	Orb.InputBegan:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.Touch
		or Input.UserInputType == Enum.UserInputType.MouseButton1 then

			Dragging = true
			DragStart = Input.Position
			StartPos = Orb.Position

			Input.Changed:Connect(function()
				if Input.UserInputState == Enum.UserInputState.End then
					Dragging = false

					local X = Orb.AbsolutePosition.X
					local ScreenX = workspace.CurrentCamera.ViewportSize.X

					local Snap = X < ScreenX/2 and 10 or ScreenX - CONFIG.OrbSize - 10

					Tween(Orb,{
						Position = UDim2.new(
							0,
							Snap,
							0,
							Orb.AbsolutePosition.Y
						)
					},0.35)
				end
			end)
		end
	end)

	Orb.InputChanged:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.Touch
		or Input.UserInputType == Enum.UserInputType.MouseMovement then
			DragInput = Input
		end
	end)

	UIS.InputChanged:Connect(function(Input)
		if Input == DragInput and Dragging then
			Update(Input)
		end
	end)

	--// OPEN CLOSE
	local Opened = true

	Orb.MouseButton1Click:Connect(function()

		Opened = not Opened

		if Opened then
			Main.Visible = true

			Main.Size = UDim2.fromScale(0.85,0.85)
			Main.BackgroundTransparency = 1

			Tween(Main,{
				Size = UDim2.fromScale(
					IsMobile() and 0.94 or 0.72,
					IsMobile() and 0.85 or 0.78
				),
				BackgroundTransparency = CONFIG.GlassTransparency
			},0.45)

		else
			Tween(Main,{
				Size = UDim2.fromScale(0.85,0.85),
				BackgroundTransparency = 1
			},0.35)

			task.delay(0.35,function()
				Main.Visible = false
			end)
		end

		Tween(Orb,{
			Size = UDim2.fromOffset(70,70)
		},0.12)

		task.delay(0.12,function()
			Tween(Orb,{
				Size = UDim2.fromOffset(CONFIG.OrbSize,CONFIG.OrbSize)
			},0.18)
		end)
	end)

	--// DRAG WINDOW
	do
		local DraggingWindow = false
		local DragStart2
		local StartPos2

		Topbar.InputBegan:Connect(function(Input)
			if Input.UserInputType == Enum.UserInputType.MouseButton1
			or Input.UserInputType == Enum.UserInputType.Touch then

				DraggingWindow = true
				DragStart2 = Input.Position
				StartPos2 = Main.Position

				Input.Changed:Connect(function()
					if Input.UserInputState == Enum.UserInputState.End then
						DraggingWindow = false
					end
				end)
			end
		end)

		UIS.InputChanged:Connect(function(Input)
			if DraggingWindow then

				local Delta = Input.Position - DragStart2

				local NewX = StartPos2.X.Offset + Delta.X
				local NewY = StartPos2.Y.Offset + Delta.Y

				local View = workspace.CurrentCamera.ViewportSize

				NewX = math.clamp(NewX,-20,View.X - Main.AbsoluteSize.X + 20)
				NewY = math.clamp(NewY,0,View.Y - Main.AbsoluteSize.Y)

				Main.Position = UDim2.new(
					StartPos2.X.Scale,
					NewX,
					StartPos2.Y.Scale,
					NewY
				)
			end
		end)
	end

	--// TABS
	local Window = {}
	local CurrentTab

	function Window:CreateTab(Name)

		local TabButton = Create("TextButton",{
			Text = Name,
			Font = Enum.Font.GothamSemibold,
			TextSize = 15,
			TextColor3 = Theme.SubText,
			BackgroundColor3 = Theme.Surface2,
			Size = UDim2.new(1,0,0,44),
			AutoButtonColor = false,
			Parent = Sidebar
		})

		Create("UICorner",{
			CornerRadius = UDim.new(0,14),
			Parent = TabButton
		})

		local Page = Create("ScrollingFrame",{
			Visible = false,
			Size = UDim2.new(1,-24,1,-24),
			Position = UDim2.new(0,12,0,12),
			CanvasSize = UDim2.new(),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			ScrollBarThickness = 0,
			BackgroundTransparency = 1,
			Parent = Content
		})

		local Layout = Create("UIListLayout",{
			Padding = UDim.new(0,14),
			Parent = Page
		})

		Create("UIPadding",{
			PaddingTop = UDim.new(0,2),
			PaddingBottom = UDim.new(0,10),
			Parent = Page
		})

		TabButton.MouseButton1Click:Connect(function()

			Ripple(TabButton)

			if CurrentTab then
				CurrentTab.Visible = false
			end

			for _,v in pairs(Sidebar:GetChildren()) do
				if v:IsA("TextButton") then
					Tween(v,{
						BackgroundColor3 = Theme.Surface2,
						TextColor3 = Theme.SubText
					},0.25)
				end
			end

			Tween(TabButton,{
				BackgroundColor3 = Theme.Accent,
				TextColor3 = Color3.new(1,1,1)
			},0.25)

			Page.Visible = true
			CurrentTab = Page
		end)

		if not CurrentTab then
			CurrentTab = Page
			Page.Visible = true

			TabButton.BackgroundColor3 = Theme.Accent
			TabButton.TextColor3 = Color3.new(1,1,1)
		end

		local Tab = {}

		function Tab:CreateSection(TitleText)

			local Section = Create("Frame",{
				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1,0,0,0),
				BackgroundColor3 = Theme.Surface2,
				BackgroundTransparency = 0.05,
				Parent = Page
			})

			Create("UICorner",{
				CornerRadius = UDim.new(0,16),
				Parent = Section
			})

			Create("UIPadding",{
				PaddingTop = UDim.new(0,14),
				PaddingBottom = UDim.new(0,14),
				PaddingLeft = UDim.new(0,14),
				PaddingRight = UDim.new(0,14),
				Parent = Section
			})

			local SectionLayout = Create("UIListLayout",{
				Padding = UDim.new(0,12),
				Parent = Section
			})

			local SectionTitle = Create("TextLabel",{
				Text = TitleText,
				Font = Enum.Font.GothamBold,
				TextSize = 16,
				TextColor3 = Theme.Text,
				BackgroundTransparency = 1,
				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1,0,0,0),
				TextXAlignment = Enum.TextXAlignment.Left,
				Parent = Section
			})

			local SectionAPI = {}

			--// BUTTON
			function SectionAPI:CreateButton(Data)

				local Button = Create("TextButton",{
					Text = Data.Name or "Button",
					Font = Enum.Font.GothamSemibold,
					TextSize = 14,
					TextColor3 = Theme.Text,
					BackgroundColor3 = Theme.Surface,
					Size = UDim2.new(1,0,0,48),
					AutoButtonColor = false,
					ClipsDescendants = true,
					Parent = Section
				})

				Create("UICorner",{
					CornerRadius = UDim.new(0,14),
					Parent = Button
				})

				Button.MouseButton1Click:Connect(function()

					Ripple(Button)

					Tween(Button,{
						Size = UDim2.new(1,0,0,44)
					},0.08)

					task.delay(0.08,function()
						Tween(Button,{
							Size = UDim2.new(1,0,0,48)
						},0.12)
					end)

					if Data.Callback then
						Data.Callback()
					end
				end)

				return Button
			end

			--// TOGGLE
			function SectionAPI:CreateToggle(Data)

				local Enabled = Data.Default or false

				local Holder = Create("Frame",{
					BackgroundColor3 = Theme.Surface,
					Size = UDim2.new(1,0,0,54),
					Parent = Section
				})

				Create("UICorner",{
					CornerRadius = UDim.new(0,14),
					Parent = Holder
				})

				local Label = Create("TextLabel",{
					Text = Data.Name or "Toggle",
					Font = Enum.Font.GothamSemibold,
					TextSize = 14,
					TextColor3 = Theme.Text,
					BackgroundTransparency = 1,
					Position = UDim2.new(0,14,0,0),
					Size = UDim2.new(1,-90,1,0),
					TextXAlignment = Enum.TextXAlignment.Left,
					Parent = Holder
				})

				local Toggle = Create("Frame",{
					AnchorPoint = Vector2.new(1,0.5),
					Position = UDim2.new(1,-14,0.5,0),
					Size = UDim2.fromOffset(52,28),
					BackgroundColor3 = Theme.Surface2,
					Parent = Holder
				})

				Create("UICorner",{
					CornerRadius = UDim.new(1,0),
					Parent = Toggle
				})

				local Knob = Create("Frame",{
					Size = UDim2.fromOffset(22,22),
					Position = UDim2.new(0,3,0.5,-11),
					BackgroundColor3 = Color3.new(1,1,1),
					Parent = Toggle
				})

				Create("UICorner",{
					CornerRadius = UDim.new(1,0),
					Parent = Knob
				})

				local function Refresh()

					if Enabled then
						Tween(Toggle,{
							BackgroundColor3 = Theme.Accent
						},0.25)

						Tween(Knob,{
							Position = UDim2.new(1,-25,0.5,-11)
						},0.25)
					else
						Tween(Toggle,{
							BackgroundColor3 = Theme.Surface2
						},0.25)

						Tween(Knob,{
							Position = UDim2.new(0,3,0.5,-11)
						},0.25)
					end

					if Data.Callback then
						Data.Callback(Enabled)
					end
				end

				Holder.InputBegan:Connect(function(Input)
					if Input.UserInputType == Enum.UserInputType.MouseButton1
					or Input.UserInputType == Enum.UserInputType.Touch then

						Enabled = not Enabled
						Refresh()
					end
				end)

				Refresh()

				return Holder
			end

			return SectionAPI
		end

		return Tab
	end

	--// NOTIFICATION
	function Window:Notify(Data)

		local NotificationHolder = ScreenGui:FindFirstChild("Notifications")

		if not NotificationHolder then

			NotificationHolder = Create("Frame",{
				Name = "Notifications",
				AnchorPoint = Vector2.new(1,1),
				Position = UDim2.new(1,-18,1,-18),
				Size = UDim2.fromOffset(340,500),
				BackgroundTransparency = 1,
				Parent = ScreenGui
			})

			Create("UIListLayout",{
				HorizontalAlignment = Enum.HorizontalAlignment.Right,
				VerticalAlignment = Enum.VerticalAlignment.Bottom,
				Padding = UDim.new(0,10),
				Parent = NotificationHolder
			})
		end

		local Notify = Create("Frame",{
			Size = UDim2.new(1,0,0,76),
			BackgroundColor3 = Theme.Surface,
			BackgroundTransparency = 0.05,
			Parent = NotificationHolder
		})

		Create("UICorner",{
			CornerRadius = UDim.new(0,16),
			Parent = Notify
		})

		local Title = Create("TextLabel",{
			Text = Data.Title or "Notification",
			Font = Enum.Font.GothamBold,
			TextSize = 15,
			TextColor3 = Theme.Text,
			BackgroundTransparency = 1,
			Position = UDim2.new(0,14,0,10),
			Size = UDim2.new(1,-20,0,18),
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = Notify
		})

		local Desc = Create("TextLabel",{
			Text = Data.Description or "",
			Font = Enum.Font.Gotham,
			TextSize = 13,
			TextColor3 = Theme.SubText,
			BackgroundTransparency = 1,
			Position = UDim2.new(0,14,0,32),
			Size = UDim2.new(1,-20,0,20),
			TextWrapped = true,
			TextXAlignment = Enum.TextXAlignment.Left,
			Parent = Notify
		})

		local Bar = Create("Frame",{
			Size = UDim2.new(1,0,0,3),
			Position = UDim2.new(0,0,1,-3),
			BackgroundColor3 = Theme.Accent,
			BorderSizePixel = 0,
			Parent = Notify
		})

		Notify.Position = UDim2.new(1,100,0,0)

		Tween(Notify,{
			Position = UDim2.new(0,0,0,0)
		},0.45)

		Tween(Bar,{
			Size = UDim2.new(0,0,0,3)
		},Data.Duration or 4,Enum.EasingStyle.Linear)

		task.delay(Data.Duration or 4,function()

			Tween(Notify,{
				BackgroundTransparency = 1
			},0.3)

			task.wait(0.3)

			Notify:Destroy()
		end)
	end

	return Window
end

--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--// EXAMPLE
--//━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Window = Nexora:CreateWindow({
	Title = "Nexora",
	Theme = "Nova"
})

local MainTab = Window:CreateTab("Main")

local Combat = MainTab:CreateSection("Combat")

Combat:CreateButton({
	Name = "Attack",
	Callback = function()
		print("Attack")
	end
})

Combat:CreateToggle({
	Name = "Auto Farm",
	Default = false,
	Callback = function(v)
		print(v)
	end
})

Window:Notify({
	Title = "Nexora Loaded",
	Description = "Premium futuristic mobile-first UI framework initialized.",
	Duration = 5
})

return Nexora
