--//=======================================================================================
--// 🌌 NEON PRIME: ELITE MOBILE-FIRST UI FRAMEWORK 🌌
--//=======================================================================================
--// Theme: Dark/Neon Purple/Red Helper | Aesthetic: Premium Futuristic Exploit Overlay
--// Fully Mobile Optimized, Touch Friendly, Swipe Gestures, State Management
--//=======================================================================================

local NeonPrime = {
    Version = "1.0.0",
    Flags = {},
    Theme = {},
    Connections = {},
    Elements = {},
    Drawings = {},
    Instances = {}
}

--//=======================================================================================
--// CORE SERVICES & ENVIRONMENT
--//=======================================================================================
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local TextService = game:GetService("TextService")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local ProtectGui = protectgui or (syn and syn.protect_gui) or function() end
local GetHUI = gethui or function() return CoreGui end

--//=======================================================================================
--// STATE & THEME MANAGEMENT
--//=======================================================================================

NeonPrime.Theme = {
    Background = Color3.fromRGB(11, 11, 15),
    Surface = Color3.fromRGB(18, 18, 25),
    SurfaceLight = Color3.fromRGB(26, 26, 36),
    Primary = Color3.fromRGB(168, 85, 247), -- Neon Purple
    PrimaryDark = Color3.fromRGB(126, 34, 206),
    AccentRed = Color3.fromRGB(239, 68, 68), -- Helper Red
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(156, 163, 175),
    StrokeLight = Color3.fromRGB(40, 40, 55),
    StrokeDark = Color3.fromRGB(20, 20, 25),
    Shadow = Color3.fromRGB(0, 0, 0),
    
    Font = Font.new("rbxassetid://12187365364", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal), -- Montserrat
    FontRegular = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular, Enum.FontStyle.Normal),
    FontBold = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold, Enum.FontStyle.Normal),
    
    Sizes = {
        ElementHeight = 48, -- MOBILE FIRST TOUCH TARGET
        ButtonHeight = 48,
        Radius = 8,
        Padding = 12
    }
}

--//=======================================================================================
--// UTILITY ENGINE
--//=======================================================================================

local Utility = {}

function Utility:Create(className, properties, children)
    local inst = Instance.new(className)
    for i, v in pairs(properties or {}) do
        if i ~= "Parent" then inst[i] = v end
    end
    if children then
        for _, child in pairs(children) do
            child.Parent = inst
        end
    end
    if properties and properties.Parent then
        inst.Parent = properties.Parent
    end
    table.insert(NeonPrime.Instances, inst)
    return inst
end

function Utility:AddCorner(parent, radius)
    return self:Create("UICorner", {
        CornerRadius = UDim.new(0, radius or NeonPrime.Theme.Sizes.Radius),
        Parent = parent
    })
end

function Utility:AddStroke(parent, color, thickness, transparency)
    return self:Create("UIStroke", {
        Color = color or NeonPrime.Theme.StrokeLight,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent
    })
end

function Utility:AddPadding(parent, all)
    local p = all or NeonPrime.Theme.Sizes.Padding
    return self:Create("UIPadding", {
        PaddingLeft = UDim.new(0, p),
        PaddingRight = UDim.new(0, p),
        PaddingTop = UDim.new(0, p),
        PaddingBottom = UDim.new(0, p),
        Parent = parent
    })
end

function Utility:AddGradient(parent, color1, color2, rotation)
    return self:Create("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, color1),
            ColorSequenceKeypoint.new(1, color2)
        },
        Rotation = rotation or 0,
        Parent = parent
    })
end

function Utility:Tween(instance, properties, duration, style, direction)
    local info = TweenInfo.new(
        duration or 0.3,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, info, properties)
    tween:Play()
    return tween
end

function Utility:Connection(signal, callback)
    local connection = signal:Connect(callback)
    table.insert(NeonPrime.Connections, connection)
    return connection
end

function Utility:GetTextBounds(text, font, size, width)
    local params = Instance.new("GetTextBoundsParams")
    params.Text = text
    params.Font = font
    params.Size = size
    params.Width = width or math.huge
    return TextService:GetTextBoundsAsync(params)
end

function Utility:CreateShadow(parent, blur, intensity)
    local shadow = self:Create("ImageLabel", {
        Name = "DropShadow",
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = NeonPrime.Theme.Shadow,
        ImageTransparency = intensity or 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        Size = UDim2.new(1, blur * 2, 1, blur * 2),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = parent.ZIndex - 1,
        Parent = parent
    })
    return shadow
end

--//=======================================================================================
--// ANIMATION ENGINE & RIPPLE
--//=======================================================================================

local AnimationEngine = {}

function AnimationEngine:CreateRipple(parent, x, y)
    local absolutePos = parent.AbsolutePosition
    local absoluteSize = parent.AbsoluteSize
    
    local relativeX = x - absolutePos.X
    local relativeY = y - absolutePos.Y
    
    local rippleContainer = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = parent,
        ZIndex = parent.ZIndex + 5
    })
    
    Utility:AddCorner(rippleContainer, NeonPrime.Theme.Sizes.Radius)
    
    local maxRadius = math.sqrt(absoluteSize.X^2 + absoluteSize.Y^2)
    
    local ripple = Utility:Create("Frame", {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0, relativeX, 0, relativeY),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.new(1, 1, 1),
        BackgroundTransparency = 0.6,
        ZIndex = parent.ZIndex + 6,
        Parent = rippleContainer
    })
    
    Utility:AddCorner(ripple, 999)
    
    local anim = Utility:Tween(ripple, {
        Size = UDim2.new(0, maxRadius * 2, 0, maxRadius * 2),
        BackgroundTransparency = 1
    }, 0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    
    anim.Completed:Connect(function()
        rippleContainer:Destroy()
    end)
end

function AnimationEngine:HoverEffect(element, defaultColor, hoverColor)
    Utility:Connection(element.MouseEnter, function()
        Utility:Tween(element, {BackgroundColor3 = hoverColor}, 0.2)
    end)
    Utility:Connection(element.MouseLeave, function()
        Utility:Tween(element, {BackgroundColor3 = defaultColor}, 0.2)
    end)
end

function AnimationEngine:Glow(element, color, size, duration)
    local glow = Utility:Create("ImageLabel", {
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857084",
        ImageColor3 = color,
        Size = UDim2.new(1, size, 1, size),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = element.ZIndex - 1,
        ImageTransparency = 1,
        Parent = element
    })
    Utility:Tween(glow, {ImageTransparency = 0.5}, duration / 2).Completed:Connect(function()
        Utility:Tween(glow, {ImageTransparency = 1}, duration / 2).Completed:Connect(function()
            glow:Destroy()
        end)
    end)
end

--//=======================================================================================
--// INPUT & DRAG & GESTURE SYSTEM (MOBILE OPTIMIZED)
--//=======================================================================================

local InputSystem = {
    Connections = {}
}

function InputSystem:MakeDraggable(frame, dragHandle)
    local dragging, dragInput, dragStart, startPos
    local handle = dragHandle or frame

    Utility:Connection(handle.InputBegan, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    Utility:Connection(handle.InputChanged, function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    Utility:Connection(UserInputService.InputChanged, function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Utility:Tween(frame, {
                Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            }, 0.08, Enum.EasingStyle.Linear)
        end
    end)
end

function InputSystem:BindGesture(frame, gestureType, callback)
    local startPos = nil
    local threshold = 50
    
    Utility:Connection(frame.InputBegan, function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            startPos = input.Position
        end
    end)
    
    Utility:Connection(frame.InputEnded, function(input)
        if not startPos then return end
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            local delta = input.Position - startPos
            if gestureType == "SwipeDown" and delta.Y > threshold and math.abs(delta.X) < threshold then
                callback()
            elseif gestureType == "SwipeUp" and delta.Y < -threshold and math.abs(delta.X) < threshold then
                callback()
            end
            startPos = nil
        end
    end)
end

--//=======================================================================================
--// NOTIFICATION SYSTEM
--//=======================================================================================

local NotificationSystem = {
    Queue = {},
    Active = 0,
    MaxActive = 5
}

local NotifyContainer = Utility:Create("Frame", {
    Name = "NotifyContainer",
    Size = UDim2.new(0, 320, 1, -40),
    Position = UDim2.new(1, -340, 0, 20),
    BackgroundTransparency = 1,
    ZIndex = 9999
})

local NotifyLayout = Utility:Create("UIListLayout", {
    SortOrder = Enum.SortOrder.LayoutOrder,
    VerticalAlignment = Enum.VerticalAlignment.Bottom,
    Padding = UDim.new(0, 10),
    Parent = NotifyContainer
})

function NotificationSystem:Notify(title, text, duration, typeIcon)
    duration = duration or 3
    local color = NeonPrime.Theme.Primary
    if typeIcon == "error" then color = NeonPrime.Theme.AccentRed end
    if typeIcon == "success" then color = Color3.fromRGB(34, 197, 94) end

    local notif = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 0), -- Starts collapsed
        BackgroundColor3 = NeonPrime.Theme.Surface,
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = NotifyContainer
    })
    
    local notifCard = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = NeonPrime.Theme.Surface,
        Position = UDim2.new(1, 50, 0, 0),
        Parent = notif
    })
    
    Utility:AddCorner(notifCard)
    Utility:AddStroke(notifCard, color, 1, 0.5)
    Utility:CreateShadow(notifCard, 15, 0.3)
    
    local titleLabel = Utility:Create("TextLabel", {
        Size = UDim2.new(1, -40, 0, 20),
        Position = UDim2.new(0, 12, 0, 12),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = color,
        FontFace = NeonPrime.Theme.FontBold,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notifCard
    })
    
    local textLabel = Utility:Create("TextLabel", {
        Size = UDim2.new(1, -24, 0, 0),
        Position = UDim2.new(0, 12, 0, 36),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = NeonPrime.Theme.SubText,
        FontFace = NeonPrime.Theme.FontRegular,
        TextSize = 14,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        Parent = notifCard
    })
    
    -- Calc height
    local bounds = Utility:GetTextBounds(text, NeonPrime.Theme.FontRegular, 14, 296)
    local totalHeight = 36 + bounds.Y + 12
    
    -- Progress bar
    local progressBg = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, -3),
        BackgroundColor3 = NeonPrime.Theme.Background,
        BorderSizePixel = 0,
        Parent = notifCard
    })
    
    local progressBar = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Parent = progressBg
    })
    Utility:AddGradient(progressBar, color, NeonPrime.Theme.PrimaryDark, 0)
    
    -- Animation in
    Utility:Tween(notif, {Size = UDim2.new(1, 0, 0, totalHeight)}, 0.3, Enum.EasingStyle.Back)
    task.wait(0.1)
    Utility:Tween(notifCard, {Position = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 0}, 0.4, Enum.EasingStyle.Quint)
    
    -- Progress animation
    Utility:Tween(progressBar, {Size = UDim2.new(0, 0, 1, 0)}, duration, Enum.EasingStyle.Linear)
    
    task.delay(duration, function()
        local out = Utility:Tween(notifCard, {Position = UDim2.new(1, 50, 0, 0), BackgroundTransparency = 1}, 0.3)
        out.Completed:Connect(function()
            local collapse = Utility:Tween(notif, {Size = UDim2.new(1, 0, 0, 0)}, 0.2)
            collapse.Completed:Connect(function()
                notif:Destroy()
            end)
        end)
    end)
end

--//=======================================================================================
--// WATERMARK & FPS SYSTEM
--//=======================================================================================

local InfoOverlay = {
    Container = nil,
    TextLabel = nil
}

function InfoOverlay:Init(parentGui)
    self.Container = Utility:Create("Frame", {
        Size = UDim2.new(0, 0, 0, 30),
        Position = UDim2.new(0, 20, 0, 20),
        BackgroundColor3 = NeonPrime.Theme.Surface,
        BackgroundTransparency = 0.2,
        ClipsDescendants = true,
        Parent = parentGui
    })
    Utility:AddCorner(self.Container, 6)
    Utility:AddStroke(self.Container, NeonPrime.Theme.Primary, 1, 0.4)
    Utility:AddGradient(self.Container, NeonPrime.Theme.Surface, NeonPrime.Theme.Background, 90)
    
    self.TextLabel = Utility:Create("TextLabel", {
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = "Neon Prime | Initializing...",
        TextColor3 = NeonPrime.Theme.Text,
        FontFace = NeonPrime.Theme.Font,
        TextSize = 14,
        RichText = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = self.Container
    })
    
    Utility:Connection(RunService.RenderStepped, function()
        local fps = math.floor(1 / RunService.RenderStepped:Wait())
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        local text = string.format("<b><font color='#A855F7'>NEON PRIME</font></b> | %s | %d FPS | %dms", NeonPrime.Version, fps, ping)
        
        self.TextLabel.Text = text
        local bounds = Utility:GetTextBounds(text, NeonPrime.Theme.Font, 14, 1000)
        self.Container.Size = UDim2.new(0, bounds.X + 24, 0, 30)
    end)
end

--//=======================================================================================
--// CONFIG SYSTEM
--//=======================================================================================

local ConfigSystem = {
    FolderName = "NeonPrimeConfigs",
    FileExtension = ".json",
    AutoSave = true
}

function ConfigSystem:Init()
    if makefolder and isfolder and not isfolder(self.FolderName) then
        makefolder(self.FolderName)
    end
end

function ConfigSystem:Save(name)
    if not writefile then return false end
    local data = {}
    for key, flag in pairs(NeonPrime.Flags) do
        data[key] = flag
    end
    local success, encoded = pcall(HttpService.JSONEncode, HttpService, data)
    if success then
        writefile(self.FolderName .. "/" .. name .. self.FileExtension, encoded)
        NotificationSystem:Notify("Config Saved", "Successfully saved config: " .. name, 3, "success")
        return true
    end
    return false
end

function ConfigSystem:Load(name)
    if not readfile or not isfile then return false end
    local path = self.FolderName .. "/" .. name .. self.FileExtension
    if isfile(path) then
        local success, decoded = pcall(HttpService.JSONDecode, HttpService, readfile(path))
        if success then
            for key, value in pairs(decoded) do
                if NeonPrime.Flags[key] ~= nil then
                    NeonPrime.Flags[key] = value
                    -- Note: Updating UI elements happens via events in elements
                end
            end
            NotificationSystem:Notify("Config Loaded", "Successfully loaded config: " .. name, 3, "success")
            return true
        end
    end
    return false
end

--//=======================================================================================
--// MAIN LIBRARY & WINDOW SYSTEM
--//=======================================================================================

local Library = {
    Windows = {},
    ActiveWindow = nil
}

function Library:CreateWindow(options)
    local Window = {
        Title = options.Title or "Neon Prime",
        Size = options.Size or UDim2.new(0, 650, 0, 450),
        Tabs = {},
        ActiveTab = nil,
        Toggled = true,
        Minimized = false
    }
    
    local ScreenGui = Utility:Create("ScreenGui", {
        Name = "NeonPrime_" .. HttpService:GenerateGUID(false),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        IgnoreGuiInset = true
    })
    
    ProtectGui(ScreenGui)
    ScreenGui.Parent = GetHUI()
    NotifyContainer.Parent = ScreenGui
    InfoOverlay:Init(ScreenGui)
    
    -- FAB (Floating Action Button for Mobile Reopen)
    local FAB = Utility:Create("ImageButton", {
        Size = UDim2.new(0, 56, 0, 56),
        Position = UDim2.new(0.5, -28, 0, -100), -- Hidden initially
        BackgroundColor3 = NeonPrime.Theme.Surface,
        Image = "rbxassetid://11326670020", -- Planet/Orb icon
        ImageColor3 = NeonPrime.Theme.Primary,
        Parent = ScreenGui,
        ZIndex = 100
    })
    Utility:AddCorner(FAB, 28)
    Utility:AddStroke(FAB, NeonPrime.Theme.Primary, 2, 0)
    Utility:CreateShadow(FAB, 20, 0.5)
    InputSystem:MakeDraggable(FAB)
    
    -- Main Window
    local MainFrame = Utility:Create("Frame", {
        Size = Window.Size,
        Position = UDim2.new(0.5, -Window.Size.X.Offset/2, 0.5, -Window.Size.Y.Offset/2),
        BackgroundColor3 = NeonPrime.Theme.Background,
        ClipsDescendants = false,
        Parent = ScreenGui,
        ZIndex = 10
    })
    Utility:AddCorner(MainFrame)
    Utility:AddStroke(MainFrame, NeonPrime.Theme.StrokeLight, 1, 0)
    Utility:CreateShadow(MainFrame, 40, 0.6)
    
    -- Inner Container for Clipping
    local InnerFrame = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = MainFrame
    })
    Utility:AddCorner(InnerFrame)
    
    -- Topbar
    local Topbar = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundColor3 = NeonPrime.Theme.Surface,
        BorderSizePixel = 0,
        Parent = InnerFrame,
        ZIndex = 12
    })
    Utility:AddGradient(Topbar, NeonPrime.Theme.SurfaceLight, NeonPrime.Theme.Surface, 90)
    
    local TopbarLine = Utility:Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = NeonPrime.Theme.StrokeLight,
        BorderSizePixel = 0,
        Parent = Topbar
    })
    
    local Title = Utility:Create("TextLabel", {
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        BackgroundTransparency = 1,
        Text = string.format("<b><font color='#A855F7'>%s</font></b>", Window.Title),
        TextColor3 = NeonPrime.Theme.Text,
        FontFace = NeonPrime.Theme.FontBold,
        TextSize = 18,
        RichText = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = Topbar
    })
    
    -- Mobile Swipe Gestures on Topbar
    InputSystem:MakeDraggable(MainFrame, Topbar)
    InputSystem:BindGesture(Topbar, "SwipeDown", function() Window:ToggleMinimize() end)
    InputSystem:BindGesture(Topbar, "SwipeUp", function() if Window.Minimized then Window:ToggleMinimize() end end)
    
    -- Close & Minimize Buttons
    local CloseBtn = Utility:Create("ImageButton", {
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(1, -40, 0.5, -16),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10747384394",
        ImageColor3 = NeonPrime.Theme.SubText,
        Parent = Topbar
    })
    
    local MinimizeBtn = Utility:Create("ImageButton", {
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(1, -80, 0.5, -16),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10747381980",
        ImageColor3 = NeonPrime.Theme.SubText,
        Parent = Topbar
    })
    
    -- Sidebar
    local Sidebar = Utility:Create("Frame", {
        Size = UDim2.new(0, 180, 1, -48),
        Position = UDim2.new(0, 0, 0, 48),
        BackgroundColor3 = NeonPrime.Theme.Surface,
        BorderSizePixel = 0,
        Parent = InnerFrame,
        ZIndex = 11
    })
    
    local SidebarLine = Utility:Create("Frame", {
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = NeonPrime.Theme.StrokeLight,
        BorderSizePixel = 0,
        Parent = Sidebar
    })
    
    local TabContainer = Utility:Create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, -20),
        Position = UDim2.new(0, 0, 0, 10),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        Parent = Sidebar
    })
    
    local TabListLayout = Utility:Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        Parent = TabContainer
    })
    
    -- Content Container
    local ContentContainer = Utility:Create("Frame", {
        Size = UDim2.new(1, -180, 1, -48),
        Position = UDim2.new(0, 180, 0, 48),
        BackgroundTransparency = 1,
        Parent = InnerFrame
    })
    
    -- Methods
    function Window:ToggleMinimize()
        self.Minimized = not self.Minimized
        if self.Minimized then
            Utility:Tween(MainFrame, {Size = UDim2.new(0, Window.Size.X.Offset, 0, 48)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            Utility:Tween(MinimizeBtn, {Rotation = 180}, 0.3)
            Sidebar.Visible = false
            ContentContainer.Visible = false
        else
            Utility:Tween(MainFrame, {Size = Window.Size}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
            Utility:Tween(MinimizeBtn, {Rotation = 0}, 0.3)
            task.wait(0.2)
            Sidebar.Visible = true
            ContentContainer.Visible = true
        end
    end
    
    function Window:ToggleUI(state)
        if state == nil then self.Toggled = not self.Toggled else self.Toggled = state end
        
        if self.Toggled then
            ScreenGui.Enabled = true
            Utility:Tween(MainFrame, {Size = Window.Size, BackgroundTransparency = 0}, 0.4, Enum.EasingStyle.Quint)
            Utility:Tween(FAB, {Position = UDim2.new(0.5, -28, 0, -100)}, 0.3)
        else
            local t = Utility:Tween(MainFrame, {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1}, 0.4, Enum.EasingStyle.Quint)
            Utility:Tween(FAB, {Position = UDim2.new(0.5, -28, 0, 40)}, 0.5, Enum.EasingStyle.Back)
            t.Completed:Connect(function()
                if not self.Toggled then ScreenGui.Enabled = false; FAB.Parent.Enabled = true end
            end)
        end
    end
    
    Utility:Connection(CloseBtn.MouseButton1Click, function() Window:ToggleUI(false) end)
    Utility:Connection(MinimizeBtn.MouseButton1Click, function() Window:ToggleMinimize() end)
    Utility:Connection(FAB.MouseButton1Click, function() Window:ToggleUI(true) end)
    
    -- Keyboard Toggle
    Utility:Connection(UserInputService.InputBegan, function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.RightControl or input.KeyCode == Enum.KeyCode.Insert then
            Window:ToggleUI()
        end
    end)
    
    --//=======================================================================================
    --// TAB SYSTEM
    --//=======================================================================================
    
    function Window:CreateTab(options)
        local Tab = {
            Name = options.Name or "Tab",
            Icon = options.Icon or "rbxassetid://10747383136",
            Sections = {}
        }
        
        local TabButton = Utility:Create("TextButton", {
            Size = UDim2.new(1, -20, 0, 40),
            BackgroundColor3 = NeonPrime.Theme.Background,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false,
            Parent = TabContainer
        })
        Utility:AddCorner(TabButton, 8)
        
        local TabIcon = Utility:Create("ImageLabel", {
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 12, 0.5, -10),
            BackgroundTransparency = 1,
            Image = Tab.Icon,
            ImageColor3 = NeonPrime.Theme.SubText,
            Parent = TabButton
        })
        
        local TabTitle = Utility:Create("TextLabel", {
            Size = UDim2.new(1, -44, 1, 0),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Text = Tab.Name,
            TextColor3 = NeonPrime.Theme.SubText,
            FontFace = NeonPrime.Theme.Font,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })
        
        local TabContent = Utility:Create("ScrollingFrame", {
            Size = UDim2.new(1, -24, 1, -24),
            Position = UDim2.new(0, 12, 0, 12),
            BackgroundTransparency = 1,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = NeonPrime.Theme.Primary,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            Visible = false,
            Parent = ContentContainer
        })
        Utility:AddPadding(TabContent, 4)
        
        local ContentLayout = Utility:Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 12),
            Parent = TabContent
        })
        
        Utility:Connection(ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 10)
        end)
        
        function Tab:Activate()
            for _, t in pairs(Window.Tabs) do
                t.Deactivate()
            end
            Window.ActiveTab = self
            TabContent.Visible = true
            
            Utility:Tween(TabButton, {BackgroundTransparency = 0}, 0.2)
            Utility:Tween(TabIcon, {ImageColor3 = NeonPrime.Theme.Primary}, 0.2)
            Utility:Tween(TabTitle, {TextColor3 = NeonPrime.Theme.Text}, 0.2)
        end
        
        function Tab:Deactivate()
            TabContent.Visible = false
            Utility:Tween(TabButton, {BackgroundTransparency = 1}, 0.2)
            Utility:Tween(TabIcon, {ImageColor3 = NeonPrime.Theme.SubText}, 0.2)
            Utility:Tween(TabTitle, {TextColor3 = NeonPrime.Theme.SubText}, 0.2)
        end
        
        Utility:Connection(TabButton.MouseButton1Click, function()
            AnimationEngine:CreateRipple(TabButton, Mouse.X, Mouse.Y)
            Tab:Activate()
        end)
        
        table.insert(Window.Tabs, Tab)
        if #Window.Tabs == 1 then Tab:Activate() end
        
        --//=======================================================================================
        --// SECTION SYSTEM
        --//=======================================================================================
        
        function Tab:CreateSection(options)
            local Section = {
                Name = options.Name or "Section",
                Elements = {}
            }
            
            local SectionFrame = Utility:Create("Frame", {
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = NeonPrime.Theme.Surface,
                Parent = TabContent
            })
            Utility:AddCorner(SectionFrame)
            Utility:AddStroke(SectionFrame, NeonPrime.Theme.StrokeDark, 1, 0)
            
            local SectionLayout = Utility:Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 8),
                Parent = SectionFrame
            })
            
            local SectionPadding = Utility:AddPadding(SectionFrame, 12)
            
            local SectionTitle = Utility:Create("TextLabel", {
                Size = UDim2.new(1, 0, 0, 24),
                BackgroundTransparency = 1,
                Text = Section.Name,
                TextColor3 = NeonPrime.Theme.Primary,
                FontFace = NeonPrime.Theme.FontBold,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = SectionFrame
            })
            
            Utility:Create("Frame", {
                Size = UDim2.new(1, 0, 0, 1),
                BackgroundColor3 = NeonPrime.Theme.StrokeDark,
                BorderSizePixel = 0,
                Parent = SectionFrame
            })
            
            Utility:Connection(SectionLayout:GetPropertyChangedSignal("AbsoluteContentSize"), function()
                SectionFrame.Size = UDim2.new(1, 0, 0, SectionLayout.AbsoluteContentSize.Y + 24)
            end)
            
            --//=======================================================================================
            --// ELEMENTS ENGINE
            --//=======================================================================================
            
            --// BUTTON
            function Section:CreateButton(options)
                local btn = {Name = options.Name or "Button", Callback = options.Callback or function() end}
                
                local ButtonFrame = Utility:Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ButtonHeight),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = SectionFrame,
                    ClipsDescendants = true
                })
                Utility:AddCorner(ButtonFrame)
                Utility:AddStroke(ButtonFrame, NeonPrime.Theme.StrokeLight)
                AnimationEngine:HoverEffect(ButtonFrame, NeonPrime.Theme.SurfaceLight, NeonPrime.Theme.StrokeLight)
                
                Utility:Create("TextLabel", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = btn.Name,
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    Parent = ButtonFrame
                })
                
                Utility:Connection(ButtonFrame.MouseButton1Click, function()
                    AnimationEngine:CreateRipple(ButtonFrame, Mouse.X, Mouse.Y)
                    task.spawn(btn.Callback)
                end)
                return btn
            end
            
            --// TOGGLE
            function Section:CreateToggle(options)
                local tgl = {
                    Name = options.Name or "Toggle",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    State = options.Default or false,
                    Callback = options.Callback or function() end
                }
                NeonPrime.Flags[tgl.Flag] = tgl.State
                
                local ToggleFrame = Utility:Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundColor3 = NeonPrime.Theme.Background,
                    BackgroundTransparency = 1,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, -60, 1, 0),
                    BackgroundTransparency = 1,
                    Text = tgl.Name,
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = ToggleFrame
                })
                
                local SwitchBg = Utility:Create("Frame", {
                    Size = UDim2.new(0, 44, 0, 24),
                    Position = UDim2.new(1, -44, 0.5, -12),
                    BackgroundColor3 = tgl.State and NeonPrime.Theme.Primary or NeonPrime.Theme.SurfaceLight,
                    Parent = ToggleFrame
                })
                Utility:AddCorner(SwitchBg, 12)
                local Stroke = Utility:AddStroke(SwitchBg, tgl.State and NeonPrime.Theme.Primary or NeonPrime.Theme.StrokeLight)
                
                local Indicator = Utility:Create("Frame", {
                    Size = UDim2.new(0, 18, 0, 18),
                    Position = UDim2.new(0, tgl.State and 22 or 3, 0.5, -9),
                    BackgroundColor3 = Color3.new(1,1,1),
                    Parent = SwitchBg
                })
                Utility:AddCorner(Indicator, 9)
                Utility:CreateShadow(Indicator, 6, 0.2)
                
                function tgl:Set(state)
                    tgl.State = state
                    NeonPrime.Flags[tgl.Flag] = state
                    Utility:Tween(SwitchBg, {BackgroundColor3 = state and NeonPrime.Theme.Primary or NeonPrime.Theme.SurfaceLight}, 0.2)
                    Utility:Tween(Stroke, {Color = state and NeonPrime.Theme.Primary or NeonPrime.Theme.StrokeLight}, 0.2)
                    Utility:Tween(Indicator, {Position = UDim2.new(0, state and 23 or 3, 0.5, -9)}, 0.3, Enum.EasingStyle.Back)
                    task.spawn(tgl.Callback, state)
                end
                
                Utility:Connection(ToggleFrame.MouseButton1Click, function()
                    tgl:Set(not tgl.State)
                end)
                
                return tgl
            end
            
            --// SLIDER
            function Section:CreateSlider(options)
                local sld = {
                    Name = options.Name or "Slider",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    Min = options.Min or 0,
                    Max = options.Max or 100,
                    Default = options.Default or 50,
                    Decimals = options.Decimals or 0,
                    Value = 0,
                    Callback = options.Callback or function() end
                }
                sld.Value = sld.Default
                NeonPrime.Flags[sld.Flag] = sld.Value
                
                local SliderFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 60),
                    BackgroundTransparency = 1,
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, -50, 0, 20),
                    Position = UDim2.new(0, 0, 0, 5),
                    BackgroundTransparency = 1,
                    Text = sld.Name,
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = SliderFrame
                })
                
                local ValueLabel = Utility:Create("TextLabel", {
                    Size = UDim2.new(0, 50, 0, 20),
                    Position = UDim2.new(1, -50, 0, 5),
                    BackgroundTransparency = 1,
                    Text = tostring(sld.Value),
                    TextColor3 = NeonPrime.Theme.Primary,
                    FontFace = NeonPrime.Theme.FontBold,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = SliderFrame
                })
                
                local TrackBg = Utility:Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, 8),
                    Position = UDim2.new(0, 0, 1, -15),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = SliderFrame
                })
                Utility:AddCorner(TrackBg, 4)
                
                local Fill = Utility:Create("Frame", {
                    Size = UDim2.new((sld.Value - sld.Min) / (sld.Max - sld.Min), 0, 1, 0),
                    BackgroundColor3 = NeonPrime.Theme.Primary,
                    Parent = TrackBg
                })
                Utility:AddCorner(Fill, 4)
                Utility:AddGradient(Fill, NeonPrime.Theme.Primary, NeonPrime.Theme.PrimaryDark, 0)
                
                local Knob = Utility:Create("Frame", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(1, -8, 0.5, -8),
                    BackgroundColor3 = Color3.new(1,1,1),
                    Parent = Fill
                })
                Utility:AddCorner(Knob, 8)
                Utility:CreateShadow(Knob, 8, 0.3)
                
                function sld:Set(val)
                    val = math.clamp(val, sld.Min, sld.Max)
                    local formatStr = "%." .. sld.Decimals .. "f"
                    val = tonumber(string.format(formatStr, val))
                    sld.Value = val
                    NeonPrime.Flags[sld.Flag] = val
                    
                    ValueLabel.Text = tostring(val)
                    local percent = (val - sld.Min) / (sld.Max - sld.Min)
                    Utility:Tween(Fill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.1)
                    task.spawn(sld.Callback, val)
                end
                
                local dragging = false
                Utility:Connection(TrackBg.InputBegan, function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                    end
                end)
                
                Utility:Connection(UserInputService.InputEnded, function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)
                
                Utility:Connection(UserInputService.InputChanged, function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        local inputPos = input.Position.X
                        local trackPos = TrackBg.AbsolutePosition.X
                        local trackSize = TrackBg.AbsoluteSize.X
                        local percent = math.clamp((inputPos - trackPos) / trackSize, 0, 1)
                        local val = sld.Min + (sld.Max - sld.Min) * percent
                        sld:Set(val)
                    end
                end)
                
                return sld
            end
            
            --// DROPDOWN
            function Section:CreateDropdown(options)
                local dd = {
                    Name = options.Name or "Dropdown",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    Options = options.Options or {},
                    Default = options.Default,
                    Value = options.Default,
                    Callback = options.Callback or function() end,
                    Expanded = false
                }
                NeonPrime.Flags[dd.Flag] = dd.Value
                
                local DropdownFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    ClipsDescendants = true,
                    Parent = SectionFrame
                })
                Utility:AddCorner(DropdownFrame)
                local DropStroke = Utility:AddStroke(DropdownFrame, NeonPrime.Theme.StrokeLight)
                
                local HeaderBtn = Utility:Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = DropdownFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, -40, 1, 0),
                    Position = UDim2.new(0, 12, 0, 0),
                    BackgroundTransparency = 1,
                    Text = dd.Name .. " : " .. tostring(dd.Value or "None"),
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = HeaderBtn
                })
                
                local Arrow = Utility:Create("ImageLabel", {
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(1, -30, 0.5, -10),
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://10747384394", -- Expand icon
                    ImageColor3 = NeonPrime.Theme.SubText,
                    Parent = HeaderBtn
                })
                
                local OptionContainer = Utility:Create("ScrollingFrame", {
                    Size = UDim2.new(1, -8, 1, -56),
                    Position = UDim2.new(0, 4, 0, 52),
                    BackgroundTransparency = 1,
                    ScrollBarThickness = 2,
                    ScrollBarImageColor3 = NeonPrime.Theme.Primary,
                    Parent = DropdownFrame
                })
                
                local OptLayout = Utility:Create("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = UDim.new(0, 4),
                    Parent = OptionContainer
                })
                
                function dd:Refresh(newOptions)
                    dd.Options = newOptions or dd.Options
                    for _, child in pairs(OptionContainer:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    
                    for i, opt in pairs(dd.Options) do
                        local btn = Utility:Create("TextButton", {
                            Size = UDim2.new(1, 0, 0, 36),
                            BackgroundColor3 = NeonPrime.Theme.Surface,
                            Text = "",
                            AutoButtonColor = false,
                            Parent = OptionContainer
                        })
                        Utility:AddCorner(btn, 6)
                        
                        local lbl = Utility:Create("TextLabel", {
                            Size = UDim2.new(1, -20, 1, 0),
                            Position = UDim2.new(0, 10, 0, 0),
                            BackgroundTransparency = 1,
                            Text = tostring(opt),
                            TextColor3 = (dd.Value == opt) and NeonPrime.Theme.Primary or NeonPrime.Theme.SubText,
                            FontFace = NeonPrime.Theme.Font,
                            TextSize = 13,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            Parent = btn
                        })
                        
                        Utility:Connection(btn.MouseButton1Click, function()
                            dd:Set(opt)
                            dd:Toggle()
                        end)
                        
                        AnimationEngine:HoverEffect(btn, NeonPrime.Theme.Surface, NeonPrime.Theme.StrokeLight)
                    end
                    OptionContainer.CanvasSize = UDim2.new(0, 0, 0, OptLayout.AbsoluteContentSize.Y)
                end
                
                function dd:Set(val)
                    dd.Value = val
                    NeonPrime.Flags[dd.Flag] = val
                    Title.Text = dd.Name .. " : " .. tostring(val)
                    dd:Refresh()
                    task.spawn(dd.Callback, val)
                end
                
                function dd:Toggle()
                    dd.Expanded = not dd.Expanded
                    local targetHeight = dd.Expanded and math.min(52 + (#dd.Options * 40), 200) or NeonPrime.Theme.Sizes.ElementHeight
                    Utility:Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, 0.3, Enum.EasingStyle.Quint)
                    Utility:Tween(Arrow, {Rotation = dd.Expanded and 180 or 0}, 0.3)
                    Utility:Tween(DropStroke, {Color = dd.Expanded and NeonPrime.Theme.Primary or NeonPrime.Theme.StrokeLight}, 0.3)
                end
                
                Utility:Connection(HeaderBtn.MouseButton1Click, function() dd:Toggle() end)
                dd:Refresh()
                
                return dd
            end
            
            --// MULTI DROPDOWN
            function Section:CreateMultiDropdown(options)
                local mdd = {
                    Name = options.Name or "Multi Dropdown",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    Options = options.Options or {},
                    Default = options.Default or {},
                    Value = {},
                    Callback = options.Callback or function() end,
                    Expanded = false
                }
                
                for _, v in pairs(mdd.Default) do mdd.Value[v] = true end
                NeonPrime.Flags[mdd.Flag] = mdd.Value
                
                local DropdownFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    ClipsDescendants = true,
                    Parent = SectionFrame
                })
                Utility:AddCorner(DropdownFrame)
                local DropStroke = Utility:AddStroke(DropdownFrame, NeonPrime.Theme.StrokeLight)
                
                local HeaderBtn = Utility:Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = DropdownFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, -40, 1, 0),
                    Position = UDim2.new(0, 12, 0, 0),
                    BackgroundTransparency = 1,
                    Text = mdd.Name .. " : ...",
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = HeaderBtn
                })
                
                local Arrow = Utility:Create("ImageLabel", {
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(1, -30, 0.5, -10),
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://10747384394",
                    ImageColor3 = NeonPrime.Theme.SubText,
                    Parent = HeaderBtn
                })
                
                local OptionContainer = Utility:Create("ScrollingFrame", {
                    Size = UDim2.new(1, -8, 1, -56),
                    Position = UDim2.new(0, 4, 0, 52),
                    BackgroundTransparency = 1,
                    ScrollBarThickness = 2,
                    ScrollBarImageColor3 = NeonPrime.Theme.Primary,
                    Parent = DropdownFrame
                })
                
                local OptLayout = Utility:Create("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = UDim.new(0, 4),
                    Parent = OptionContainer
                })
                
                local function updateTitle()
                    local selected = {}
                    for k, v in pairs(mdd.Value) do
                        if v then table.insert(selected, k) end
                    end
                    local str = table.concat(selected, ", ")
                    if str == "" then str = "None" end
                    if string.len(str) > 20 then str = string.sub(str, 1, 20) .. "..." end
                    Title.Text = mdd.Name .. " : " .. str
                end
                
                function mdd:Refresh(newOptions)
                    mdd.Options = newOptions or mdd.Options
                    for _, child in pairs(OptionContainer:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    
                    for i, opt in pairs(mdd.Options) do
                        local btn = Utility:Create("TextButton", {
                            Size = UDim2.new(1, 0, 0, 36),
                            BackgroundColor3 = NeonPrime.Theme.Surface,
                            Text = "",
                            AutoButtonColor = false,
                            Parent = OptionContainer
                        })
                        Utility:AddCorner(btn, 6)
                        
                        local lbl = Utility:Create("TextLabel", {
                            Size = UDim2.new(1, -40, 1, 0),
                            Position = UDim2.new(0, 10, 0, 0),
                            BackgroundTransparency = 1,
                            Text = tostring(opt),
                            TextColor3 = NeonPrime.Theme.Text,
                            FontFace = NeonPrime.Theme.Font,
                            TextSize = 13,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            Parent = btn
                        })
                        
                        local Checkbox = Utility:Create("Frame", {
                            Size = UDim2.new(0, 20, 0, 20),
                            Position = UDim2.new(1, -30, 0.5, -10),
                            BackgroundColor3 = mdd.Value[opt] and NeonPrime.Theme.Primary or NeonPrime.Theme.Background,
                            Parent = btn
                        })
                        Utility:AddCorner(Checkbox, 4)
                        Utility:AddStroke(Checkbox, NeonPrime.Theme.StrokeLight)
                        
                        Utility:Connection(btn.MouseButton1Click, function()
                            mdd.Value[opt] = not mdd.Value[opt]
                            NeonPrime.Flags[mdd.Flag] = mdd.Value
                            Utility:Tween(Checkbox, {BackgroundColor3 = mdd.Value[opt] and NeonPrime.Theme.Primary or NeonPrime.Theme.Background}, 0.2)
                            updateTitle()
                            task.spawn(mdd.Callback, mdd.Value)
                        end)
                    end
                    OptionContainer.CanvasSize = UDim2.new(0, 0, 0, OptLayout.AbsoluteContentSize.Y)
                end
                
                function mdd:Toggle()
                    mdd.Expanded = not mdd.Expanded
                    local targetHeight = mdd.Expanded and math.min(52 + (#mdd.Options * 40), 200) or NeonPrime.Theme.Sizes.ElementHeight
                    Utility:Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, 0.3, Enum.EasingStyle.Quint)
                    Utility:Tween(Arrow, {Rotation = mdd.Expanded and 180 or 0}, 0.3)
                    Utility:Tween(DropStroke, {Color = mdd.Expanded and NeonPrime.Theme.Primary or NeonPrime.Theme.StrokeLight}, 0.3)
                end
                
                Utility:Connection(HeaderBtn.MouseButton1Click, function() mdd:Toggle() end)
                mdd:Refresh()
                updateTitle()
                
                return mdd
            end
            
            --// TEXTBOX
            function Section:CreateTextbox(options)
                local tb = {
                    Name = options.Name or "Textbox",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    Value = options.Default or "",
                    Placeholder = options.Placeholder or "Enter text...",
                    ClearOnFocus = options.ClearOnFocus or false,
                    Callback = options.Callback or function() end
                }
                NeonPrime.Flags[tb.Flag] = tb.Value
                
                local TbFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 70),
                    BackgroundTransparency = 1,
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, 0, 0, 20),
                    Position = UDim2.new(0, 0, 0, 5),
                    BackgroundTransparency = 1,
                    Text = tb.Name,
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = TbFrame
                })
                
                local InputBg = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    Position = UDim2.new(0, 0, 1, -40),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    Parent = TbFrame
                })
                Utility:AddCorner(InputBg)
                local Stroke = Utility:AddStroke(InputBg, NeonPrime.Theme.StrokeLight)
                
                local InputField = Utility:Create("TextBox", {
                    Size = UDim2.new(1, -20, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    BackgroundTransparency = 1,
                    Text = tb.Value,
                    PlaceholderText = tb.Placeholder,
                    TextColor3 = NeonPrime.Theme.Text,
                    PlaceholderColor3 = NeonPrime.Theme.SubText,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ClearTextOnFocus = tb.ClearOnFocus,
                    Parent = InputBg
                })
                
                function tb:Set(val)
                    tb.Value = val
                    InputField.Text = val
                    NeonPrime.Flags[tb.Flag] = val
                    task.spawn(tb.Callback, val)
                end
                
                Utility:Connection(InputField.Focused, function()
                    Utility:Tween(Stroke, {Color = NeonPrime.Theme.Primary}, 0.3)
                end)
                
                Utility:Connection(InputField.FocusLost, function()
                    Utility:Tween(Stroke, {Color = NeonPrime.Theme.StrokeLight}, 0.3)
                    tb:Set(InputField.Text)
                end)
                
                return tb
            end

            --// KEYBIND
            function Section:CreateKeybind(options)
                local kb = {
                    Name = options.Name or "Keybind",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    Key = options.Default or Enum.KeyCode.E,
                    Callback = options.Callback or function() end,
                    Binding = false
                }
                NeonPrime.Flags[kb.Flag] = kb.Key.Name
                
                local KbFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundTransparency = 1,
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, -100, 1, 0),
                    BackgroundTransparency = 1,
                    Text = kb.Name,
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = KbFrame
                })
                
                local BindBtn = Utility:Create("TextButton", {
                    Size = UDim2.new(0, 80, 0, 32),
                    Position = UDim2.new(1, -80, 0.5, -16),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    Text = kb.Key.Name,
                    TextColor3 = NeonPrime.Theme.Primary,
                    FontFace = NeonPrime.Theme.FontBold,
                    TextSize = 14,
                    AutoButtonColor = false,
                    Parent = KbFrame
                })
                Utility:AddCorner(BindBtn)
                local Stroke = Utility:AddStroke(BindBtn, NeonPrime.Theme.StrokeLight)
                
                function kb:Set(key)
                    kb.Key = key
                    BindBtn.Text = key.Name
                    NeonPrime.Flags[kb.Flag] = key.Name
                end
                
                Utility:Connection(BindBtn.MouseButton1Click, function()
                    kb.Binding = true
                    BindBtn.Text = "..."
                    Utility:Tween(Stroke, {Color = NeonPrime.Theme.Primary}, 0.2)
                end)
                
                Utility:Connection(UserInputService.InputBegan, function(input, gpe)
                    if kb.Binding then
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            local key = input.KeyCode
                            if key == Enum.KeyCode.Escape then
                                kb:Set(kb.Key) -- Cancel
                            else
                                kb:Set(key)
                            end
                            kb.Binding = false
                            Utility:Tween(Stroke, {Color = NeonPrime.Theme.StrokeLight}, 0.2)
                        end
                    elseif not gpe and input.KeyCode == kb.Key then
                        task.spawn(kb.Callback)
                    end
                end)
                
                return kb
            end
            
            --// COLOR PICKER (Advanced)
            function Section:CreateColorPicker(options)
                local cp = {
                    Name = options.Name or "Color Picker",
                    Flag = options.Flag or tostring(math.random(1000,9999)),
                    Color = options.Default or Color3.new(1,0,0),
                    Callback = options.Callback or function() end,
                    Expanded = false
                }
                NeonPrime.Flags[cp.Flag] = cp.Color
                
                local H, S, V = cp.Color:ToHSV()
                
                local CpFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundColor3 = NeonPrime.Theme.SurfaceLight,
                    ClipsDescendants = true,
                    Parent = SectionFrame
                })
                Utility:AddCorner(CpFrame)
                local Stroke = Utility:AddStroke(CpFrame, NeonPrime.Theme.StrokeLight)
                
                local HeaderBtn = Utility:Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, NeonPrime.Theme.Sizes.ElementHeight),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = CpFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, -60, 1, 0),
                    Position = UDim2.new(0, 12, 0, 0),
                    BackgroundTransparency = 1,
                    Text = cp.Name,
                    TextColor3 = NeonPrime.Theme.Text,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = HeaderBtn
                })
                
                local ColorDisplay = Utility:Create("Frame", {
                    Size = UDim2.new(0, 36, 0, 24),
                    Position = UDim2.new(1, -48, 0.5, -12),
                    BackgroundColor3 = cp.Color,
                    Parent = HeaderBtn
                })
                Utility:AddCorner(ColorDisplay, 6)
                Utility:AddStroke(ColorDisplay, NeonPrime.Theme.StrokeDark)
                
                -- Expanded Content
                local PickerArea = Utility:Create("Frame", {
                    Size = UDim2.new(1, -24, 0, 150),
                    Position = UDim2.new(0, 12, 0, 50),
                    BackgroundTransparency = 1,
                    Parent = CpFrame
                })
                
                local SatValMap = Utility:Create("TextButton", {
                    Size = UDim2.new(1, -40, 1, -10),
                    BackgroundColor3 = Color3.fromHSV(H, 1, 1),
                    Text = "",
                    AutoButtonColor = false,
                    Parent = PickerArea
                })
                Utility:AddCorner(SatValMap, 6)
                
                local ValGradient = Utility:Create("UIGradient", {
                    Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
                        ColorSequenceKeypoint.new(1, Color3.new(0,0,0))
                    },
                    Rotation = 90,
                    Parent = SatValMap
                })
                
                local SatGradient = Utility:Create("ImageLabel", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Image = "rbxassetid://3887014957", -- White to trans map
                    Parent = SatValMap
                })
                Utility:AddCorner(SatGradient, 6)
                
                local MapCursor = Utility:Create("Frame", {
                    Size = UDim2.new(0, 10, 0, 10),
                    Position = UDim2.new(S, -5, 1 - V, -5),
                    BackgroundColor3 = Color3.new(1,1,1),
                    Parent = SatValMap
                })
                Utility:AddCorner(MapCursor, 5)
                Utility:AddStroke(MapCursor, Color3.new(0,0,0))
                
                local HueSlider = Utility:Create("TextButton", {
                    Size = UDim2.new(0, 24, 1, -10),
                    Position = UDim2.new(1, -24, 0, 0),
                    Text = "",
                    AutoButtonColor = false,
                    Parent = PickerArea
                })
                Utility:AddCorner(HueSlider, 6)
                Utility:Create("UIGradient", {
                    Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.new(1,0,0)),
                        ColorSequenceKeypoint.new(0.167, Color3.new(1,1,0)),
                        ColorSequenceKeypoint.new(0.333, Color3.new(0,1,0)),
                        ColorSequenceKeypoint.new(0.5, Color3.new(0,1,1)),
                        ColorSequenceKeypoint.new(0.667, Color3.new(0,0,1)),
                        ColorSequenceKeypoint.new(0.833, Color3.new(1,0,1)),
                        ColorSequenceKeypoint.new(1, Color3.new(1,0,0))
                    },
                    Rotation = 90,
                    Parent = HueSlider
                })
                
                local HueCursor = Utility:Create("Frame", {
                    Size = UDim2.new(1, 4, 0, 6),
                    Position = UDim2.new(0, -2, H, -3),
                    BackgroundColor3 = Color3.new(1,1,1),
                    Parent = HueSlider
                })
                Utility:AddCorner(HueCursor, 3)
                Utility:AddStroke(HueCursor, Color3.new(0,0,0))
                
                local function UpdateColor()
                    local col = Color3.fromHSV(H, S, V)
                    cp.Color = col
                    NeonPrime.Flags[cp.Flag] = col
                    SatValMap.BackgroundColor3 = Color3.fromHSV(H, 1, 1)
                    ColorDisplay.BackgroundColor3 = col
                    task.spawn(cp.Callback, col)
                end
                
                function cp:Set(color)
                    H, S, V = color:ToHSV()
                    MapCursor.Position = UDim2.new(S, -5, 1 - V, -5)
                    HueCursor.Position = UDim2.new(0, -2, H, -3)
                    UpdateColor()
                end
                
                local draggingMap, draggingHue = false, false
                
                Utility:Connection(SatValMap.InputBegan, function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                        draggingMap = true
                    end
                end)
                Utility:Connection(HueSlider.InputBegan, function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                        draggingHue = true
                    end
                end)
                Utility:Connection(UserInputService.InputEnded, function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                        draggingMap = false
                        draggingHue = false
                    end
                end)
                
                Utility:Connection(UserInputService.InputChanged, function(inp)
                    if inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch then
                        if draggingMap then
                            local x = math.clamp((inp.Position.X - SatValMap.AbsolutePosition.X) / SatValMap.AbsoluteSize.X, 0, 1)
                            local y = math.clamp((inp.Position.Y - SatValMap.AbsolutePosition.Y) / SatValMap.AbsoluteSize.Y, 0, 1)
                            S, V = x, 1 - y
                            MapCursor.Position = UDim2.new(S, -5, 1 - V, -5)
                            UpdateColor()
                        elseif draggingHue then
                            local y = math.clamp((inp.Position.Y - HueSlider.AbsolutePosition.Y) / HueSlider.AbsoluteSize.Y, 0, 1)
                            H = y
                            HueCursor.Position = UDim2.new(0, -2, H, -3)
                            UpdateColor()
                        end
                    end
                end)
                
                Utility:Connection(HeaderBtn.MouseButton1Click, function()
                    cp.Expanded = not cp.Expanded
                    Utility:Tween(CpFrame, {Size = UDim2.new(1, 0, 0, cp.Expanded and 210 or NeonPrime.Theme.Sizes.ElementHeight)}, 0.3, Enum.EasingStyle.Quint)
                    Utility:Tween(Stroke, {Color = cp.Expanded and NeonPrime.Theme.Primary or NeonPrime.Theme.StrokeLight}, 0.3)
                end)
                
                return cp
            end
            
            --// LABEL
            function Section:CreateLabel(text)
                local lbl = {}
                local LabelText = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, 0, 0, 24),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = NeonPrime.Theme.SubText,
                    FontFace = NeonPrime.Theme.Font,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = SectionFrame
                })
                function lbl:Set(newText) LabelText.Text = newText end
                return lbl
            end

            --// PARAGRAPH
            function Section:CreateParagraph(options)
                local para = {}
                local PFrame = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 0), -- Auto size
                    BackgroundColor3 = NeonPrime.Theme.Background,
                    Parent = SectionFrame
                })
                Utility:AddCorner(PFrame)
                Utility:AddPadding(PFrame, 10)
                Utility:AddStroke(PFrame, NeonPrime.Theme.StrokeDark)
                
                local Title = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, 0, 0, 20),
                    BackgroundTransparency = 1,
                    Text = options.Title or "Paragraph",
                    TextColor3 = NeonPrime.Theme.Primary,
                    FontFace = NeonPrime.Theme.FontBold,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = PFrame
                })
                
                local Content = Utility:Create("TextLabel", {
                    Size = UDim2.new(1, 0, 0, 0),
                    Position = UDim2.new(0, 0, 0, 24),
                    BackgroundTransparency = 1,
                    Text = options.Content or "",
                    TextColor3 = NeonPrime.Theme.SubText,
                    FontFace = NeonPrime.Theme.FontRegular,
                    TextSize = 13,
                    TextWrapped = true,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextYAlignment = Enum.TextYAlignment.Top,
                    Parent = PFrame
                })
                
                local function UpdateSize()
                    local bounds = Utility:GetTextBounds(Content.Text, NeonPrime.Theme.FontRegular, 13, PFrame.AbsoluteSize.X - 20)
                    Content.Size = UDim2.new(1, 0, 0, bounds.Y)
                    PFrame.Size = UDim2.new(1, 0, 0, 24 + bounds.Y + 20)
                end
                
                function para:Set(newContent)
                    Content.Text = newContent
                    UpdateSize()
                end
                
                UpdateSize()
                Utility:Connection(PFrame:GetPropertyChangedSignal("AbsoluteSize"), UpdateSize)
                
                return para
            end
            
            --// SEPARATOR
            function Section:CreateSeparator()
                local Sep = Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 20),
                    BackgroundTransparency = 1,
                    Parent = SectionFrame
                })
                Utility:Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 1),
                    Position = UDim2.new(0, 0, 0.5, 0),
                    BackgroundColor3 = NeonPrime.Theme.StrokeDark,
                    BorderSizePixel = 0,
                    Parent = Sep
                })
            end

            return Section
        end
        return Tab
    end
    
    return Window
end

--//=======================================================================================
--// INITIALIZATION & RETURN
--//=======================================================================================

ConfigSystem:Init()

function NeonPrime:SaveConfig(name)
    ConfigSystem:Save(name)
end

function NeonPrime:LoadConfig(name)
    ConfigSystem:Load(name)
end

function NeonPrime:Notify(title, text, duration, typeIcon)
    NotificationSystem:Notify(title, text, duration, typeIcon)
end

function NeonPrime:SetThemeColor(property, color)
    if NeonPrime.Theme[property] then
        NeonPrime.Theme[property] = color
        -- Note: In a fully reactive system, this would fire an event. For this scale,
        -- it updates the table. New elements use the new color.
    end
end

-- Cleanup Logic for Re-execution
function NeonPrime:Destroy()
    for _, conn in pairs(self.Connections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
    end
    for _, inst in pairs(self.Instances) do
        if typeof(inst) == "Instance" and inst.Parent then inst:Destroy() end
    end
    table.clear(self.Connections)
    table.clear(self.Instances)
end

return Library
