--// KilometresUI V3
--// Fully Rebuilt
--// Draggable + Hideable + Mobile Friendly + Fixed Elements

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local Library = {}

----------------------------------------------------------------
-- THEME
----------------------------------------------------------------

local Theme = {
    Background = Color3.fromRGB(20,20,30),
    Topbar = Color3.fromRGB(35,25,50),
    Container = Color3.fromRGB(30,30,45),
    Accent = Color3.fromRGB(170,85,255),
    AccentDark = Color3.fromRGB(120,60,220),
    Text = Color3.fromRGB(255,255,255),
    TextDark = Color3.fromRGB(200,200,200),
    Stroke = Color3.fromRGB(80,80,120)
}

----------------------------------------------------------------
-- UTILS
----------------------------------------------------------------

local function Corner(obj, radius)
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0,radius)
    UICorner.Parent = obj
end

local function Stroke(obj)
    local UIStroke = Instance.new("UIStroke")
    UIStroke.Color = Theme.Stroke
    UIStroke.Thickness = 1
    UIStroke.Transparency = 0.3
    UIStroke.Parent = obj
end

local function Create(class, props)
    local obj = Instance.new(class)

    for i,v in pairs(props) do
        obj[i] = v
    end

    return obj
end

----------------------------------------------------------------
-- WINDOW
----------------------------------------------------------------

function Library:CreateWindow(info)

    local Title = info.Title or "KilometresUI"
    local Subtitle = info.Subtitle or "UI Library"

    ------------------------------------------------------------
    -- GUI
    ------------------------------------------------------------

    local ScreenGui = Create("ScreenGui",{
        Name = "KilometresUI",
        Parent = PlayerGui,
        ResetOnSpawn = false,
        IgnoreGuiInset = true,
        DisplayOrder = 999999
    })

    ------------------------------------------------------------
    -- MAIN
    ------------------------------------------------------------

    local Main = Create("Frame",{
        Parent = ScreenGui,
        BackgroundColor3 = Theme.Background,
        Size = UDim2.new(0,600,0,370),
        Position = UDim2.new(0.5,-300,0.5,-185)
    })

    Corner(Main,16)
    Stroke(Main)

    ------------------------------------------------------------
    -- TOPBAR
    ------------------------------------------------------------

    local Topbar = Create("Frame",{
        Parent = Main,
        BackgroundColor3 = Theme.Topbar,
        Size = UDim2.new(1,0,0,50)
    })

    Corner(Topbar,16)

    local Fix = Create("Frame",{
        Parent = Topbar,
        BackgroundColor3 = Theme.Topbar,
        BorderSizePixel = 0,
        Position = UDim2.new(0,0,1,-16),
        Size = UDim2.new(1,0,0,16)
    })

    local TitleLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,5),
        Size = UDim2.new(1,-120,0,20),
        Font = Enum.Font.GothamBold,
        Text = Title,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextColor3 = Theme.Text
    })

    local SubLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,15,0,24),
        Size = UDim2.new(1,-120,0,15),
        Font = Enum.Font.Gotham,
        Text = Subtitle,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextColor3 = Theme.TextDark
    })

    ------------------------------------------------------------
    -- HIDE BUTTON
    ------------------------------------------------------------

    local HideButton = Create("TextButton",{
        Parent = Topbar,
        Text = "Hide",
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0,65,0,30),
        Position = UDim2.new(1,-75,0.5,-15)
    })

    Corner(HideButton,10)

    ------------------------------------------------------------
    -- SHOW BUTTON
    ------------------------------------------------------------

    local ShowButton = Create("TextButton",{
        Parent = ScreenGui,
        Text = "UI",
        Visible = false,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Theme.Text,
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0,55,0,55),
        Position = UDim2.new(0,20,1,-80),
        ZIndex = 999999
    })

    Corner(ShowButton,999)

    ------------------------------------------------------------
    -- SIDEBAR
    ------------------------------------------------------------

    local Sidebar = Create("Frame",{
        Parent = Main,
        BackgroundColor3 = Theme.Container,
        Position = UDim2.new(0,10,0,60),
        Size = UDim2.new(0,150,1,-70)
    })

    Corner(Sidebar,14)
    Stroke(Sidebar)

    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Padding = UDim.new(0,8)
    SidebarLayout.Parent = Sidebar

    local SidebarPadding = Instance.new("UIPadding")
    SidebarPadding.PaddingTop = UDim.new(0,10)
    SidebarPadding.PaddingLeft = UDim.new(0,10)
    SidebarPadding.PaddingRight = UDim.new(0,10)
    SidebarPadding.Parent = Sidebar

    ------------------------------------------------------------
    -- CONTENT
    ------------------------------------------------------------

    local Content = Create("Frame",{
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,170,0,60),
        Size = UDim2.new(1,-180,1,-70)
    })

    ------------------------------------------------------------
    -- DRAGGING
    ------------------------------------------------------------

    local Dragging = false
    local DragStart
    local StartPos

    local function Update(input)
        local Delta = input.Position - DragStart

        Main.Position = UDim2.new(
            StartPos.X.Scale,
            StartPos.X.Offset + Delta.X,
            StartPos.Y.Scale,
            StartPos.Y.Offset + Delta.Y
        )
    end

    Topbar.InputBegan:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then

            Dragging = true
            DragStart = input.Position
            StartPos = Main.Position

            input.Changed:Connect(function()

                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end

            end)
        end
    end)

    UIS.InputChanged:Connect(function(input)

        if Dragging then
            Update(input)
        end

    end)

    ------------------------------------------------------------
    -- HIDE / SHOW
    ------------------------------------------------------------

    HideButton.MouseButton1Click:Connect(function()

        Main.Visible = false
        ShowButton.Visible = true

    end)

    ShowButton.MouseButton1Click:Connect(function()

        Main.Visible = true
        ShowButton.Visible = false

    end)

    ------------------------------------------------------------
    -- WINDOW FUNCTIONS
    ------------------------------------------------------------

    local Window = {}

    function Window:Notify(data)

        local Notification = Create("Frame",{
            Parent = ScreenGui,
            BackgroundColor3 = Theme.Container,
            Size = UDim2.new(0,260,0,70),
            Position = UDim2.new(1,-280,1,-90)
        })

        Notification.ZIndex = 999

        Corner(Notification,14)
        Stroke(Notification)

        local Text = Create("TextLabel",{
            Parent = Notification,
            BackgroundTransparency = 1,
            Size = UDim2.new(1,-20,1,-20),
            Position = UDim2.new(0,10,0,10),
            Font = Enum.Font.Gotham,
            Text = data.Text or "Notification",
            TextWrapped = true,
            TextSize = 14,
            TextColor3 = Theme.Text
        })

        task.delay(data.Duration or 3,function()

            Notification:Destroy()

        end)
    end

    ------------------------------------------------------------
    -- TAB SYSTEM
    ------------------------------------------------------------

    function Window:CreateTab(name)

        local TabButton = Create("TextButton",{
            Parent = Sidebar,
            BackgroundColor3 = Theme.Background,
            Text = name,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextColor3 = Theme.Text,
            Size = UDim2.new(1,0,0,38)
        })

        Corner(TabButton,10)
        Stroke(TabButton)

        local TabFrame = Create("ScrollingFrame",{
            Parent = Content,
            BackgroundTransparency = 1,
            Size = UDim2.new(1,0,1,0),
            CanvasSize = UDim2.new(0,0,0,0),
            ScrollBarThickness = 3,
            Visible = false
        })

        local Layout = Instance.new("UIListLayout")
        Layout.Padding = UDim.new(0,10)
        Layout.Parent = TabFrame

        local Padding = Instance.new("UIPadding")
        Padding.PaddingTop = UDim.new(0,5)
        Padding.PaddingRight = UDim.new(0,5)
        Padding.Parent = TabFrame

        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()

            TabFrame.CanvasSize = UDim2.new(
                0,
                0,
                0,
                Layout.AbsoluteContentSize.Y + 10
            )

        end)

        --------------------------------------------------------
        -- TAB SWITCH
        --------------------------------------------------------

        TabButton.MouseButton1Click:Connect(function()

            for _,v in pairs(Content:GetChildren()) do
                if v:IsA("ScrollingFrame") then
                    v.Visible = false
                end
            end

            TabFrame.Visible = true

        end)

        if #Content:GetChildren() == 1 then
            TabFrame.Visible = true
        end

        --------------------------------------------------------
        -- ELEMENTS
        --------------------------------------------------------

        local Tab = {}

        --------------------------------------------------------
        -- BUTTON
        --------------------------------------------------------

        function Tab:CreateButton(data)

            local Button = Create("TextButton",{
                Parent = TabFrame,
                BackgroundColor3 = Theme.Container,
                Size = UDim2.new(1,-5,0,42),
                Text = data.Text or "Button",
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextColor3 = Theme.Text
            })

            Corner(Button,12)
            Stroke(Button)

            Button.MouseButton1Click:Connect(function()

                if data.Callback then
                    data.Callback()
                end

            end)

            return Button
        end

        --------------------------------------------------------
        -- TOGGLE
        --------------------------------------------------------

        function Tab:CreateToggle(data)

            local Enabled = data.Default or false

            local Toggle = Create("TextButton",{
                Parent = TabFrame,
                BackgroundColor3 = Theme.Container,
                Size = UDim2.new(1,-5,0,45),
                Text = ""
            })

            Corner(Toggle,12)
            Stroke(Toggle)

            local Label = Create("TextLabel",{
                Parent = Toggle,
                BackgroundTransparency = 1,
                Position = UDim2.new(0,12,0,0),
                Size = UDim2.new(1,-70,1,0),
                Font = Enum.Font.Gotham,
                Text = data.Text or "Toggle",
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextColor3 = Theme.Text
            })

            local Indicator = Create("Frame",{
                Parent = Toggle,
                BackgroundColor3 = Enabled and Theme.Accent or Theme.Background,
                Size = UDim2.new(0,24,0,24),
                Position = UDim2.new(1,-40,0.5,-12)
            })

            Corner(Indicator,999)

            Toggle.MouseButton1Click:Connect(function()

                Enabled = not Enabled

                TweenService:Create(
                    Indicator,
                    TweenInfo.new(0.15),
                    {
                        BackgroundColor3 = Enabled and Theme.Accent or Theme.Background
                    }
                ):Play()

                if data.Callback then
                    data.Callback(Enabled)
                end

            end)

            return Toggle
        end

        --------------------------------------------------------
        -- SLIDER
        --------------------------------------------------------

        function Tab:CreateSlider(data)

            local Min = data.Min or 0
            local Max = data.Max or 100
            local Value = data.Default or Min

            local Slider = Create("Frame",{
                Parent = TabFrame,
                BackgroundColor3 = Theme.Container,
                Size = UDim2.new(1,-5,0,60)
            })

            Corner(Slider,12)
            Stroke(Slider)

            local Label = Create("TextLabel",{
                Parent = Slider,
                BackgroundTransparency = 1,
                Position = UDim2.new(0,12,0,5),
                Size = UDim2.new(1,-20,0,20),
                Font = Enum.Font.Gotham,
                Text = (data.Text or "Slider").." : "..Value,
                TextSize = 14,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextColor3 = Theme.Text
            })

            local Bar = Create("Frame",{
                Parent = Slider,
                BackgroundColor3 = Theme.Background,
                Position = UDim2.new(0,12,0,35),
                Size = UDim2.new(1,-24,0,10)
            })

            Corner(Bar,999)

            local Fill = Create("Frame",{
                Parent = Bar,
                BackgroundColor3 = Theme.Accent,
                Size = UDim2.new((Value-Min)/(Max-Min),0,1,0)
            })

            Corner(Fill,999)

            local DraggingSlider = false

            Bar.InputBegan:Connect(function(input)

                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then

                    DraggingSlider = true
                end

            end)

            UIS.InputEnded:Connect(function(input)

                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then

                    DraggingSlider = false
                end

            end)

            UIS.InputChanged:Connect(function(input)

                if DraggingSlider then

                    local SizeX = math.clamp(
                        (input.Position.X - Bar.AbsolutePosition.X)
                        / Bar.AbsoluteSize.X,
                        0,
                        1
                    )

                    Fill.Size = UDim2.new(SizeX,0,1,0)

                    Value = math.floor(
                        ((Max - Min) * SizeX) + Min
                    )

                    Label.Text = (data.Text or "Slider").." : "..Value

                    if data.Callback then
                        data.Callback(Value)
                    end

                end

            end)

            return Slider
        end

        --------------------------------------------------------
        -- LABEL
        --------------------------------------------------------

        function Tab:CreateLabel(data)

            local Label = Create("TextLabel",{
                Parent = TabFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1,-5,0,20),
                Font = Enum.Font.Gotham,
                Text = data.Text or "Label",
                TextSize = 14,
                TextWrapped = true,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextColor3 = Theme.TextDark
            })

            return Label
        end

        return Tab
    end

    return Window
end

return Library
