--//=============================================================================
--// NEON VORTEX - ELITE MOBILE-FIRST LUA FRAMEWORK
--//=============================================================================
--// Description: Premium, optimized, mobile-first UI framework for Roblox executors.
--// Aesthetic: Dark mode, purple neon accents, modern, rounded, sleek.
--// Features: Touch gestures, dynamic resizing, animations, config saving, etc.
--//=============================================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TextService = game:GetService("TextService")
local Stats = game:GetService("Stats")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--//======================================================
--// EXECUTOR COMPATIBILITY & STATE
--//======================================================
local function GetUIFolder()
    local success, uiFolder = pcall(function()
        if gethui then return gethui() end
        if syn and syn.protect_gui then
            local folder = Instance.new("Folder")
            syn.protect_gui(folder)
            folder.Parent = CoreGui
            return folder
        end
        return CoreGui
    end)
    return success and uiFolder or Players.LocalPlayer:WaitForChild("PlayerGui")
end

local UI_PARENT = GetUIFolder()
local FOLDER_NAME = "NeonVortex_Configs"

-- Ensure config folder exists
if isfolder and not isfolder(FOLDER_NAME) then
    makefolder(FOLDER_NAME)
end

--//======================================================
--// THEME ENGINE
--//======================================================
local Theme = {
    Background = Color3.fromRGB(10, 10, 12),
    Secondary = Color3.fromRGB(18, 18, 22),
    Tertiary = Color3.fromRGB(25, 25, 30),
    Accent = Color3.fromRGB(138, 43, 226), -- Neon Purple
    AccentHover = Color3.fromRGB(158, 63, 246),
    Red = Color3.fromRGB(255, 76, 76), -- Helper/Error Red
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(160, 160, 170),
    Stroke = Color3.fromRGB(35, 35, 45),
    DarkStroke = Color3.fromRGB(20, 20, 25),
    Glow = Color3.fromRGB(138, 43, 226),
    Shadow = Color3.fromRGB(0, 0, 0),
    
    Font = Enum.Font.GothamMedium,
    BoldFont = Enum.Font.GothamBold,
    TextSize = 14,
    CornerRadius = UDim.new(0, 8),
    Padding = UDim.new(0, 12)
}

--//======================================================
--// UTILITY SYSTEM
--//======================================================
local Utility = {
    Connections = {},
    Flags = {},
    Instances = {}
}

function Utility:Create(className, properties, children)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do
        if type(k) == "number" then
            v.Parent = inst
        else
            inst[k] = v
        end
    end
    for _, child in pairs(children or {}) do
        child.Parent = inst
    end
    table.insert(self.Instances, inst)
    return inst
end

function Utility:Tween(instance, properties, duration, style, direction)
    duration = duration or 0.3
    style = style or Enum.EasingStyle.Quint
    direction = direction or Enum.EasingDirection.Out
    local tweenInfo = TweenInfo.new(duration, style, direction)
    local tween = TweenService:Create(instance, tweenInfo, properties)
    tween:Play()
    return tween
end

function Utility:Connect(signal, callback)
    local connection = signal:Connect(callback)
    table.insert(self.Connections, connection)
    return connection
end

function Utility:AddCorner(parent, radius)
    return self:Create("UICorner", {
        CornerRadius = radius or Theme.CornerRadius,
        Parent = parent
    })
end

function Utility:AddStroke(parent, color, thickness)
    return self:Create("UIStroke", {
        Color = color or Theme.Stroke,
        Thickness = thickness or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent
    })
end

function Utility:AddPadding(parent, pad)
    pad = pad or Theme.Padding
    return self:Create("UIPadding", {
        PaddingTop = pad,
        PaddingBottom = pad,
        PaddingLeft = pad,
        PaddingRight = pad,
        Parent = parent
    })
end

function Utility:CreateShadow(parent, intensity)
    return self:Create("ImageLabel", {
        Name = "Shadow",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        ZIndex = parent.ZIndex - 1,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Theme.Shadow,
        ImageTransparency = intensity or 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        Parent = parent
    })
end

function Utility:CreateGlow(parent, color)
    return self:Create("ImageLabel", {
        Name = "Glow",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -20, 0, -20),
        Size = UDim2.new(1, 40, 1, 40),
        ZIndex = parent.ZIndex - 1,
        Image = "rbxassetid://5028857472",
        ImageColor3 = color or Theme.Accent,
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24, 24, 276, 276),
        Parent = parent
    })
end

function Utility:MakeDraggable(gui, dragHandle)
    local dragging, dragInput, dragStart, startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        self:Tween(gui, {
            Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        }, 0.08, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
    end
    
    self:Connect(dragHandle.InputBegan, function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    self:Connect(dragHandle.InputChanged, function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    self:Connect(UserInputService.InputChanged, function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

function Utility:Ripple(button, x, y)
    local ripple = self:Create("ImageLabel", {
        Name = "Ripple",
        BackgroundTransparency = 1,
        Image = "rbxassetid://4560909609",
        ImageColor3 = Color3.fromRGB(255, 255, 255),
        ImageTransparency = 0.6,
        ZIndex = button.ZIndex + 1,
        Parent = button
    })
    
    local isTouch = UserInputService:GetLastInputType() == Enum.UserInputType.Touch
    local posX, posY
    
    if isTouch then
        posX = x - button.AbsolutePosition.X
        posY = y - button.AbsolutePosition.Y
    else
        posX = Mouse.X - button.AbsolutePosition.X
        posY = Mouse.Y - button.AbsolutePosition.Y
    end
    
    ripple.Position = UDim2.new(0, posX, 0, posY)
    ripple.Size = UDim2.new(0, 0, 0, 0)
    
    local size = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 1.5
    
    local tween = self:Tween(ripple, {
        Size = UDim2.new(0, size, 0, size),
        Position = UDim2.new(0, posX - size/2, 0, posY - size/2),
        ImageTransparency = 1
    }, 0.5)
    
    task.delay(0.5, function()
        ripple:Destroy()
    end)
end

--//======================================================
--// NOTIFICATION SYSTEM
--//======================================================
local NotificationSystem = {
    ScreenGui = nil,
    Container = nil
}

function NotificationSystem:Init()
    self.ScreenGui = Utility:Create("ScreenGui", {
        Name = "NeonVortex_Notifications",
        Parent = UI_PARENT,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true
    })
    
    self.Container = Utility:Create("Frame", {
        Name = "Container",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -320, 0, 40),
        Size = UDim2.new(0, 300, 1, -80),
        Parent = self.ScreenGui
    })
    
    Utility:Create("UIListLayout", {
        Parent = self.Container,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10),
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right
    })
end

function NotificationSystem:Notify(title, text, duration)
    duration = duration or 3
    
    local notif = Utility:Create("Frame", {
        Name = "Notification",
        BackgroundColor3 = Theme.Secondary,
        Size = UDim2.new(1, 40, 0, 0), -- Starts hidden (right)
        BackgroundTransparency = 0.1,
        Parent = self.Container,
        ClipsDescendants = true
    })
    
    Utility:AddCorner(notif)
    Utility:AddStroke(notif, Theme.Stroke)
    Utility:CreateShadow(notif)
    
    local titleLbl = Utility:Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 10),
        Size = UDim2.new(1, -30, 0, 20),
        Font = Theme.BoldFont,
        Text = title,
        TextColor3 = Theme.Accent,
        TextSize = Theme.TextSize + 2,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif
    })
    
    local descLbl = Utility:Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 32),
        Size = UDim2.new(1, -30, 0, 20),
        Font = Theme.Font,
        Text = text,
        TextColor3 = Theme.SubText,
        TextSize = Theme.TextSize,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = notif
    })
    
    -- Auto-size height based on text
    local bounds = TextService:GetTextSize(text, Theme.TextSize, Theme.Font, Vector2.new(270, math.huge))
    local targetHeight = 45 + bounds.Y
    
    -- Accent line indicator
    local line = Utility:Create("Frame", {
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0, 3, 1, -16),
        Position = UDim2.new(0, 4, 0, 8),
        BorderSizePixel = 0,
        Parent = notif
    })
    Utility:AddCorner(line, UDim.new(1, 0))
    
    -- Entrance Animation
    notif.Size = UDim2.new(0, 300, 0, targetHeight)
    notif.Position = UDim2.new(1, 50, 0, 0)
    Utility:Tween(notif, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Back)
    
    -- Exit Logic
    task.delay(duration, function()
        local exitTween = Utility:Tween(notif, {Position = UDim2.new(1, 50, 0, 0), BackgroundTransparency = 1}, 0.3)
        Utility:Tween(titleLbl, {TextTransparency = 1}, 0.3)
        Utility:Tween(descLbl, {TextTransparency = 1}, 0.3)
        Utility:Tween(line, {BackgroundTransparency = 1}, 0.3)
        
        exitTween.Completed:Connect(function()
            notif:Destroy()
        end)
    end)
end

NotificationSystem:Init()

--//======================================================
--// WATERMARK & FPS SYSTEM
--//======================================================
local WatermarkSystem = {
    Frame = nil,
    Text = nil,
    Enabled = false
}

function WatermarkSystem:Create(text)
    local gui = Utility:Create("ScreenGui", {
        Name = "NeonVortex_Watermark",
        Parent = UI_PARENT,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true
    })
    
    self.Frame = Utility:Create("Frame", {
        BackgroundColor3 = Theme.Secondary,
        Position = UDim2.new(0, 20, 0, 20),
        Size = UDim2.new(0, 0, 0, 30),
        AutomaticSize = Enum.AutomaticSize.X,
        Parent = gui
    })
    
    Utility:AddCorner(self.Frame)
    Utility:AddStroke(self.Frame, Theme.Stroke)
    Utility:CreateShadow(self.Frame, 0.2)
    
    local accent = Utility:Create("Frame", {
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 0, 0),
        BorderSizePixel = 0,
        Parent = self.Frame
    })
    Utility:AddCorner(accent)
    
    local uiPadding = Utility:Create("UIPadding", {
        PaddingLeft = UDim.new(0, 15),
        PaddingRight = UDim.new(0, 15),
        Parent = self.Frame
    })
    
    self.Text = Utility:Create("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        Font = Theme.BoldFont,
        Text = text or "Neon Vortex",
        TextColor3 = Theme.Text,
        TextSize = 13,
        Parent = self.Frame
    })
    
    self.Enabled = true
    
    local frames = 0
    Utility:Connect(RunService.RenderStepped, function()
        frames = frames + 1
    end)
    
    task.spawn(function()
        while self.Enabled and task.wait(1) do
            local fps = frames
            frames = 0
            local ping = tonumber(string.match(Stats.Network.ServerStatsItem["Data Ping"]:GetValueString(), "%d+")) or 0
            local timeStr = os.date("%I:%M %p")
            
            self.Text.Text = string.format("%s | %d FPS | %dms | %s", text or "Neon Vortex", fps, ping, timeStr)
        end
    end)
end

--//======================================================
--// CONFIG SYSTEM
--//======================================================
local ConfigSystem = {}

function ConfigSystem:Save(name)
    if not writefile then return false end
    local saveTable = {}
    for key, flag in pairs(Utility.Flags) do
        saveTable[key] = flag.Value
    end
    local json = HttpService:JSONEncode(saveTable)
    writefile(FOLDER_NAME .. "/" .. name .. ".json", json)
    NotificationSystem:Notify("Config Saved", "Successfully saved config: " .. name, 3)
    return true
end

function ConfigSystem:Load(name)
    if not readfile or not isfile then return false end
    local path = FOLDER_NAME .. "/" .. name .. ".json"
    if isfile(path) then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile(path))
        end)
        if success then
            for key, val in pairs(result) do
                if Utility.Flags[key] then
                    Utility.Flags[key]:Set(val)
                end
            end
            NotificationSystem:Notify("Config Loaded", "Successfully loaded config: " .. name, 3)
            return true
        end
    end
    NotificationSystem:Notify("Error", "Failed to load config.", 3)
    return false
end

--//======================================================
--// MAIN FRAMEWORK / WINDOW SYSTEM
--//======================================================
local Library = {
    Windows = {},
    Flags = Utility.Flags
}

function Library:CreateWindow(options)
    local Window = {
        Title = options.Title or "Neon Vortex",
        Size = options.Size or UDim2.new(0, 650, 0, 450),
        Tabs = {},
        CurrentTab = nil,
        IsMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled,
        IsMinimized = false
    }
    
    -- Mobile sizing override
    if Window.IsMobile then
        Window.Size = UDim2.new(1, -40, 1, -80) -- Full screen margin
    end

    local ScreenGui = Utility:Create("ScreenGui", {
        Name = "NeonVortex_Main",
        Parent = UI_PARENT,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true
    })
    Window.ScreenGui = ScreenGui

    -- Main Container
    local MainFrame = Utility:Create("Frame", {
        Name = "MainFrame",
        BackgroundColor3 = Theme.Background,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = Window.Size,
        AnchorPoint = Vector2.new(0.5, 0.5),
        ClipsDescendants = false,
        Parent = ScreenGui
    })
    Window.MainFrame = MainFrame
    
    Utility:AddCorner(MainFrame)
    Utility:AddStroke(MainFrame, Theme.Stroke, 1)
    Utility:CreateShadow(MainFrame, 0.5)
    
    -- Mobile Gesture System for Minimize/Maximize
    if Window.IsMobile then
        local swipeStart
        Utility:Connect(MainFrame.InputBegan, function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                swipeStart = input.Position
            end
        end)
        Utility:Connect(MainFrame.InputEnded, function(input)
            if input.UserInputType == Enum.UserInputType.Touch and swipeStart then
                local delta = input.Position.Y - swipeStart.Y
                if delta > 100 and not Window.IsMinimized then
                    Window:ToggleMinimize()
                end
            end
        end)
    end

    -- TopBar / Header
    local TopBar = Utility:Create("Frame", {
        Name = "TopBar",
        BackgroundColor3 = Theme.Secondary,
        Size = UDim2.new(1, 0, 0, 45),
        Parent = MainFrame
    })
    Utility:AddCorner(TopBar)
    Utility:MakeDraggable(MainFrame, TopBar)
    
    -- Flat bottom for topbar connecting to main area
    Utility:Create("Frame", {
        BackgroundColor3 = Theme.Secondary,
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BorderSizePixel = 0,
        Parent = TopBar
    })
    Utility:Create("Frame", {
        BackgroundColor3 = Theme.Stroke,
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BorderSizePixel = 0,
        Parent = TopBar
    })
    
    -- Accent Line
    local TopAccent = Utility:Create("Frame", {
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(1, 0, 0, 2),
        BorderSizePixel = 0,
        Parent = TopBar
    })
    Utility:AddCorner(TopAccent)

    -- Title
    local TitleLabel = Utility:Create("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 20, 0, 0),
        Size = UDim2.new(0, 200, 1, 0),
        Font = Theme.BoldFont,
        Text = Window.Title,
        TextColor3 = Theme.Text,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })

    -- Control Buttons (Close, Minimize)
    local ControlContainer = Utility:Create("Frame", {
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -90, 0, 0),
        Size = UDim2.new(0, 80, 1, 0),
        Parent = TopBar
    })
    
    local function CreateControlButton(icon, pos, color, hoverColor)
        local btn = Utility:Create("TextButton", {
            BackgroundTransparency = 1,
            Position = pos,
            Size = UDim2.new(0, 45, 1, 0),
            Font = Theme.Font,
            Text = "",
            Parent = ControlContainer
        })
        local iconLbl = Utility:Create("ImageLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, -9, 0.5, -9),
            Size = UDim2.new(0, 18, 0, 18),
            Image = icon,
            ImageColor3 = Theme.SubText,
            Parent = btn
        })
        
        btn.MouseEnter:Connect(function()
            Utility:Tween(iconLbl, {ImageColor3 = hoverColor}, 0.2)
        end)
        btn.MouseLeave:Connect(function()
            Utility:Tween(iconLbl, {ImageColor3 = Theme.SubText}, 0.2)
        end)
        
        return btn, iconLbl
    end

    local MinBtn = CreateControlButton("rbxassetid://10736932584", UDim2.new(0, -10, 0, 0), Theme.Text, Theme.Text)
    local CloseBtn = CreateControlButton("rbxassetid://10736916593", UDim2.new(0, 35, 0, 0), Theme.Text, Theme.Red)

    -- Content Area
    local ContentContainer = Utility:Create("Frame", {
        Name = "Content",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 45),
        Size = UDim2.new(1, 0, 1, -45),
        Parent = MainFrame
    })

    -- Tab System (Left Sidebar for Desktop, Top Scroll for Mobile)
    local TabContainerSize = Window.IsMobile and UDim2.new(1, 0, 0, 50) or UDim2.new(0, 160, 1, 0)
    local PageContainerSize = Window.IsMobile and UDim2.new(1, 0, 1, -50) or UDim2.new(1, -160, 1, 0)
    local PageContainerPos = Window.IsMobile and UDim2.new(0, 0, 0, 50) or UDim2.new(0, 160, 0, 0)

    local TabContainer = Utility:Create(Window.IsMobile and "ScrollingFrame" or "Frame", {
        Name = "TabContainer",
        BackgroundColor3 = Theme.Secondary,
        BackgroundTransparency = Window.IsMobile and 0 or 1,
        Size = TabContainerSize,
        Parent = ContentContainer,
    })
    
    if Window.IsMobile then
        TabContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
        TabContainer.AutomaticCanvasSize = Enum.AutomaticSize.X
        TabContainer.ScrollBarThickness = 0
        TabContainer.ScrollingDirection = Enum.ScrollingDirection.X
        Utility:Create("UIListLayout", {
            Parent = TabContainer,
            FillDirection = Enum.FillDirection.Horizontal,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 5)
        })
        Utility:Create("UIPadding", {
            Parent = TabContainer,
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            PaddingTop = UDim.new(0, 7),
            PaddingBottom = UDim.new(0, 7)
        })
    else
        Utility:Create("UIListLayout", {
            Parent = TabContainer,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 5)
        })
        Utility:Create("UIPadding", {
            Parent = TabContainer,
            PaddingTop = UDim.new(0, 15),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10)
        })
        -- Vertical separator line for desktop
        Utility:Create("Frame", {
            BackgroundColor3 = Theme.Stroke,
            Size = UDim2.new(0, 1, 1, 0),
            Position = UDim2.new(1, 0, 0, 0),
            BorderSizePixel = 0,
            Parent = TabContainer
        })
    end

    local PageContainer = Utility:Create("Frame", {
        Name = "PageContainer",
        BackgroundTransparency = 1,
        Position = PageContainerPos,
        Size = PageContainerSize,
        ClipsDescendants = true,
        Parent = ContentContainer
    })

    -- Floating Action Button (FAB) for minimized mobile reopening
    local FAB = Utility:Create("ImageButton", {
        Name = "NeonVortex_FAB",
        BackgroundColor3 = Theme.Secondary,
        Size = UDim2.new(0, 50, 0, 50),
        Position = UDim2.new(0.5, -25, 0, -100), -- Hidden initially
        Parent = ScreenGui,
        Visible = false
    })
    Utility:AddCorner(FAB, UDim.new(1, 0))
    Utility:AddStroke(FAB, Theme.Accent, 2)
    Utility:CreateGlow(FAB, Theme.Accent)
    local FABIcon = Utility:Create("ImageLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(0.5, -12, 0.5, -12),
        Image = "rbxassetid://10736902471", -- Menu icon
        ImageColor3 = Theme.Text,
        Parent = FAB
    })
    Utility:MakeDraggable(FAB, FAB)

    -- Window Methods
    function Window:ToggleMinimize()
        self.IsMinimized = not self.IsMinimized
        
        if self.IsMinimized then
            Utility:Tween(MainFrame, {Size = UDim2.new(0, MainFrame.Size.X.Offset, 0, 45)}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            Utility:Tween(ContentContainer, {BackgroundTransparency = 1}, 0.2)
            ContentContainer.Visible = false
        else
            ContentContainer.Visible = true
            Utility:Tween(MainFrame, {Size = self.Size}, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end
    end

    function Window:Close()
        MainFrame.Visible = false
        FAB.Visible = true
        FAB.Position = UDim2.new(0.5, -25, 0, -100)
        Utility:Tween(FAB, {Position = UDim2.new(0.5, -25, 0.1, 0)}, 0.5, Enum.EasingStyle.Bounce)
    end

    function Window:Open()
        FAB.Visible = false
        MainFrame.Visible = true
        MainFrame.Size = UDim2.new(0, MainFrame.Size.X.Offset, 0, 0)
        Utility:Tween(MainFrame, {Size = self.Size}, 0.5, Enum.EasingStyle.Back)
    end

    MinBtn.MouseButton1Click:Connect(function() Window:ToggleMinimize() end)
    CloseBtn.MouseButton1Click:Connect(function() Window:Close() end)
    FAB.MouseButton1Click:Connect(function() Window:Open() end)

    -- Keybind Toggle (Default: RightShift or Insert)
    Utility:Connect(UserInputService.InputBegan, function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.RightShift or input.KeyCode == Enum.KeyCode.Insert then
            if MainFrame.Visible then Window:Close() else Window:Open() end
        end
    end)
    --//======================================================
    --// TAB SYSTEM
    --//======================================================
    function Window:CreateTab(name, icon)
        local Tab = {
            Name = name,
            Sections = {},
            Selected = false
        }
        
        -- Tab Button
        local TabButtonSize = Window.IsMobile and UDim2.new(0, 0, 1, 0) or UDim2.new(1, 0, 0, 36)
        local TabButton = Utility:Create("TextButton", {
            Name = "Tab_" .. name,
            BackgroundTransparency = 1,
            BackgroundColor3 = Theme.Tertiary,
            Size = TabButtonSize,
            AutomaticSize = Window.IsMobile and Enum.AutomaticSize.X or Enum.AutomaticSize.None,
            Font = Theme.Font,
            Text = "",
            Parent = TabContainer
        })
        Utility:AddCorner(TabButton, UDim.new(0, 6))
        
        -- Tab Layout (Icon + Text)
        local TabContent = Utility:Create("Frame", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Parent = TabButton
        })
        
        local hasIcon = icon and icon ~= ""
        local textOffset = hasIcon and 35 or 15
        
        if hasIcon then
            Utility:Create("ImageLabel", {
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0.5, -9),
                Size = UDim2.new(0, 18, 0, 18),
                Image = icon,
                ImageColor3 = Theme.SubText,
                Parent = TabContent
            })
        end
        
        local TabLabel = Utility:Create("TextLabel", {
            BackgroundTransparency = 1,
            Position = UDim2.new(0, textOffset, 0, 0),
            Size = UDim2.new(1, -textOffset - 10, 1, 0),
            Font = Theme.Font,
            Text = name,
            TextColor3 = Theme.SubText,
            TextSize = Theme.TextSize,
            TextXAlignment = Window.IsMobile and Enum.TextXAlignment.Center or Enum.TextXAlignment.Left,
            Parent = TabContent
        })
        
        if Window.IsMobile then
            Utility:Create("UIPadding", {
                PaddingLeft = UDim.new(0, 15),
                PaddingRight = UDim.new(0, 15),
                Parent = TabContent
            })
            TabLabel.Position = UDim2.new(0, hasIcon and 25 or 0, 0, 0)
            TabLabel.Size = UDim2.new(0, 0, 1, 0)
            TabLabel.AutomaticSize = Enum.AutomaticSize.X
        end
        
        -- Tab Accent (Indicator)
        local TabIndicator = Utility:Create("Frame", {
            BackgroundColor3 = Theme.Accent,
            Size = Window.IsMobile and UDim2.new(1, -10, 0, 3) or UDim2.new(0, 3, 0, 0),
            Position = Window.IsMobile and UDim2.new(0, 5, 1, 0) or UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Window.IsMobile and Vector2.new(0, 1) or Vector2.new(0, 0.5),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Parent = TabButton
        })
        Utility:AddCorner(TabIndicator)
        
        -- Page Container (ScrollingFrame)
        local Page = Utility:Create("ScrollingFrame", {
            Name = "Page_" .. name,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 2,
            ScrollBarImageColor3 = Theme.Accent,
            Visible = false,
            Parent = PageContainer
        })
        
        Utility:Create("UIListLayout", {
            Parent = Page,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 10)
        })
        
        Utility:AddPadding(Page, UDim.new(0, 15))

        -- Tab Switching Logic
        function Tab:Select()
            if Window.CurrentTab == self then return end
            
            if Window.CurrentTab then
                Window.CurrentTab:Deselect()
            end
            
            Window.CurrentTab = self
            self.Selected = true
            Page.Visible = true
            
            -- Animations
            Utility:Tween(TabButton, {BackgroundTransparency = Window.IsMobile and 1 or 0}, 0.3)
            Utility:Tween(TabLabel, {TextColor3 = Theme.Accent}, 0.3)
            
            if hasIcon then
                Utility:Tween(TabContent:FindFirstChildOfClass("ImageLabel"), {ImageColor3 = Theme.Accent}, 0.3)
            end
            
            Utility:Tween(TabIndicator, {
                BackgroundTransparency = 0,
                Size = Window.IsMobile and UDim2.new(1, -20, 0, 3) or UDim2.new(0, 3, 0.6, 0)
            }, 0.3, Enum.EasingStyle.Back)
            
            -- Page Entrance Animation
            Page.Position = UDim2.new(0, 0, 0, 20)
            Page.GroupTransparency = 1 -- Needs CanvasGroup for proper transparency, but standard works too if we just position tween
            Utility:Tween(Page, {Position = UDim2.new(0, 0, 0, 0)}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        end

        function Tab:Deselect()
            self.Selected = false
            Page.Visible = false
            
            Utility:Tween(TabButton, {BackgroundTransparency = 1}, 0.3)
            Utility:Tween(TabLabel, {TextColor3 = Theme.SubText}, 0.3)
            
            if hasIcon then
                Utility:Tween(TabContent:FindFirstChildOfClass("ImageLabel"), {ImageColor3 = Theme.SubText}, 0.3)
            end
            
            Utility:Tween(TabIndicator, {
                BackgroundTransparency = 1,
                Size = Window.IsMobile and UDim2.new(1, -10, 0, 3) or UDim2.new(0, 3, 0, 0)
            }, 0.3)
        end

        TabButton.MouseButton1Click:Connect(function()
            Tab:Select()
        end)

        -- Auto select first tab
        if #Window.Tabs == 0 then
            Tab:Select()
        end
        
        table.insert(Window.Tabs, Tab)

        --//======================================================
        --// SECTION SYSTEM
        --//======================================================
        function Tab:CreateSection(sectionName)
            local Section = {}
            
            local SectionFrame = Utility:Create("Frame", {
                Name = "Section_" .. sectionName,
                BackgroundColor3 = Theme.Secondary,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = Page
            })
            Utility:AddCorner(SectionFrame)
            Utility:AddStroke(SectionFrame, Theme.DarkStroke)
            
            local SectionLayout = Utility:Create("UIListLayout", {
                Parent = SectionFrame,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 4)
            })
            
            Utility:Create("UIPadding", {
                Parent = SectionFrame,
                PaddingTop = UDim.new(0, 10),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10)
            })

            local SectionTitle = Utility:Create("TextLabel", {
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 20),
                Font = Theme.BoldFont,
                Text = sectionName,
                TextColor3 = Theme.Accent,
                TextSize = Theme.TextSize,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = SectionFrame
            })
            
            Utility:Create("Frame", {
                BackgroundColor3 = Theme.Stroke,
                Size = UDim2.new(1, 0, 0, 1),
                BorderSizePixel = 0,
                Parent = SectionFrame
            })

            --//======================================================
            --// UI ELEMENTS
            --//======================================================
            
            -- BUTTON
            function Section:CreateButton(options)
                local btnText = options.Name or "Button"
                local callback = options.Callback or function() end
                
                local ButtonFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 40),
                    Parent = SectionFrame
                })
                
                local Button = Utility:Create("TextButton", {
                    BackgroundColor3 = Theme.Tertiary,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Theme.Font,
                    Text = btnText,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    AutoButtonColor = false,
                    ClipsDescendants = true,
                    Parent = ButtonFrame
                })
                Utility:AddCorner(Button)
                local stroke = Utility:AddStroke(Button, Theme.Stroke)
                
                Button.MouseEnter:Connect(function()
                    Utility:Tween(Button, {BackgroundColor3 = Theme.Stroke}, 0.2)
                    Utility:Tween(stroke, {Color = Theme.Accent}, 0.2)
                end)
                
                Button.MouseLeave:Connect(function()
                    Utility:Tween(Button, {BackgroundColor3 = Theme.Tertiary}, 0.2)
                    Utility:Tween(stroke, {Color = Theme.Stroke}, 0.2)
                end)
                
                Button.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        Utility:Ripple(Button, input.Position.X, input.Position.Y)
                        Utility:Tween(Button, {Size = UDim2.new(0.98, 0, 0.9, 0), Position = UDim2.new(0.01, 0, 0.05, 0)}, 0.1)
                    end
                end)
                
                Button.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        Utility:Tween(Button, {Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0)}, 0.1)
                    end
                end)
                
                Button.MouseButton1Click:Connect(function()
                    pcall(callback)
                end)
            end

            -- TOGGLE
            function Section:CreateToggle(options)
                local name = options.Name or "Toggle"
                local flag = options.Flag or name:gsub("%s+", "")
                local default = options.Default or false
                local callback = options.Callback or function() end
                
                local ToggleState = default
                
                local ToggleFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 40),
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -60, 1, 0),
                    Font = Theme.Font,
                    Text = name,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = ToggleFrame
                })
                
                local SwitchBG = Utility:Create("Frame", {
                    BackgroundColor3 = default and Theme.Accent or Theme.Tertiary,
                    Position = UDim2.new(1, -50, 0.5, -12),
                    Size = UDim2.new(0, 50, 0, 24),
                    Parent = ToggleFrame
                })
                Utility:AddCorner(SwitchBG, UDim.new(1, 0))
                local stroke = Utility:AddStroke(SwitchBG, default and Theme.Accent or Theme.Stroke)
                
                local SwitchCircle = Utility:Create("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Position = default and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10),
                    Size = UDim2.new(0, 20, 0, 20),
                    Parent = SwitchBG
                })
                Utility:AddCorner(SwitchCircle, UDim.new(1, 0))
                Utility:CreateShadow(SwitchCircle, 0.2)
                
                local Button = Utility:Create("TextButton", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    Parent = ToggleFrame
                })
                
                local function SetState(state)
                    ToggleState = state
                    Utility.Flags[flag] = {Value = ToggleState, Set = SetState}
                    
                    Utility:Tween(SwitchBG, {BackgroundColor3 = state and Theme.Accent or Theme.Tertiary}, 0.3)
                    Utility:Tween(stroke, {Color = state and Theme.Accent or Theme.Stroke}, 0.3)
                    Utility:Tween(SwitchCircle, {Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)}, 0.3, Enum.EasingStyle.Back)
                    
                    pcall(callback, ToggleState)
                end
                
                Utility.Flags[flag] = {Value = ToggleState, Set = SetState}
                pcall(callback, ToggleState)
                
                Button.MouseButton1Click:Connect(function()
                    Utility:Ripple(ToggleFrame, Mouse.X, Mouse.Y)
                    SetState(not ToggleState)
                end)
            end

            -- SLIDER
            function Section:CreateSlider(options)
                local name = options.Name or "Slider"
                local min = options.Min or 0
                local max = options.Max or 100
                local default = options.Default or min
                local flag = options.Flag or name:gsub("%s+", "")
                local suffix = options.Suffix or ""
                local callback = options.Callback or function() end
                
                local Value = default
                
                local SliderFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 55),
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -50, 0, 25),
                    Font = Theme.Font,
                    Text = name,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = SliderFrame
                })
                
                local ValueBox = Utility:Create("TextBox", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -60, 0, 0),
                    Size = UDim2.new(0, 60, 0, 25),
                    Font = Theme.BoldFont,
                    Text = tostring(default) .. suffix,
                    TextColor3 = Theme.Accent,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = SliderFrame
                })
                
                local Track = Utility:Create("Frame", {
                    BackgroundColor3 = Theme.Tertiary,
                    Position = UDim2.new(0, 0, 0, 35),
                    Size = UDim2.new(1, 0, 0, 8),
                    Parent = SliderFrame
                })
                Utility:AddCorner(Track, UDim.new(1, 0))
                Utility:AddStroke(Track, Theme.Stroke)
                
                local Fill = Utility:Create("Frame", {
                    BackgroundColor3 = Theme.Accent,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                    Parent = Track
                })
                Utility:AddCorner(Fill, UDim.new(1, 0))
                Utility:CreateGlow(Fill, Theme.Accent)
                
                local Thumb = Utility:Create("Frame", {
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(1, 0, 0.5, 0),
                    Size = UDim2.new(0, 16, 0, 16),
                    Parent = Fill
                })
                Utility:AddCorner(Thumb, UDim.new(1, 0))
                Utility:CreateShadow(Thumb, 0.3)
                
                local TouchArea = Utility:Create("TextButton", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, -10),
                    Size = UDim2.new(1, 0, 1, 20),
                    Text = "",
                    Parent = Track
                })

                local function SetValue(val)
                    val = math.clamp(tonumber(val) or min, min, max)
                    val = math.floor(val * 10) / 10 -- 1 decimal place
                    Value = val
                    Utility.Flags[flag] = {Value = Value, Set = SetValue}
                    
                    local percent = (Value - min) / (max - min)
                    Utility:Tween(Fill, {Size = UDim2.new(percent, 0, 1, 0)}, 0.1)
                    ValueBox.Text = tostring(Value) .. suffix
                    pcall(callback, Value)
                end
                
                Utility.Flags[flag] = {Value = Value, Set = SetValue}
                
                local dragging = false
                local function UpdateSlider(input)
                    local percent = math.clamp((input.Position.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                    local val = min + (max - min) * percent
                    SetValue(val)
                end
                
                TouchArea.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        UpdateSlider(input)
                        Utility:Tween(Thumb, {Size = UDim2.new(0, 20, 0, 20)}, 0.2)
                    end
                end)
                
                TouchArea.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                        Utility:Tween(Thumb, {Size = UDim2.new(0, 16, 0, 16)}, 0.2)
                    end
                end)
                
                Utility:Connect(UserInputService.InputChanged, function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        UpdateSlider(input)
                    end
                end)
                
                ValueBox.FocusLost:Connect(function()
                    SetValue(ValueBox.Text:gsub(suffix, ""))
                end)
            end

            -- DROPDOWN (Inline Expander)
            function Section:CreateDropdown(options)
                local name = options.Name or "Dropdown"
                local list = options.Options or {}
                local default = options.Default or list[1]
                local flag = options.Flag or name:gsub("%s+", "")
                local multi = options.Multiple or false
                local callback = options.Callback or function() end
                
                local CurrentSelected = multi and (type(default) == "table" and default or {default}) or default
                local Expanded = false
                
                local DropdownFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 65),
                    Parent = SectionFrame,
                    ClipsDescendants = true
                })
                
                local Title = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 25),
                    Font = Theme.Font,
                    Text = name,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = DropdownFrame
                })
                
                local SelectBG = Utility:Create("Frame", {
                    BackgroundColor3 = Theme.Tertiary,
                    Position = UDim2.new(0, 0, 0, 25),
                    Size = UDim2.new(1, 0, 0, 40),
                    Parent = DropdownFrame
                })
                Utility:AddCorner(SelectBG)
                local SelectStroke = Utility:AddStroke(SelectBG, Theme.Stroke)
                
                local SelectedText = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 15, 0, 0),
                    Size = UDim2.new(1, -45, 1, 0),
                    Font = Theme.Font,
                    Text = multi and table.concat(CurrentSelected, ", ") or tostring(CurrentSelected),
                    TextColor3 = Theme.SubText,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextTruncate = Enum.TextTruncate.AtEnd,
                    Parent = SelectBG
                })
                
                local Arrow = Utility:Create("ImageLabel", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1, -30, 0.5, -9),
                    Size = UDim2.new(0, 18, 0, 18),
                    Image = "rbxassetid://10736894956", -- Arrow Down
                    ImageColor3 = Theme.SubText,
                    Parent = SelectBG
                })
                
                local OptionContainer = Utility:Create("ScrollingFrame", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 70),
                    Size = UDim2.new(1, 0, 1, -70),
                    CanvasSize = UDim2.new(0, 0, 0, 0),
                    AutomaticCanvasSize = Enum.AutomaticSize.Y,
                    ScrollBarThickness = 2,
                    ScrollBarImageColor3 = Theme.Accent,
                    Parent = DropdownFrame
                })
                
                Utility:Create("UIListLayout", {
                    Parent = OptionContainer,
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = UDim.new(0, 2)
                })
                Utility:AddPadding(OptionContainer, UDim.new(0, 5))
                
                local SelectButton = Utility:Create("TextButton", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    Parent = SelectBG
                })

                local function UpdateDropdownState()
                    local targetHeight = Expanded and math.min(65 + (#list * 35) + 10, 250) or 65
                    Utility:Tween(DropdownFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, 0.3, Enum.EasingStyle.Quart)
                    Utility:Tween(Arrow, {Rotation = Expanded and 180 or 0}, 0.3)
                    Utility:Tween(SelectStroke, {Color = Expanded and Theme.Accent or Theme.Stroke}, 0.3)
                end

                SelectButton.MouseButton1Click:Connect(function()
                    Expanded = not Expanded
                    UpdateDropdownState()
                end)
                
                local OptionInstances = {}
                
                local function BuildOptions()
                    for _, child in ipairs(OptionContainer:GetChildren()) do
                        if child:IsA("Frame") then child:Destroy() end
                    end
                    table.clear(OptionInstances)
                    
                    for i, option in ipairs(list) do
                        local OptFrame = Utility:Create("Frame", {
                            BackgroundColor3 = Theme.Tertiary,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -10, 0, 33),
                            Parent = OptionContainer
                        })
                        Utility:AddCorner(OptFrame, UDim.new(0, 4))
                        
                        local OptText = Utility:Create("TextLabel", {
                            BackgroundTransparency = 1,
                            Position = UDim2.new(0, 10, 0, 0),
                            Size = UDim2.new(1, -20, 1, 0),
                            Font = Theme.Font,
                            Text = tostring(option),
                            TextColor3 = Theme.SubText,
                            TextSize = Theme.TextSize,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            Parent = OptFrame
                        })
                        
                        local CheckIcon = Utility:Create("ImageLabel", {
                            BackgroundTransparency = 1,
                            Position = UDim2.new(1, -25, 0.5, -9),
                            Size = UDim2.new(0, 18, 0, 18),
                            Image = "rbxassetid://10736904294", -- Checkmark
                            ImageColor3 = Theme.Accent,
                            ImageTransparency = 1,
                            Parent = OptFrame
                        })
                        
                        local OptBtn = Utility:Create("TextButton", {
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, 0, 1, 0),
                            Text = "",
                            Parent = OptFrame
                        })
                        
                        local isSelected = multi and table.find(CurrentSelected, option) or (not multi and CurrentSelected == option)
                        if isSelected then
                            OptText.TextColor3 = Theme.Accent
                            CheckIcon.ImageTransparency = 0
                            OptFrame.BackgroundTransparency = 0.5
                        end
                        
                        table.insert(OptionInstances, {
                            Frame = OptFrame,
                            Text = OptText,
                            Check = CheckIcon,
                            Value = option
                        })
                        
                        OptBtn.MouseButton1Click:Connect(function()
                            if multi then
                                local idx = table.find(CurrentSelected, option)
                                if idx then
                                    table.remove(CurrentSelected, idx)
                                else
                                    table.insert(CurrentSelected, option)
                                end
                                SelectedText.Text = #CurrentSelected > 0 and table.concat(CurrentSelected, ", ") or "None"
                                Utility.Flags[flag] = {Value = CurrentSelected, Set = BuildOptions}
                                pcall(callback, CurrentSelected)
                                BuildOptions() -- Rebuild to update visual state correctly
                            else
                                CurrentSelected = option
                                SelectedText.Text = tostring(option)
                                Utility.Flags[flag] = {Value = CurrentSelected, Set = function(v) CurrentSelected = v; SelectedText.Text = v; BuildOptions() end}
                                pcall(callback, CurrentSelected)
                                Expanded = false
                                UpdateDropdownState()
                                BuildOptions()
                            end
                        end)
                        
                        OptBtn.MouseEnter:Connect(function()
                            Utility:Tween(OptFrame, {BackgroundTransparency = 0.5}, 0.2)
                        end)
                        OptBtn.MouseLeave:Connect(function()
                            if not (multi and table.find(CurrentSelected, option) or (not multi and CurrentSelected == option)) then
                                Utility:Tween(OptFrame, {BackgroundTransparency = 1}, 0.2)
                            end
                        end)
                    end
                end
                
                Utility.Flags[flag] = {Value = CurrentSelected, Set = function(val) CurrentSelected = val; BuildOptions() end}
                BuildOptions()
                pcall(callback, CurrentSelected)
                
                function DropdownFrame:Refresh(newList)
                    list = newList
                    BuildOptions()
                end
                
                return DropdownFrame
            end
            -- TEXTBOX
            function Section:CreateTextbox(options)
                local name = options.Name or "Textbox"
                local default = options.Default or ""
                local placeholder = options.Placeholder or "Enter text..."
                local clearOnFocus = options.ClearTextOnFocus or false
                local flag = options.Flag or name:gsub("%s+", "")
                local callback = options.Callback or function() end
                
                local TextboxFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 45),
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -150, 1, 0),
                    Font = Theme.Font,
                    Text = name,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = TextboxFrame
                })
                
                local InputBG = Utility:Create("Frame", {
                    BackgroundColor3 = Theme.Tertiary,
                    Position = UDim2.new(1, -140, 0.5, -15),
                    Size = UDim2.new(0, 140, 0, 30),
                    Parent = TextboxFrame
                })
                Utility:AddCorner(InputBG, UDim.new(0, 4))
                local stroke = Utility:AddStroke(InputBG, Theme.Stroke)
                
                local Input = Utility:Create("TextBox", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 5, 0, 0),
                    Size = UDim2.new(1, -10, 1, 0),
                    Font = Theme.Font,
                    Text = default,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = Theme.SubText,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize - 1,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ClearTextOnFocus = clearOnFocus,
                    ClipsDescendants = true,
                    Parent = InputBG
                })
                
                local function SetValue(val)
                    Input.Text = val
                    Utility.Flags[flag] = {Value = val, Set = SetValue}
                    pcall(callback, val)
                end
                
                Utility.Flags[flag] = {Value = default, Set = SetValue}
                
                Input.Focused:Connect(function()
                    Utility:Tween(stroke, {Color = Theme.Accent}, 0.3)
                end)
                
                Input.FocusLost:Connect(function()
                    Utility:Tween(stroke, {Color = Theme.Stroke}, 0.3)
                    SetValue(Input.Text)
                end)
            end

            -- KEYBIND
            function Section:CreateKeybind(options)
                local name = options.Name or "Keybind"
                local default = options.Default or Enum.KeyCode.Unknown
                local flag = options.Flag or name:gsub("%s+", "")
                local callback = options.Callback or function() end
                
                local CurrentKey = default
                local IsBinding = false
                
                local KeybindFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 40),
                    Parent = SectionFrame
                })
                
                local Title = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -100, 1, 0),
                    Font = Theme.Font,
                    Text = name,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = KeybindFrame
                })
                
                local BindBG = Utility:Create("Frame", {
                    BackgroundColor3 = Theme.Tertiary,
                    Position = UDim2.new(1, -90, 0.5, -13),
                    Size = UDim2.new(0, 90, 0, 26),
                    Parent = KeybindFrame
                })
                Utility:AddCorner(BindBG, UDim.new(0, 4))
                local stroke = Utility:AddStroke(BindBG, Theme.Stroke)
                
                local BindText = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Theme.BoldFont,
                    Text = CurrentKey == Enum.KeyCode.Unknown and "None" or CurrentKey.Name,
                    TextColor3 = Theme.Accent,
                    TextSize = Theme.TextSize - 1,
                    Parent = BindBG
                })
                
                local BindButton = Utility:Create("TextButton", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    Parent = BindBG
                })
                
                local function SetValue(key)
                    CurrentKey = key
                    BindText.Text = key == Enum.KeyCode.Unknown and "None" or key.Name
                    Utility.Flags[flag] = {Value = key.Name, Set = function(v) SetValue(Enum.KeyCode[v] or Enum.KeyCode.Unknown) end}
                end
                
                Utility.Flags[flag] = {Value = CurrentKey.Name, Set = function(v) SetValue(Enum.KeyCode[v] or Enum.KeyCode.Unknown) end}
                
                BindButton.MouseButton1Click:Connect(function()
                    IsBinding = true
                    BindText.Text = "..."
                    Utility:Tween(stroke, {Color = Theme.Accent}, 0.2)
                end)
                
                Utility:Connect(UserInputService.InputBegan, function(input)
                    if IsBinding and input.UserInputType == Enum.UserInputType.Keyboard then
                        if input.KeyCode == Enum.KeyCode.Escape or input.KeyCode == Enum.KeyCode.Backspace then
                            SetValue(Enum.KeyCode.Unknown)
                        else
                            SetValue(input.KeyCode)
                        end
                        IsBinding = false
                        Utility:Tween(stroke, {Color = Theme.Stroke}, 0.2)
                    elseif not IsBinding and input.KeyCode == CurrentKey and CurrentKey ~= Enum.KeyCode.Unknown then
                        -- Do not trigger if typing in a textbox
                        if UserInputService:GetFocusedTextBox() then return end
                        pcall(callback, CurrentKey)
                    end
                end)
            end

            -- COLOR PICKER
            function Section:CreateColorPicker(options)
                local name = options.Name or "Color Picker"
                local default = options.Default or Color3.fromRGB(255, 255, 255)
                local flag = options.Flag or name:gsub("%s+", "")
                local callback = options.Callback or function() end
                
                local CurrentColor = default
                local Expanded = false
                local Hue, Sat, Val = CurrentColor:ToHSV()
                
                local ColorFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 40),
                    Parent = SectionFrame,
                    ClipsDescendants = true
                })
                
                local Title = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -60, 0, 40),
                    Font = Theme.Font,
                    Text = name,
                    TextColor3 = Theme.Text,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = ColorFrame
                })
                
                local DisplayBG = Utility:Create("Frame", {
                    BackgroundColor3 = CurrentColor,
                    Position = UDim2.new(1, -50, 0, 8),
                    Size = UDim2.new(0, 50, 0, 24),
                    Parent = ColorFrame
                })
                Utility:AddCorner(DisplayBG, UDim.new(0, 4))
                local DisplayStroke = Utility:AddStroke(DisplayBG, Theme.Stroke)
                
                local ExpandBtn = Utility:Create("TextButton", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    Parent = DisplayBG
                })
                
                -- Expandable Picker Area
                local PickerArea = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 0, 0, 40),
                    Size = UDim2.new(1, 0, 0, 150),
                    Parent = ColorFrame
                })
                
                -- Saturation/Value Map
                local SVMap = Utility:Create("ImageButton", {
                    BackgroundColor3 = Color3.fromHSV(Hue, 1, 1),
                    Position = UDim2.new(0, 0, 0, 10),
                    Size = UDim2.new(1, -30, 0, 130),
                    AutoButtonColor = false,
                    Parent = PickerArea
                })
                Utility:AddCorner(SVMap, UDim.new(0, 4))
                
                local UIGradientSV1 = Utility:Create("UIGradient", {
                    Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.new(1,1,1)),
                        ColorSequenceKeypoint.new(1, Color3.new(1,1,1))
                    },
                    Transparency = NumberSequence.new{
                        NumberSequenceKeypoint.new(0, 0),
                        NumberSequenceKeypoint.new(1, 1)
                    },
                    Parent = SVMap
                })
                
                local BlackOverlay = Utility:Create("ImageLabel", {
                    BackgroundColor3 = Color3.new(1,1,1),
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Image = "rbxassetid://3483656916", -- Black gradient image
                    Parent = SVMap
                })
                Utility:AddCorner(BlackOverlay, UDim.new(0, 4))
                
                local SVThumb = Utility:Create("Frame", {
                    BackgroundColor3 = Color3.new(1,1,1),
                    Size = UDim2.new(0, 10, 0, 10),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(Sat, 0, 1 - Val, 0),
                    Parent = SVMap
                })
                Utility:AddCorner(SVThumb, UDim.new(1, 0))
                Utility:AddStroke(SVThumb, Color3.new(0,0,0))
                
                -- Hue Slider
                local HueSlider = Utility:Create("ImageButton", {
                    BackgroundColor3 = Color3.new(1,1,1),
                    Position = UDim2.new(1, -20, 0, 10),
                    Size = UDim2.new(0, 20, 0, 130),
                    AutoButtonColor = false,
                    Parent = PickerArea
                })
                Utility:AddCorner(HueSlider, UDim.new(0, 4))
                
                Utility:Create("UIGradient", {
                    Color = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                        ColorSequenceKeypoint.new(0.16, Color3.fromRGB(255, 255, 0)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                        ColorSequenceKeypoint.new(0.66, Color3.fromRGB(0, 0, 255)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
                    },
                    Rotation = 90,
                    Parent = HueSlider
                })
                
                local HueThumb = Utility:Create("Frame", {
                    BackgroundColor3 = Color3.new(1,1,1),
                    Size = UDim2.new(1, 4, 0, 6),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(0.5, 0, Hue, 0),
                    Parent = HueSlider
                })
                Utility:AddCorner(HueThumb, UDim.new(1, 0))
                Utility:AddStroke(HueThumb, Color3.new(0,0,0))
                
                local function UpdateColor()
                    CurrentColor = Color3.fromHSV(Hue, Sat, Val)
                    DisplayBG.BackgroundColor3 = CurrentColor
                    SVMap.BackgroundColor3 = Color3.fromHSV(Hue, 1, 1)
                    Utility.Flags[flag] = {Value = {CurrentColor.R, CurrentColor.G, CurrentColor.B}, Set = function(v) 
                        Hue, Sat, Val = Color3.new(v[1], v[2], v[3]):ToHSV()
                        UpdateColor()
                        SVThumb.Position = UDim2.new(Sat, 0, 1 - Val, 0)
                        HueThumb.Position = UDim2.new(0.5, 0, Hue, 0)
                    end}
                    pcall(callback, CurrentColor)
                end
                UpdateColor()
                
                ExpandBtn.MouseButton1Click:Connect(function()
                    Expanded = not Expanded
                    Utility:Tween(ColorFrame, {Size = UDim2.new(1, 0, 0, Expanded and 200 or 40)}, 0.3, Enum.EasingStyle.Quart)
                    Utility:Tween(DisplayStroke, {Color = Expanded and Theme.Accent or Theme.Stroke}, 0.3)
                end)
                
                local function TrackInput(frame, thumb, type)
                    local dragging = false
                    
                    local function update(input)
                        local pos = input.Position
                        local relX = math.clamp((pos.X - frame.AbsolutePosition.X) / frame.AbsoluteSize.X, 0, 1)
                        local relY = math.clamp((pos.Y - frame.AbsolutePosition.Y) / frame.AbsoluteSize.Y, 0, 1)
                        
                        if type == "SV" then
                            Sat = relX
                            Val = 1 - relY
                            Utility:Tween(thumb, {Position = UDim2.new(relX, 0, relY, 0)}, 0.1)
                        elseif type == "Hue" then
                            Hue = relY
                            Utility:Tween(thumb, {Position = UDim2.new(0.5, 0, relY, 0)}, 0.1)
                        end
                        UpdateColor()
                    end
                    
                    frame.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            dragging = true
                            update(input)
                        end
                    end)
                    
                    frame.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                            dragging = false
                        end
                    end)
                    
                    Utility:Connect(UserInputService.InputChanged, function(input)
                        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                            update(input)
                        end
                    end)
                end
                
                TrackInput(SVMap, SVThumb, "SV")
                TrackInput(HueSlider, HueThumb, "Hue")
            end

            -- LABEL / PARAGRAPH
            function Section:CreateLabel(text)
                local LabelFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 25),
                    Parent = SectionFrame
                })
                
                local Lbl = Utility:Create("TextLabel", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Font = Theme.Font,
                    Text = text,
                    TextColor3 = Theme.SubText,
                    TextSize = Theme.TextSize,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                    Parent = LabelFrame
                })
                
                -- Auto sizing for paragraphs
                Lbl:GetPropertyChangedSignal("TextBounds"):Connect(function()
                    LabelFrame.Size = UDim2.new(1, 0, 0, Lbl.TextBounds.Y + 10)
                end)
                
                return {
                    Set = function(self, newText)
                        Lbl.Text = newText
                    end
                }
            end

            -- SEPARATOR
            function Section:CreateSeparator()
                local SepFrame = Utility:Create("Frame", {
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 15),
                    Parent = SectionFrame
                })
                
                Utility:Create("Frame", {
                    BackgroundColor3 = Theme.Stroke,
                    Size = UDim2.new(1, -20, 0, 1),
                    Position = UDim2.new(0, 10, 0.5, 0),
                    BorderSizePixel = 0,
                    Parent = SepFrame
                })
            end

            return Section
        end

        -- SEARCH FILTERING (Tab Level)
        function Tab:CreateSearchBox()
            local SearchFrame = Utility:Create("Frame", {
                BackgroundColor3 = Theme.Secondary,
                Size = UDim2.new(1, 0, 0, 40),
                Parent = Page,
                LayoutOrder = -999 -- Always at top
            })
            Utility:AddCorner(SearchFrame)
            local stroke = Utility:AddStroke(SearchFrame, Theme.Stroke)
            
            local SearchIcon = Utility:Create("ImageLabel", {
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 10, 0.5, -9),
                Size = UDim2.new(0, 18, 0, 18),
                Image = "rbxassetid://10736932148",
                ImageColor3 = Theme.SubText,
                Parent = SearchFrame
            })
            
            local SearchInput = Utility:Create("TextBox", {
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 35, 0, 0),
                Size = UDim2.new(1, -45, 1, 0),
                Font = Theme.Font,
                Text = "",
                PlaceholderText = "Search...",
                PlaceholderColor3 = Theme.SubText,
                TextColor3 = Theme.Text,
                TextSize = Theme.TextSize,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = SearchFrame
            })
            
            SearchInput.Focused:Connect(function()
                Utility:Tween(stroke, {Color = Theme.Accent}, 0.3)
                Utility:Tween(SearchIcon, {ImageColor3 = Theme.Accent}, 0.3)
            end)
            
            SearchInput.FocusLost:Connect(function()
                Utility:Tween(stroke, {Color = Theme.Stroke}, 0.3)
                Utility:Tween(SearchIcon, {ImageColor3 = Theme.SubText}, 0.3)
            end)
            
            -- Real-time filtering logic
            SearchInput:GetPropertyChangedSignal("Text"):Connect(function()
                local query = string.lower(SearchInput.Text)
                
                for _, sectionFrame in ipairs(Page:GetChildren()) do
                    if sectionFrame:IsA("Frame") and sectionFrame.Name:match("^Section_") then
                        local sectionHasMatch = false
                        
                        for _, elementFrame in ipairs(sectionFrame:GetChildren()) do
                            if elementFrame:IsA("Frame") and elementFrame.Name ~= "UIListLayout" and elementFrame.Name ~= "UIPadding" then
                                -- Try to find a TextLabel that represents the title
                                local matched = false
                                for _, desc in ipairs(elementFrame:GetDescendants()) do
                                    if desc:IsA("TextLabel") and desc.Text ~= "" then
                                        if string.find(string.lower(desc.Text), query) then
                                            matched = true
                                            sectionHasMatch = true
                                            break
                                        end
                                    end
                                end
                                
                                -- Do not hide standard structural lines, just main element frames
                                if elementFrame.Size.Y.Offset > 1 then
                                    elementFrame.Visible = matched or query == ""
                                end
                            end
                        end
                        
                        -- Hide entirely empty sections if searching
                        if query ~= "" then
                            sectionFrame.Visible = sectionHasMatch
                        else
                            sectionFrame.Visible = true
                        end
                    end
                end
            end)
        end

        return Tab
    end

    return Window
end

--//======================================================
--// THEME UPDATER ENGINE
--//======================================================
function Library:ChangeTheme(newThemeTable)
    for key, color in pairs(newThemeTable) do
        if Theme[key] then
            Theme[key] = color
        end
    end
    
    local gui = UI_PARENT:FindFirstChild("NeonVortex_Main")
    if not gui then return end
    
    -- Recursive function to find and tween colors dynamically based on current usage
    local function UpdateInstances(parent)
        for _, inst in ipairs(parent:GetChildren()) do
            -- Best effort heuristic match for dynamic theme switching without caching thousands of instances
            if inst:IsA("Frame") or inst:IsA("ScrollingFrame") then
                if inst.BackgroundColor3 == Theme.Background then
                    Utility:Tween(inst, {BackgroundColor3 = Theme.Background}, 0.5)
                elseif inst.BackgroundColor3 == Theme.Secondary then
                    Utility:Tween(inst, {BackgroundColor3 = Theme.Secondary}, 0.5)
                elseif inst.BackgroundColor3 == Theme.Tertiary then
                    Utility:Tween(inst, {BackgroundColor3 = Theme.Tertiary}, 0.5)
                elseif inst.BackgroundColor3 == Theme.Accent then
                    Utility:Tween(inst, {BackgroundColor3 = Theme.Accent}, 0.5)
                end
            elseif inst:IsA("TextLabel") or inst:IsA("TextBox") then
                if inst.TextColor3 == Theme.Accent then
                    Utility:Tween(inst, {TextColor3 = Theme.Accent}, 0.5)
                end
            elseif inst:IsA("ImageLabel") or inst:IsA("ImageButton") then
                if inst.ImageColor3 == Theme.Accent then
                    Utility:Tween(inst, {ImageColor3 = Theme.Accent}, 0.5)
                end
            elseif inst:IsA("UIStroke") then
                if inst.Color == Theme.Accent then
                    Utility:Tween(inst, {Color = Theme.Accent}, 0.5)
                end
            end
            
            UpdateInstances(inst)
        end
    end
    
    UpdateInstances(gui)
end

--//======================================================
--// INITIALIZATION & RETURN
--//======================================================
function Library:Init()
    NotificationSystem:Notify("Neon Vortex", "Framework initialized successfully. Press RightShift to toggle.", 5)
end

-- Export APIs to Library root
Library.Notify = function(self, title, text, duration)
    NotificationSystem:Notify(title, text, duration)
end

Library.SetWatermark = function(self, text)
    if not WatermarkSystem.Frame then
        WatermarkSystem:Create(text)
    else
        WatermarkSystem.Text.Text = text
    end
end

Library.SaveConfig = function(self, name) ConfigSystem:Save(name) end
Library.LoadConfig = function(self, name) ConfigSystem:Load(name) end

return Library

--//=============================================================================
--// END OF FRAMEWORK
--//=============================================================================
