--//======================================================
--// PREMIUM MOBILE-FIRST ROBLOX UI FRAMEWORK
--// SINGLE FILE - PRODUCTION STYLE
--//======================================================

--//======================================================
--// SERVICES
--//======================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local GuiService = game:GetService("GuiService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

--//======================================================
--// EXECUTOR SUPPORT
--//======================================================

local Executor = {
    Name = "Unknown",
    SaveSupport = false,
    QueueSupport = false
}

if syn then
    Executor.Name = "Synapse"
    Executor.SaveSupport = true
    Executor.QueueSupport = true
elseif fluxus then
    Executor.Name = "Fluxus"
    Executor.SaveSupport = true
elseif KRNL_LOADED then
    Executor.Name = "KRNL"
    Executor.SaveSupport = true
elseif identifyexecutor then
    Executor.Name = identifyexecutor()
end

--//======================================================
--// FRAMEWORK
--//======================================================

local Framework = {}
Framework.__index = Framework

Framework.Flags = {}
Framework.Connections = {}
Framework.Themes = {}
Framework.Objects = {}
Framework.Notifications = {}
Framework.State = {}
Framework.Elements = {}
Framework.Pages = {}
Framework.Sections = {}

--//======================================================
--// THEME ENGINE
--//======================================================

Framework.Themes.DarkPurple = {
    Background = Color3.fromRGB(11, 11, 16),
    Secondary = Color3.fromRGB(18, 18, 28),
    Tertiary = Color3.fromRGB(28, 28, 38),
    Accent = Color3.fromRGB(163, 93, 255),
    AccentDark = Color3.fromRGB(120, 60, 210),
    AccentLight = Color3.fromRGB(205, 145, 255),
    Stroke = Color3.fromRGB(80, 50, 120),
    Text = Color3.fromRGB(255,255,255),
    TextDark = Color3.fromRGB(170,170,170),
    Danger = Color3.fromRGB(255,70,70),
    Success = Color3.fromRGB(90,255,150),
    Shadow = Color3.fromRGB(0,0,0)
}

Framework.Theme = Framework.Themes.DarkPurple

function Framework:SetTheme(theme)
    if not self.Themes[theme] then return end

    self.Theme = self.Themes[theme]

    for _, object in pairs(self.Objects) do
        if object and object.UpdateTheme then
            task.spawn(function()
                object:UpdateTheme()
            end)
        end
    end
end

--//======================================================
--// CONNECTION MANAGER
--//======================================================

function Framework:Connect(signal, callback)
    local connection = signal:Connect(callback)
    table.insert(self.Connections, connection)
    return connection
end

function Framework:Cleanup()
    for _, connection in pairs(self.Connections) do
        pcall(function()
            connection:Disconnect()
        end)
    end

    self.Connections = {}
end

--//======================================================
--// UTILITY SYSTEM
--//======================================================

local Utility = {}

function Utility:Create(class, props)
    local obj = Instance.new(class)

    for i,v in pairs(props or {}) do
        obj[i] = v
    end

    return obj
end

function Utility:Tween(obj, info, props)
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

function Utility:Ripple(button)
    local mouse = UserInputService:GetMouseLocation()

    local ripple = Utility:Create("Frame", {
        Parent = button,
        BackgroundColor3 = Color3.new(1,1,1),
        BackgroundTransparency = 0.7,
        AnchorPoint = Vector2.new(0.5,0.5),
        Size = UDim2.new(0,0,0,0),
        Position = UDim2.new(0, mouse.X - button.AbsolutePosition.X, 0, mouse.Y - button.AbsolutePosition.Y),
        ZIndex = 999
    })

    local corner = Utility:Create("UICorner", {
        CornerRadius = UDim.new(1,0),
        Parent = ripple
    })

    Utility:Tween(
        ripple,
        TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
        {
            Size = UDim2.new(0,300,0,300),
            BackgroundTransparency = 1
        }
    )

    task.delay(0.5, function()
        ripple:Destroy()
    end)
end

function Utility:Shadow(parent, transparency)
    local shadow = Utility:Create("ImageLabel", {
        Name = "Shadow",
        Parent = parent,
        BackgroundTransparency = 1,
        Image = "rbxassetid://6014261993",
        ImageTransparency = transparency or 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49,49,450,450),
        Size = UDim2.new(1,60,1,60),
        Position = UDim2.new(0,-30,0,-30),
        ZIndex = parent.ZIndex - 1
    })

    return shadow
end

function Utility:Stroke(parent, color, thickness)
    return Utility:Create("UIStroke", {
        Parent = parent,
        Color = color,
        Thickness = thickness or 1,
        Transparency = 0.2
    })
end

function Utility:Gradient(parent, c1, c2, rotation)
    return Utility:Create("UIGradient", {
        Parent = parent,
        Color = ColorSequence.new(c1,c2),
        Rotation = rotation or 45
    })
end

function Utility:Round(parent, radius)
    return Utility:Create("UICorner", {
        Parent = parent,
        CornerRadius = UDim.new(0, radius or 12)
    })
end

function Utility:Padding(parent, padding)
    return Utility:Create("UIPadding", {
        Parent = parent,
        PaddingTop = UDim.new(0,padding),
        PaddingBottom = UDim.new(0,padding),
        PaddingLeft = UDim.new(0,padding),
        PaddingRight = UDim.new(0,padding)
    })
end

function Utility:Drag(frame, dragHandle)
    dragHandle = dragHandle or frame

    local dragging = false
    local dragInput
    local dragStart
    local startPos

    local function update(input)
        local delta = input.Position - dragStart

        local position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )

        Utility:Tween(frame, TweenInfo.new(0.05), {
            Position = position
        })
    end

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

--//======================================================
--// SCREEN GUI
--//======================================================

local ScreenGui = Utility:Create("ScreenGui", {
    Name = "PremiumMobileFramework",
    Parent = gethui and gethui() or CoreGui,
    IgnoreGuiInset = true,
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
})

--//======================================================
--// BLUR SYSTEM
--//======================================================

local Blur = Lighting:FindFirstChild("PremiumUIBlur") or Utility:Create("BlurEffect", {
    Name = "PremiumUIBlur",
    Parent = Lighting,
    Size = 0
})

Utility:Tween(Blur, TweenInfo.new(0.5), {
    Size = 14
})

--//======================================================
--// WINDOW SYSTEM
--//======================================================

function Framework:CreateWindow(config)
    config = config or {}

    local Window = {}
    Window.Pages = {}
    Window.Minimized = false
    Window.Visible = true

    local Main = Utility:Create("Frame", {
        Parent = ScreenGui,
        BackgroundColor3 = self.Theme.Background,
        Size = UDim2.new(0.88,0,0.82,0),
        Position = UDim2.new(0.5,0,0.5,0),
        AnchorPoint = Vector2.new(0.5,0.5),
        ClipsDescendants = true
    })

    Utility:Round(Main, 20)
    Utility:Stroke(Main, self.Theme.Stroke, 1)
    Utility:Gradient(Main, self.Theme.Background, self.Theme.Secondary, 90)
    Utility:Shadow(Main, 0.35)

    local Topbar = Utility:Create("Frame", {
        Parent = Main,
        BackgroundTransparency = 1,
        Size = UDim2.new(1,0,0,60)
    })

    local Title = Utility:Create("TextLabel", {
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,18,0,0),
        Size = UDim2.new(1,-120,1,0),
        Font = Enum.Font.GothamBold,
        Text = config.Title or "PREMIUM UI",
        TextColor3 = self.Theme.Text,
        TextSize = 22,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local Subtitle = Utility:Create("TextLabel", {
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,18,0,28),
        Size = UDim2.new(1,-120,0,20),
        Font = Enum.Font.Gotham,
        Text = "Mobile First Framework",
        TextColor3 = self.Theme.TextDark,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local Minimize = Utility:Create("TextButton", {
        Parent = Topbar,
        BackgroundColor3 = self.Theme.Secondary,
        Text = "—",
        TextSize = 22,
        Font = Enum.Font.GothamBold,
        TextColor3 = self.Theme.Text,
        Size = UDim2.new(0,42,0,42),
        Position = UDim2.new(1,-100,0.5,-21),
        AutoButtonColor = false
    })

    Utility:Round(Minimize, 12)
    Utility:Stroke(Minimize, self.Theme.Stroke)

    local Close = Utility:Create("TextButton", {
        Parent = Topbar,
        BackgroundColor3 = self.Theme.Danger,
        Text = "✕",
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextColor3 = Color3.new(1,1,1),
        Size = UDim2.new(0,42,0,42),
        Position = UDim2.new(1,-52,0.5,-21),
        AutoButtonColor = false
    })

    Utility:Round(Close, 12)

    local Sidebar = Utility:Create("Frame", {
        Parent = Main,
        BackgroundColor3 = self.Theme.Secondary,
        Size = UDim2.new(0,130,1,-60),
        Position = UDim2.new(0,0,0,60)
    })

    local TabsLayout = Utility:Create("UIListLayout", {
        Parent = Sidebar,
        Padding = UDim.new(0,10),
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder
    })

    Utility:Padding(Sidebar, 10)

    local PageHolder = Utility:Create("Frame", {
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,130,0,60),
        Size = UDim2.new(1,-130,1,-60)
    })

    local Reopen = Utility:Create("TextButton", {
        Parent = ScreenGui,
        Visible = false,
        BackgroundColor3 = self.Theme.Accent,
        Text = "◈",
        Font = Enum.Font.GothamBold,
        TextColor3 = Color3.new(1,1,1),
        TextSize = 22,
        Size = UDim2.new(0,60,0,60),
        Position = UDim2.new(1,-80,1,-100),
        AutoButtonColor = false
    })

    Utility:Round(Reopen, 18)
    Utility:Shadow(Reopen, 0.4)

    Utility:Drag(Main, Topbar)
    Utility:Drag(Reopen)

    function Window:ToggleVisible()
        Window.Visible = not Window.Visible

        Main.Visible = Window.Visible
        Reopen.Visible = not Window.Visible
    end

    function Window:Minimize()
        if Window.Minimized then return end
        Window.Minimized = true

        Utility:Tween(Main, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {
            Size = UDim2.new(0.88,0,0,60)
        })
    end

    function Window:Maximize()
        if not Window.Minimized then return end
        Window.Minimized = false

        Utility:Tween(Main, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {
            Size = UDim2.new(0.88,0,0.82,0)
        })
    end

    Minimize.MouseButton1Click:Connect(function()
        Utility:Ripple(Minimize)

        if Window.Minimized then
            Window:Maximize()
        else
            Window:Minimize()
        end
    end)

    Close.MouseButton1Click:Connect(function()
        Utility:Ripple(Close)
        Window:ToggleVisible()
    end)

    Reopen.MouseButton1Click:Connect(function()
        Utility:Ripple(Reopen)
        Window:ToggleVisible()
    end)

    UserInputService.InputBegan:Connect(function(input,gp)
        if gp then return end

        if input.KeyCode == Enum.KeyCode.RightShift then
            Window:ToggleVisible()
        end
    end)

    local touchStart

    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch then
            touchStart = input.Position
        end
    end)

    Main.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch and touchStart then
            local delta = input.Position - touchStart

            if delta.Y < -100 then
                Window:Minimize()
            elseif delta.Y > 100 then
                Window:Maximize()
            end
        end
    end)

    --//======================================================
    --// NOTIFICATION SYSTEM
    --//======================================================

    local NotificationHolder = Utility:Create("Frame", {
        Parent = ScreenGui,
        BackgroundTransparency = 1,
        Position = UDim2.new(1,-340,0,30),
        Size = UDim2.new(0,320,1,-60)
    })

    local NotificationLayout = Utility:Create("UIListLayout", {
        Parent = NotificationHolder,
        Padding = UDim.new(0,12),
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Top
    })

    function Window:Notify(title, content, duration)
        duration = duration or 4

        local Notification = Utility:Create("Frame", {
            Parent = NotificationHolder,
            BackgroundColor3 = self.Theme.Secondary,
            Size = UDim2.new(1,0,0,80),
            BackgroundTransparency = 0.05
        })

        Utility:Round(Notification, 18)
        Utility:Stroke(Notification, self.Theme.Accent)
        Utility:Gradient(Notification, self.Theme.Secondary, self.Theme.Background, 45)
        Utility:Shadow(Notification, 0.45)

        local Accent = Utility:Create("Frame", {
            Parent = Notification,
            BackgroundColor3 = self.Theme.Accent,
            Size = UDim2.new(0,4,1,0)
        })

        Utility:Round(Accent, 8)

        local NotificationTitle = Utility:Create("TextLabel", {
            Parent = Notification,
            BackgroundTransparency = 1,
            Position = UDim2.new(0,16,0,10),
            Size = UDim2.new(1,-20,0,24),
            Font = Enum.Font.GothamBold,
            Text = title,
            TextColor3 = self.Theme.Text,
            TextSize = 17,
            TextXAlignment = Enum.TextXAlignment.Left
        })

        local NotificationContent = Utility:Create("TextLabel", {
            Parent = Notification,
            BackgroundTransparency = 1,
            Position = UDim2.new(0,16,0,36),
            Size = UDim2.new(1,-20,0,30),
            Font = Enum.Font.Gotham,
            TextWrapped = true,
            Text = content,
            TextColor3 = self.Theme.TextDark,
            TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextYAlignment = Enum.TextYAlignment.Top
        })

        Notification.Position = UDim2.new(1,80,0,0)

        Utility:Tween(Notification, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {
            Position = UDim2.new(0,0,0,0)
        })

        task.delay(duration, function()
            Utility:Tween(Notification, TweenInfo.new(0.35), {
                BackgroundTransparency = 1,
                Position = UDim2.new(1,80,0,0)
            })

            task.wait(0.35)
            Notification:Destroy()
        end)
    end

    --//======================================================
    --// FPS COUNTER
    --//======================================================

    local FPS = Utility:Create("TextLabel", {
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(1,-120,1,-30),
        Size = UDim2.new(0,100,0,20),
        Font = Enum.Font.GothamMedium,
        TextColor3 = self.Theme.AccentLight,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Right,
        Text = "FPS: 0"
    })

    local Watermark = Utility:Create("TextLabel", {
        Parent = Main,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,18,1,-30),
        Size = UDim2.new(0,300,0,20),
        Font = Enum.Font.GothamMedium,
        TextColor3 = self.Theme.TextDark,
        TextSize = 12,
        Text = "Premium Framework • " .. Executor.Name,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local last = tick()
    local frames = 0

    RunService.RenderStepped:Connect(function()
        frames += 1

        if tick() - last >= 1 then
            FPS.Text = "FPS: " .. tostring(frames)
            frames = 0
            last = tick()
        end
    end)

    --//======================================================
    --// TAB SYSTEM
    --//======================================================

    function Window:CreateTab(name, icon)
        local Tab = {}
        Tab.Sections = {}

        local TabButton = Utility:Create("TextButton", {
            Parent = Sidebar,
            BackgroundColor3 = self.Theme.Tertiary,
            Size = UDim2.new(1,-8,0,52),
            Text = "",
            AutoButtonColor = false
        })

        Utility:Round(TabButton, 14)
        Utility:Stroke(TabButton, self.Theme.Stroke)

        local TabIcon = Utility:Create("TextLabel", {
            Parent = TabButton,
            BackgroundTransparency = 1,
            Position = UDim2.new(0,14,0,0),
            Size = UDim2.new(0,30,1,0),
            Font = Enum.Font.GothamBold,
            Text = icon or "◆",
            TextColor3 = self.Theme.Accent,
            TextSize = 18
        })

        local TabTitle = Utility:Create("TextLabel", {
            Parent = TabButton,
            BackgroundTransparency = 1,
            Position = UDim2.new(0,46,0,0),
            Size = UDim2.new(1,-50,1,0),
            Font = Enum.Font.GothamMedium,
            Text = name,
            TextColor3 = self.Theme.Text,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left
        })

        local Page = Utility:Create("ScrollingFrame", {
            Parent = PageHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1,0,1,0),
            ScrollBarThickness = 0,
            CanvasSize = UDim2.new(0,0,0,0),
            Visible = false,
            AutomaticCanvasSize = Enum.AutomaticSize.Y
        })

        local Grid = Utility:Create("UIGridLayout", {
            Parent = Page,
            CellPadding = UDim2.new(0,14,0,14),
            CellSize = UDim2.new(0.48,0,0,350),
            SortOrder = Enum.SortOrder.LayoutOrder
        })

        local function Activate()
            for _, p in pairs(PageHolder:GetChildren()) do
                if p:IsA("ScrollingFrame") then
                    p.Visible = false
                end
            end

            for _, b in pairs(Sidebar:GetChildren()) do
                if b:IsA("TextButton") then
                    Utility:Tween(b, TweenInfo.new(0.25), {
                        BackgroundColor3 = self.Theme.Tertiary
                    })
                end
            end

            Page.Visible = true

            Utility:Tween(TabButton, TweenInfo.new(0.25), {
                BackgroundColor3 = self.Theme.AccentDark
            })
        end

        TabButton.MouseButton1Click:Connect(function()
            Utility:Ripple(TabButton)
            Activate()
        end)

        if #PageHolder:GetChildren() <= 1 then
            Activate()
        end

        --//======================================================
        --// SECTION SYSTEM
        --//======================================================

        function Tab:CreateSection(sectionName)
            local Section = {}

            local SectionFrame = Utility:Create("Frame", {
                Parent = Page,
                BackgroundColor3 = self.Theme.Secondary,
                AutomaticSize = Enum.AutomaticSize.Y,
                Size = UDim2.new(1,0,0,0)
            })

            Utility:Round(SectionFrame, 18)
            Utility:Stroke(SectionFrame, self.Theme.Stroke)
            Utility:Gradient(SectionFrame, self.Theme.Secondary, self.Theme.Background, 90)
            Utility:Shadow(SectionFrame, 0.55)

            local SectionTitle = Utility:Create("TextLabel", {
                Parent = SectionFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0,16,0,14),
                Size = UDim2.new(1,-32,0,26),
                Font = Enum.Font.GothamBold,
                Text = sectionName,
                TextColor3 = self.Theme.Text,
                TextSize = 18,
                TextXAlignment = Enum.TextXAlignment.Left
            })

            local Container = Utility:Create("Frame", {
                Parent = SectionFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0,0,0,50),
                AutomaticSize = Enum.AutomaticSize.Y,
                Size = UDim2.new(1,0,0,0)
            })

            local Layout = Utility:Create("UIListLayout", {
                Parent = Container,
                Padding = UDim.new(0,12),
                SortOrder = Enum.SortOrder.LayoutOrder
            })

            Utility:Padding(Container, 14)

            --//======================================================
            --// LABEL
            --//======================================================

            function Section:AddLabel(text)
                local Label = Utility:Create("TextLabel", {
                    Parent = Container,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1,0,0,24),
                    Font = Enum.Font.Gotham,
                    Text = text,
                    TextColor3 = self.Theme.Text,
                    TextSize = 14,
                    TextWrapped = true,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                return Label
            end

            --//======================================================
            --// PARAGRAPH
            --//======================================================

            function Section:AddParagraph(title, text)
                local Holder = Utility:Create("Frame", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,90)
                })

                Utility:Round(Holder, 14)

                local T = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,12,0,8),
                    Size = UDim2.new(1,-24,0,20),
                    Font = Enum.Font.GothamBold,
                    Text = title,
                    TextColor3 = self.Theme.Text,
                    TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local C = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,12,0,32),
                    Size = UDim2.new(1,-24,1,-40),
                    Font = Enum.Font.Gotham,
                    TextWrapped = true,
                    TextYAlignment = Enum.TextYAlignment.Top,
                    Text = text,
                    TextColor3 = self.Theme.TextDark,
                    TextSize = 13,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            end

            --//======================================================
            --// BUTTON
            --//======================================================

            function Section:AddButton(cfg)
                cfg = cfg or {}

                local Button = Utility:Create("TextButton", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Accent,
                    Size = UDim2.new(1,0,0,52),
                    Text = cfg.Text or "Button",
                    Font = Enum.Font.GothamBold,
                    TextColor3 = Color3.new(1,1,1),
                    TextSize = 15,
                    AutoButtonColor = false
                })

                Utility:Round(Button, 14)
                Utility:Gradient(Button, self.Theme.Accent, self.Theme.AccentDark)
                Utility:Shadow(Button, 0.5)

                Button.MouseButton1Click:Connect(function()
                    Utility:Ripple(Button)

                    if cfg.Callback then
                        cfg.Callback()
                    end
                end)

                return Button
            end

            --//======================================================
            --// TOGGLE
            --//======================================================

            function Section:AddToggle(cfg)
                cfg = cfg or {}

                local State = cfg.Default or false
                Framework.Flags[cfg.Flag or cfg.Text] = State

                local Holder = Utility:Create("Frame", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,58)
                })

                Utility:Round(Holder, 14)
                Utility:Stroke(Holder, self.Theme.Stroke)

                local Text = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,14,0,0),
                    Size = UDim2.new(1,-80,1,0),
                    Font = Enum.Font.GothamMedium,
                    Text = cfg.Text or "Toggle",
                    TextColor3 = self.Theme.Text,
                    TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local ToggleButton = Utility:Create("TextButton", {
                    Parent = Holder,
                    BackgroundColor3 = State and self.Theme.Accent or self.Theme.Secondary,
                    Position = UDim2.new(1,-66,0.5,-16),
                    Size = UDim2.new(0,52,0,32),
                    Text = "",
                    AutoButtonColor = false
                })

                Utility:Round(ToggleButton, 16)

                local Circle = Utility:Create("Frame", {
                    Parent = ToggleButton,
                    BackgroundColor3 = Color3.new(1,1,1),
                    Position = State and UDim2.new(1,-28,0.5,-12) or UDim2.new(0,4,0.5,-12),
                    Size = UDim2.new(0,24,0,24)
                })

                Utility:Round(Circle, 12)

                local function Set(value)
                    State = value
                    Framework.Flags[cfg.Flag or cfg.Text] = value

                    Utility:Tween(ToggleButton, TweenInfo.new(0.25), {
                        BackgroundColor3 = value and self.Theme.Accent or self.Theme.Secondary
                    })

                    Utility:Tween(Circle, TweenInfo.new(0.25), {
                        Position = value and UDim2.new(1,-28,0.5,-12) or UDim2.new(0,4,0.5,-12)
                    })

                    if cfg.Callback then
                        cfg.Callback(value)
                    end
                end

                ToggleButton.MouseButton1Click:Connect(function()
                    Utility:Ripple(ToggleButton)
                    Set(not State)
                end)

                return {
                    Set = Set
                }
            end

            --//======================================================
            --// SLIDER
            --//======================================================

            function Section:AddSlider(cfg)
                cfg = cfg or {}

                local Min = cfg.Min or 0
                local Max = cfg.Max or 100
                local Default = cfg.Default or Min
                local Value = Default

                Framework.Flags[cfg.Flag or cfg.Text] = Value

                local Holder = Utility:Create("Frame", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,72)
                })

                Utility:Round(Holder, 14)

                local Text = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,14,0,8),
                    Size = UDim2.new(1,-80,0,20),
                    Font = Enum.Font.GothamMedium,
                    Text = cfg.Text or "Slider",
                    TextColor3 = self.Theme.Text,
                    TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local ValueText = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(1,-60,0,8),
                    Size = UDim2.new(0,50,0,20),
                    Font = Enum.Font.GothamBold,
                    Text = tostring(Value),
                    TextColor3 = self.Theme.Accent,
                    TextSize = 14
                })

                local Bar = Utility:Create("Frame", {
                    Parent = Holder,
                    BackgroundColor3 = self.Theme.Secondary,
                    Position = UDim2.new(0,14,1,-24),
                    Size = UDim2.new(1,-28,0,10)
                })

                Utility:Round(Bar, 10)

                local Fill = Utility:Create("Frame", {
                    Parent = Bar,
                    BackgroundColor3 = self.Theme.Accent,
                    Size = UDim2.new((Value-Min)/(Max-Min),0,1,0)
                })

                Utility:Round(Fill, 10)
                Utility:Gradient(Fill, self.Theme.AccentLight, self.Theme.Accent)

                local dragging = false

                local function Set(input)
                    local percent = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X,0,1)
                    Value = math.floor(Min + ((Max-Min) * percent))

                    Framework.Flags[cfg.Flag or cfg.Text] = Value

                    Fill.Size = UDim2.new(percent,0,1,0)
                    ValueText.Text = tostring(Value)

                    if cfg.Callback then
                        cfg.Callback(Value)
                    end
                end

                Bar.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        Set(input)
                    end
                end)

                Bar.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                        Set(input)
                    end
                end)
            end

            --//======================================================
            --// TEXTBOX
            --//======================================================

            function Section:AddTextbox(cfg)
                cfg = cfg or {}

                local Box = Utility:Create("TextBox", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,52),
                    PlaceholderText = cfg.Placeholder or "Input",
                    Text = cfg.Default or "",
                    Font = Enum.Font.Gotham,
                    TextColor3 = self.Theme.Text,
                    PlaceholderColor3 = self.Theme.TextDark,
                    TextSize = 15,
                    ClearTextOnFocus = false
                })

                Utility:Round(Box, 14)
                Utility:Padding(Box, 14)

                Box.FocusLost:Connect(function()
                    Framework.Flags[cfg.Flag or cfg.Placeholder] = Box.Text

                    if cfg.Callback then
                        cfg.Callback(Box.Text)
                    end
                end)
            end

            --//======================================================
            --// DROPDOWN
            --//======================================================

            function Section:AddDropdown(cfg)
                cfg = cfg or {}

                local Open = false
                local Selected = cfg.Default or "None"

                Framework.Flags[cfg.Flag or cfg.Text] = Selected

                local Holder = Utility:Create("Frame", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Size = UDim2.new(1,0,0,52),
                    ClipsDescendants = true
                })

                Utility:Round(Holder, 14)

                local MainButton = Utility:Create("TextButton", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1,0,0,52),
                    Text = ""
                })

                local Title = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,14,0,0),
                    Size = UDim2.new(1,-50,0,52),
                    Font = Enum.Font.GothamMedium,
                    Text = (cfg.Text or "Dropdown") .. ": " .. Selected,
                    TextColor3 = self.Theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local List = Utility:Create("Frame", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,0,0,52),
                    AutomaticSize = Enum.AutomaticSize.Y,
                    Size = UDim2.new(1,0,0,0)
                })

                local Layout = Utility:Create("UIListLayout", {
                    Parent = List,
                    Padding = UDim.new(0,8)
                })

                Utility:Padding(List, 10)

                for _, option in pairs(cfg.Options or {}) do
                    local Opt = Utility:Create("TextButton", {
                        Parent = List,
                        BackgroundColor3 = self.Theme.Secondary,
                        Size = UDim2.new(1,0,0,42),
                        Text = option,
                        Font = Enum.Font.Gotham,
                        TextColor3 = self.Theme.Text,
                        TextSize = 14,
                        AutoButtonColor = false
                    })

                    Utility:Round(Opt, 10)

                    Opt.MouseButton1Click:Connect(function()
                        Selected = option
                        Framework.Flags[cfg.Flag or cfg.Text] = option
                        Title.Text = (cfg.Text or "Dropdown") .. ": " .. option

                        if cfg.Callback then
                            cfg.Callback(option)
                        end
                    end)
                end

                MainButton.MouseButton1Click:Connect(function()
                    Open = not Open

                    Utility:Tween(Holder, TweenInfo.new(0.25), {
                        Size = Open and UDim2.new(1,0,0,52 + (#(cfg.Options or {}) * 50)) or UDim2.new(1,0,0,52)
                    })
                end)
            end

            --//======================================================
            --// SEARCH BOX
            --//======================================================

            function Section:AddSearchBox(cfg)
                local Search = Utility:Create("TextBox", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,50),
                    PlaceholderText = "Search...",
                    Font = Enum.Font.Gotham,
                    Text = "",
                    TextColor3 = self.Theme.Text,
                    PlaceholderColor3 = self.Theme.TextDark,
                    TextSize = 15
                })

                Utility:Round(Search, 14)
                Utility:Padding(Search, 14)

                Search:GetPropertyChangedSignal("Text"):Connect(function()
                    local Query = string.lower(Search.Text)

                    for _, child in pairs(Container:GetChildren()) do
                        if child:IsA("Frame") or child:IsA("TextButton") then
                            local found = false

                            for _, sub in pairs(child:GetDescendants()) do
                                if sub:IsA("TextLabel") then
                                    if string.find(string.lower(sub.Text), Query) then
                                        found = true
                                    end
                                end
                            end

                            if child ~= Search then
                                child.Visible = found or Query == ""
                            end
                        end
                    end
                end)
            end

            --//======================================================
            --// SEPARATOR
            --//======================================================

            function Section:AddSeparator()
                local Sep = Utility:Create("Frame", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Stroke,
                    Size = UDim2.new(1,0,0,1)
                })
            end

            --//======================================================
            --// KEYBIND
            --//======================================================

            function Section:AddKeybind(cfg)
                cfg = cfg or {}

                local Current = cfg.Default or Enum.KeyCode.E
                local Waiting = false

                Framework.Flags[cfg.Flag or cfg.Text] = Current.Name

                local Button = Utility:Create("TextButton", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,52),
                    Text = (cfg.Text or "Keybind") .. ": " .. Current.Name,
                    Font = Enum.Font.GothamMedium,
                    TextColor3 = self.Theme.Text,
                    TextSize = 15,
                    AutoButtonColor = false
                })

                Utility:Round(Button, 14)

                Button.MouseButton1Click:Connect(function()
                    Waiting = true
                    Button.Text = "Press any key..."
                end)

                UserInputService.InputBegan:Connect(function(input,gp)
                    if gp then return end

                    if Waiting then
                        if input.KeyCode ~= Enum.KeyCode.Unknown then
                            Current = input.KeyCode
                            Framework.Flags[cfg.Flag or cfg.Text] = Current.Name
                            Button.Text = (cfg.Text or "Keybind") .. ": " .. Current.Name
                            Waiting = false
                        end
                    elseif input.KeyCode == Current then
                        if cfg.Callback then
                            cfg.Callback()
                        end
                    end
                end)
            end

            --//======================================================
            --// COLOR PICKER
            --//======================================================

            function Section:AddColorPicker(cfg)
                cfg = cfg or {}

                local Selected = cfg.Default or Color3.fromRGB(255,255,255)

                local Holder = Utility:Create("Frame", {
                    Parent = Container,
                    BackgroundColor3 = self.Theme.Tertiary,
                    Size = UDim2.new(1,0,0,58)
                })

                Utility:Round(Holder, 14)

                local Label = Utility:Create("TextLabel", {
                    Parent = Holder,
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0,14,0,0),
                    Size = UDim2.new(1,-80,1,0),
                    Font = Enum.Font.GothamMedium,
                    Text = cfg.Text or "Color Picker",
                    TextColor3 = self.Theme.Text,
                    TextSize = 14,
                    TextXAlignment = Enum.TextXAlignment.Left
                })

                local Preview = Utility:Create("TextButton", {
                    Parent = Holder,
                    BackgroundColor3 = Selected,
                    Position = UDim2.new(1,-58,0.5,-18),
                    Size = UDim2.new(0,36,0,36),
                    Text = ""
                })

                Utility:Round(Preview, 12)

                local hue = 0

                Preview.MouseButton1Click:Connect(function()
                    hue += 0.15

                    if hue > 1 then
                        hue = 0
                    end

                    Selected = Color3.fromHSV(hue,1,1)
                    Preview.BackgroundColor3 = Selected

                    if cfg.Callback then
                        cfg.Callback(Selected)
                    end
                end)
            end

            return Section
        end

        return Tab
    end

    --//======================================================
    --// CONFIG SYSTEM
    --//======================================================

    local ConfigFolder = "PremiumFrameworkConfigs"

    if Executor.SaveSupport then
        if not isfolder(ConfigFolder) then
            makefolder(ConfigFolder)
        end
    end

    function Window:SaveConfig(name)
        if not Executor.SaveSupport then return end

        local Data = HttpService:JSONEncode(Framework.Flags)
        writefile(ConfigFolder .. "/" .. name .. ".json", Data)

        Window:Notify("Config Saved", name .. " has been saved.")
    end

    function Window:LoadConfig(name)
        if not Executor.SaveSupport then return end

        local path = ConfigFolder .. "/" .. name .. ".json"

        if isfile(path) then
            local Data = HttpService:JSONDecode(readfile(path))

            for i,v in pairs(Data) do
                Framework.Flags[i] = v
            end

            Window:Notify("Config Loaded", name .. " has been loaded.")
        end
    end

    task.spawn(function()
        while task.wait(10) do
            if Executor.SaveSupport then
                writefile(ConfigFolder .. "/autosave.json", HttpService:JSONEncode(Framework.Flags))
            end
        end
    end)

    Window:Notify("Framework Loaded", "Premium mobile framework initialized.")

    return Window
end

--//======================================================
--// EXAMPLE USAGE
--//======================================================

local Window = Framework:CreateWindow({
    Title = "NEON EXECUTOR"
})

local MainTab = Window:CreateTab("Combat", "⚔")
local VisualTab = Window:CreateTab("Visuals", "◈")
local MiscTab = Window:CreateTab("Misc", "☰")

local Combat = MainTab:CreateSection("Combat Features")
Combat:AddLabel("Premium Mobile Controls")

Combat:AddToggle({
    Text = "Silent Aim",
    Default = false,
    Callback = function(v)
        print("Silent Aim:", v)
    end
})

Combat:AddSlider({
    Text = "FOV",
    Min = 0,
    Max = 360,
    Default = 120,
    Callback = function(v)
        print(v)
    end
})

Combat:AddButton({
    Text = "Inject",
    Callback = function()
        Window:Notify("Injected", "Systems initialized successfully.")
    end
})

Combat:AddDropdown({
    Text = "Hit Part",
    Options = {"Head","Torso","HumanoidRootPart"},
    Callback = function(v)
        print(v)
    end
})

Combat:AddTextbox({
    Placeholder = "Player Name",
    Callback = function(v)
        print(v)
    end
})

Combat:AddKeybind({
    Text = "Aimbot Key",
    Default = Enum.KeyCode.Q,
    Callback = function()
        Window:Notify("Keybind", "Aimbot key activated.")
    end
})

Combat:AddColorPicker({
    Text = "ESP Color"
})

local Visual = VisualTab:CreateSection("Visual Settings")
Visual:AddSearchBox()
Visual:AddParagraph("Mobile UI", "Responsive mobile-first exploit style interface with futuristic neon visuals.")
Visual:AddSeparator()
Visual:AddToggle({
    Text = "Glow ESP"
})

local Misc = MiscTab:CreateSection("Configuration")

Misc:AddButton({
    Text = "Save Config",
    Callback = function()
        Window:SaveConfig("default")
    end
})

Misc:AddButton({
    Text = "Load Config",
    Callback = function()
        Window:LoadConfig("default")
    end
})

return Framework
