--// ======================================================================
--// KILOMETRES UI X V5 (FIXED LITE + SAFE EDGE)
--// Fixes:
--// ✅ Only one UI loads
--// ✅ Settings is modal and cannot be covered by tabs
--// ✅ Tabs are scrollable
--// ✅ Section header never overlaps content
--// ✅ Stable text buttons instead of buggy icons
--// ✅ Width / Height only
--// ✅ LiquidGlass is transparent
--// ✅ No key system in this library
--// ✅ Safe-edge clamp for draggable window
--// ======================================================================

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Camera = workspace.CurrentCamera

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--// ======================================================================
--// HELPERS
--// ======================================================================

local function SafeParent()
	if gethui then
		local ok, ui = pcall(gethui)
		if ok and ui then
			return ui
		end
	end
	return PlayerGui or CoreGui
end

local function New(class, props)
	local obj = Instance.new(class)
	for k, v in pairs(props or {}) do
		if k ~= "Parent" then
			obj[k] = v
		end
	end
	if props and props.Parent then
		obj.Parent = props.Parent
	end
	return obj
end

local function Corner(obj, radius)
	return New("UICorner", {
		Parent = obj,
		CornerRadius = UDim.new(0, radius or 14)
	})
end

local function Stroke(obj, color, thickness)
	return New("UIStroke", {
		Parent = obj,
		Color = color,
		Thickness = thickness or 1
	})
end

local function Tween(obj, props, speed)
	local tw = TweenService:Create(
		obj,
		TweenInfo.new(speed or 0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
		props
	)
	tw:Play()
	return tw
end

local function Clamp(v, mn, mx)
	return math.max(mn, math.min(mx, v))
end

local function IsPortrait()
	local vp = Camera and Camera.ViewportSize or Vector2.new(1280, 720)
	return vp.Y > vp.X
end

local function TryReadFile(path)
	if type(isfile) == "function" and type(readfile) == "function" and isfile(path) then
		local ok, data = pcall(readfile, path)
		if ok then
			return data
		end
	end
	return nil
end

local function TryWriteFile(path, data)
	if type(makefolder) == "function" then
		local folder = path:match("^(.*)/[^/]+$")
		if folder and folder ~= "" then
			pcall(function()
				if not isfolder(folder) then
					makefolder(folder)
				end
			end)
		end
	end

	if type(writefile) == "function" then
		pcall(writefile, path, data)
	end
end

--// ======================================================================
--// THEMES
--// ======================================================================

local Themes = {
	Default = {
		Background = Color3.fromRGB(10, 10, 12),
		BackgroundTransparency = 0,
		Surface = Color3.fromRGB(17, 17, 23),
		SurfaceTransparency = 0,
		Surface2 = Color3.fromRGB(24, 24, 32),
		Surface2Transparency = 0,
		Stroke = Color3.fromRGB(45, 45, 58),
		Text = Color3.fromRGB(255, 255, 255),
		TextDim = Color3.fromRGB(170, 170, 180),
		Accent = Color3.fromRGB(130, 110, 255),
	},
	LiquidGlass = {
		Background = Color3.fromRGB(16, 22, 30),
		BackgroundTransparency = 0.38,
		Surface = Color3.fromRGB(24, 34, 48),
		SurfaceTransparency = 0.35,
		Surface2 = Color3.fromRGB(34, 46, 66),
		Surface2Transparency = 0.28,
		Stroke = Color3.fromRGB(140, 190, 255),
		Text = Color3.fromRGB(255, 255, 255),
		TextDim = Color3.fromRGB(220, 235, 250),
		Accent = Color3.fromRGB(105, 195, 255),
	},
	CyberNeo = {
		Background = Color3.fromRGB(7, 10, 8),
		BackgroundTransparency = 0,
		Surface = Color3.fromRGB(13, 18, 14),
		SurfaceTransparency = 0,
		Surface2 = Color3.fromRGB(19, 28, 22),
		Surface2Transparency = 0,
		Stroke = Color3.fromRGB(36, 72, 48),
		Text = Color3.fromRGB(240, 255, 245),
		TextDim = Color3.fromRGB(150, 190, 160),
		Accent = Color3.fromRGB(0, 255, 145),
	},
	Year3066 = {
		Background = Color3.fromRGB(8, 8, 14),
		BackgroundTransparency = 0,
		Surface = Color3.fromRGB(18, 18, 31),
		SurfaceTransparency = 0,
		Surface2 = Color3.fromRGB(27, 28, 44),
		Surface2Transparency = 0,
		Stroke = Color3.fromRGB(60, 62, 92),
		Text = Color3.fromRGB(255, 255, 255),
		TextDim = Color3.fromRGB(170, 175, 210),
		Accent = Color3.fromRGB(255, 128, 64),
	},
	Midnight = {
		Background = Color3.fromRGB(8, 9, 18),
		BackgroundTransparency = 0,
		Surface = Color3.fromRGB(16, 18, 30),
		SurfaceTransparency = 0,
		Surface2 = Color3.fromRGB(24, 26, 42),
		Surface2Transparency = 0,
		Stroke = Color3.fromRGB(52, 56, 82),
		Text = Color3.fromRGB(255, 255, 255),
		TextDim = Color3.fromRGB(168, 172, 205),
		Accent = Color3.fromRGB(163, 98, 255),
	},
}

local ThemeList = {
	{Key = "Default", Label = "Default"},
	{Key = "LiquidGlass", Label = "Liquid Glass"},
	{Key = "CyberNeo", Label = "Cyber Neo"},
	{Key = "Year3066", Label = "3066 Years"},
	{Key = "Midnight", Label = "Midnight"},
}

--// ======================================================================
--// LIBRARY
--// ======================================================================

local Library = {}

function Library:CreateWindow(cfg)
	cfg = cfg or {}
	local SaveFile = cfg.SaveFile or "KilometresUIX/settings.json"

	local State = {
		ThemeName = cfg.Theme or "Default",
		Width = Clamp(cfg.Width or 900, 340, 1400),
		Height = Clamp(cfg.Height or 620, 260, 900),
		SaveSettings = (cfg.SaveSettings ~= false),
		Hidden = false,
		Refreshers = {},
		ActiveTab = nil,
		Hotkey = cfg.ToggleKey or Enum.KeyCode.RightShift,
		OffsetX = 0,
		OffsetY = 0,
	}

	local function Theme()
		return Themes[State.ThemeName] or Themes.Default
	end

	local function AddRefresher(fn)
		table.insert(State.Refreshers, fn)
	end

	local function RefreshAll()
		for _, fn in ipairs(State.Refreshers) do
			pcall(fn)
		end
	end

	local function Persist()
		if not State.SaveSettings then return end
		local payload = {
			ThemeName = State.ThemeName,
			Width = State.Width,
			Height = State.Height,
			SaveSettings = State.SaveSettings,
			Hotkey = tostring(State.Hotkey),
		}
		TryWriteFile(SaveFile, HttpService:JSONEncode(payload))
	end

	local function LoadPersisted()
		if not State.SaveSettings then return end
		local raw = TryReadFile(SaveFile)
		if not raw then return end
		local ok, data = pcall(function()
			return HttpService:JSONDecode(raw)
		end)
		if ok and type(data) == "table" then
			if type(data.ThemeName) == "string" and Themes[data.ThemeName] then
				State.ThemeName = data.ThemeName
			end
			if type(data.Width) == "number" then State.Width = Clamp(data.Width, 340, 1400) end
			if type(data.Height) == "number" then State.Height = Clamp(data.Height, 260, 900) end
			if type(data.SaveSettings) == "boolean" then State.SaveSettings = data.SaveSettings end
		end
	end

	LoadPersisted()

	local Screen = New("ScreenGui", {
		Name = "KilometresUIX",
		Parent = SafeParent(),
		IgnoreGuiInset = true,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Global,
	})

	local NotifyHolder = New("Frame", {
		Parent = Screen,
		BackgroundTransparency = 1,
		Size = UDim2.fromScale(1, 1),
		ZIndex = 1000,
	})

	local function Notify(title, text, duration)
		duration = duration or 2.2
		local Card = New("Frame", {
			Parent = NotifyHolder,
			AnchorPoint = Vector2.new(1, 0),
			Position = UDim2.new(1, 280, 0, 18),
			Size = UDim2.fromOffset(260, 70),
			BackgroundColor3 = Theme().Surface,
			BackgroundTransparency = Theme().SurfaceTransparency,
			BorderSizePixel = 0,
			ZIndex = 1001,
		})
		Corner(Card, 14)
		Stroke(Card, Theme().Stroke, 1)

		New("TextLabel", {
			Parent = Card,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 10),
			Size = UDim2.new(1, -28, 0, 18),
			Text = title or "Notification",
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamBold,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 1002,
		})

		New("TextLabel", {
			Parent = Card,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 30),
			Size = UDim2.new(1, -28, 0, 30),
			Text = text or "",
			TextColor3 = Theme().TextDim,
			TextSize = 12,
			Font = Enum.Font.Gotham,
			TextWrapped = true,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextYAlignment = Enum.TextYAlignment.Top,
			ZIndex = 1002,
		})

		Tween(Card, {Position = UDim2.new(1, -18, 0, 18), BackgroundTransparency = Theme().SurfaceTransparency}, 0.25)
		task.delay(duration, function()
			if Card and Card.Parent then
				Tween(Card, {Position = UDim2.new(1, 280, 0, 18), BackgroundTransparency = 1}, 0.22)
				task.wait(0.24)
				if Card then Card:Destroy() end
			end
		end)
	end

	local Main = New("Frame", {
		Parent = Screen,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(State.Width, State.Height),
		BackgroundColor3 = Theme().Background,
		BackgroundTransparency = Theme().BackgroundTransparency,
		BorderSizePixel = 0,
		ZIndex = 1,
	})
	Corner(Main, 20)
	Stroke(Main, Theme().Stroke, 1)

	local Topbar = New("Frame", {
		Parent = Main,
		Size = UDim2.new(1, 0, 0, 58),
		BackgroundTransparency = 1,
		ZIndex = 5,
	})

	New("TextLabel", {
		Parent = Topbar,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(18, 10),
		Size = UDim2.new(1, -130, 0, 22),
		Text = cfg.Title or "Kilometres UI X",
		TextColor3 = Theme().Text,
		TextSize = 18,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 6,
	})

	New("TextLabel", {
		Parent = Topbar,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(18, 32),
		Size = UDim2.new(1, -130, 0, 16),
		Text = cfg.Subtitle or "Premium mobile framework",
		TextColor3 = Theme().TextDim,
		TextSize = 12,
		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 6,
	})

	local DefaultsButton = New("TextButton", {
		Parent = Topbar,
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -92, 0, 13),
		Size = UDim2.fromOffset(36, 32),
		BackgroundColor3 = Theme().Surface2,
		BackgroundTransparency = Theme().Surface2Transparency,
		BorderSizePixel = 0,
		Text = "D",
		TextSize = 15,
		Font = Enum.Font.GothamBold,
		TextColor3 = Theme().Text,
		AutoButtonColor = false,
		ZIndex = 8,
	})
	Corner(DefaultsButton, 10)
	Stroke(DefaultsButton, Theme().Stroke, 1)

	local SettingsButton = New("TextButton", {
		Parent = Topbar,
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -52, 0, 13),
		Size = UDim2.fromOffset(36, 32),
		BackgroundColor3 = Theme().Surface2,
		BackgroundTransparency = Theme().Surface2Transparency,
		BorderSizePixel = 0,
		Text = "S",
		TextSize = 15,
		Font = Enum.Font.GothamBold,
		TextColor3 = Theme().Text,
		AutoButtonColor = false,
		ZIndex = 8,
	})
	Corner(SettingsButton, 10)
	Stroke(SettingsButton, Theme().Stroke, 1)

	local HideButton = New("TextButton", {
		Parent = Topbar,
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -12, 0, 13),
		Size = UDim2.fromOffset(36, 32),
		BackgroundColor3 = Theme().Surface2,
		BackgroundTransparency = Theme().Surface2Transparency,
		BorderSizePixel = 0,
		Text = "–",
		TextSize = 20,
		Font = Enum.Font.GothamBold,
		TextColor3 = Theme().Text,
		AutoButtonColor = false,
		ZIndex = 8,
	})
	Corner(HideButton, 10)
	Stroke(HideButton, Theme().Stroke, 1)

	-- Safe-edge clamp for dragging: keeps the window inside the screen.
	local function ClampOffsets()
		local vp = Camera and Camera.ViewportSize or Vector2.new(1280, 720)
		local margin = 10
		local maxX = math.floor(vp.X / 2 - margin - State.Width / 2)
		local maxY = math.floor(vp.Y / 2 - margin - State.Height / 2)
		local minX = -maxX
		local minY = -maxY
		State.OffsetX = Clamp(State.OffsetX, minX, maxX)
		State.OffsetY = Clamp(State.OffsetY, minY, maxY)
		Main.Position = UDim2.new(0.5, State.OffsetX, 0.5, State.OffsetY)
	end

	do
		local dragging = false
		local dragInput, dragStart, startOffsetX, startOffsetY

		Topbar.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startOffsetX = State.OffsetX
				startOffsetY = State.OffsetY
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
						Persist()
					end
				end)
			end
		end)

		Topbar.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)

		UIS.InputChanged:Connect(function(input)
			if dragging and input == dragInput and dragStart then
				local delta = input.Position - dragStart
				State.OffsetX = (startOffsetX or 0) + delta.X
				State.OffsetY = (startOffsetY or 0) + delta.Y
				ClampOffsets()
			end
		end)
	end

	local LandscapeNav = New("ScrollingFrame", {
		Parent = Main,
		BackgroundColor3 = Theme().Surface,
		BackgroundTransparency = Theme().SurfaceTransparency,
		BorderSizePixel = 0,
		ScrollBarThickness = 4,
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		CanvasSize = UDim2.fromOffset(0, 0),
		ScrollingDirection = Enum.ScrollingDirection.Y,
		ZIndex = 20,
	})
	Corner(LandscapeNav, 18)
	Stroke(LandscapeNav, Theme().Stroke, 1)
	New("UIPadding", {Parent = LandscapeNav, PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12)})
	New("UIListLayout", {Parent = LandscapeNav, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder})

	local PortraitNav = New("ScrollingFrame", {
		Parent = Main,
		BackgroundColor3 = Theme().Surface,
		BackgroundTransparency = Theme().SurfaceTransparency,
		BorderSizePixel = 0,
		Visible = false,
		ScrollBarThickness = 4,
		AutomaticCanvasSize = Enum.AutomaticSize.X,
		CanvasSize = UDim2.fromOffset(0, 0),
		ScrollingDirection = Enum.ScrollingDirection.X,
		ZIndex = 20,
	})
	Corner(PortraitNav, 18)
	Stroke(PortraitNav, Theme().Stroke, 1)
	New("UIPadding", {Parent = PortraitNav, PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)})
	New("UIListLayout", {Parent = PortraitNav, Padding = UDim.new(0, 8), FillDirection = Enum.FillDirection.Horizontal, SortOrder = Enum.SortOrder.LayoutOrder})

	local PageHolder = New("Frame", {Parent = Main, BackgroundTransparency = 1, ZIndex = 30})

	-- Modal settings overlay: it fully hides tabs so nothing can cover it.
	local SettingsOverlay = New("Frame", {
		Parent = Main,
		Visible = false,
		BackgroundTransparency = 1,
		Size = UDim2.fromScale(1, 1),
		ZIndex = 80,
	})

	local SettingsBackdrop = New("TextButton", {
		Parent = SettingsOverlay,
		BackgroundColor3 = Color3.new(0, 0, 0),
		BackgroundTransparency = 0.35,
		BorderSizePixel = 0,
		Text = "",
		AutoButtonColor = false,
		Size = UDim2.fromScale(1, 1),
		ZIndex = 81,
	})

	local SettingsPanel = New("Frame", {
		Parent = SettingsOverlay,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.new(1, -24, 1, -24),
		BackgroundColor3 = Theme().Surface,
		BackgroundTransparency = Theme().SurfaceTransparency,
		BorderSizePixel = 0,
		ZIndex = 82,
	})
	Corner(SettingsPanel, 18)
	Stroke(SettingsPanel, Theme().Stroke, 1)

	local SettingsHeader = New("Frame", {Parent = SettingsPanel, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 48), ZIndex = 83})
	local SettingsTitle = New("TextLabel", {
		Parent = SettingsHeader,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(14, 10),
		Size = UDim2.new(1, -70, 0, 20),
		Text = "Settings",
		TextColor3 = Theme().Text,
		TextSize = 16,
		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 84,
	})
	local SettingsClose = New("TextButton", {
		Parent = SettingsHeader,
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -12, 0, 9),
		Size = UDim2.fromOffset(28, 28),
		BackgroundColor3 = Theme().Surface2,
		BackgroundTransparency = Theme().Surface2Transparency,
		BorderSizePixel = 0,
		Text = "×",
		TextColor3 = Theme().Text,
		TextSize = 16,
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		ZIndex = 84,
	})
	Corner(SettingsClose, 10)
	Stroke(SettingsClose, Theme().Stroke, 1)

	local SettingsBody = New("ScrollingFrame", {
		Parent = SettingsPanel,
		Position = UDim2.fromOffset(0, 48),
		Size = UDim2.new(1, 0, 1, -48),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 4,
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		CanvasSize = UDim2.fromOffset(0, 0),
		ZIndex = 83,
	})
	New("UIPadding", {Parent = SettingsBody, PaddingTop = UDim.new(0, 12), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12)})
	New("UIListLayout", {Parent = SettingsBody, Padding = UDim.new(0, 12), SortOrder = Enum.SortOrder.LayoutOrder})

	local function MakePanel(titleText)
		local panel = New("Frame", {
			Parent = SettingsBody,
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			AutomaticSize = Enum.AutomaticSize.Y,
			Size = UDim2.new(1, 0, 0, 0),
			ZIndex = 84,
		})
		Corner(panel, 14)
		Stroke(panel, Theme().Stroke, 1)
		New("UIPadding", {Parent = panel, PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12)})
		New("UIListLayout", {Parent = panel, Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder})
		local header = New("TextLabel", {
			Parent = panel,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 18),
			Text = titleText,
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamBold,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 85,
		})
		AddRefresher(function()
			panel.BackgroundColor3 = Theme().Surface2
			panel.BackgroundTransparency = Theme().Surface2Transparency
			header.TextColor3 = Theme().Text
			Stroke(panel, Theme().Stroke, 1)
		end)
		return panel
	end

	local ThemePanel = MakePanel("Appearance")
	local LayoutPanel = MakePanel("Layout")
	local MiscPanel = MakePanel("Options")

	local Orb = New("TextButton", {
		Parent = Screen,
		Visible = false,
		AnchorPoint = Vector2.new(1, 1),
		Position = UDim2.new(1, -18, 1, -18),
		Size = UDim2.fromOffset(54, 54),
		BackgroundColor3 = Theme().Accent,
		BorderSizePixel = 0,
		Text = "UI",
		TextColor3 = Color3.new(1, 1, 1),
		TextSize = 14,
		Font = Enum.Font.GothamBold,
		AutoButtonColor = false,
		ZIndex = 999,
	})
	Corner(Orb, 999)

	local OrbScale = New("UIScale", {
		Parent = Orb,
		Scale = 1,
	})

	-- moveable orb + idle/click animation
	do
		local dragging = false
		local dragInput, dragStart, startPos

		Orb.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				Tween(OrbScale, {Scale = 0.9}, 0.08)
				dragging = true
				dragStart = input.Position
				startPos = Orb.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
						Tween(OrbScale, {Scale = 1}, 0.12)
					end
				end)
			end
		end)

		Orb.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)

		UIS.InputChanged:Connect(function(input)
			if input == dragInput and dragging and startPos and Orb.Visible then
				local delta = input.Position - dragStart
				Orb.Position = UDim2.new(
					startPos.X.Scale,
					startPos.X.Offset + delta.X,
					startPos.Y.Scale,
					startPos.Y.Offset + delta.Y
				)
			end
		end)

		task.spawn(function()
			while Orb and Orb.Parent do
				if Orb.Visible and not dragging then
					Tween(OrbScale, {Scale = 1.05}, 0.7)
					task.wait(0.7)
					if Orb and Orb.Parent and Orb.Visible and not dragging then
						Tween(OrbScale, {Scale = 0.98}, 0.7)
						task.wait(0.7)
					end
				else
					task.wait(0.2)
				end
			end
		end)
	end

	local function SetHidden(hidden)
		State.Hidden = hidden and true or false
		Main.Visible = not State.Hidden
		SettingsOverlay.Visible = false
		Orb.Visible = State.Hidden
	end

	local function SetTheme(name)
		if not Themes[name] then
			name = "Default"
		end
		State.ThemeName = name
		RefreshAll()
		Persist()
	end

	local function UpdateLayout()
		ClampOffsets()
		local portrait = IsPortrait()
		if portrait then
			LandscapeNav.Visible = false
			PortraitNav.Visible = true
			PortraitNav.Position = UDim2.new(0, 10, 0, 68)
			PortraitNav.Size = UDim2.new(1, -20, 0, 54)
			PageHolder.Position = UDim2.new(0, 10, 0, 132)
			PageHolder.Size = UDim2.new(1, -20, 1, -142)
		else
			LandscapeNav.Visible = true
			PortraitNav.Visible = false
			LandscapeNav.Position = UDim2.new(0, 12, 0, 68)
			LandscapeNav.Size = UDim2.new(0, 220, 1, -80)
			PageHolder.Position = UDim2.new(0, 244, 0, 68)
			PageHolder.Size = UDim2.new(1, -256, 1, -80)
		end

		-- settings always cover the whole content area
		SettingsPanel.Position = UDim2.new(0.5, 0, 0.5, 0)
	end

	Camera:GetPropertyChangedSignal("ViewportSize"):Connect(UpdateLayout)

	-- top buttons
	DefaultsButton.MouseButton1Click:Connect(function()
		SetTheme("Default")
		State.Width = 900
		State.Height = 620
		WidthSlider.Set(State.Width)
		HeightSlider.Set(State.Height)
		SetHidden(false)
		SettingsOverlay.Visible = false
		PageHolder.Visible = true
		UpdateLayout()
		Persist()
		Notify("Defaults", "UI restored to default settings.", 2)
	end)

	SettingsButton.MouseButton1Click:Connect(function()
		if not State.Hidden then
			local newState = not SettingsOverlay.Visible
			SettingsOverlay.Visible = newState
			LandscapeNav.Visible = not newState and not IsPortrait() or false
			PortraitNav.Visible = not newState and IsPortrait() or false
			PageHolder.Visible = not newState
		end
	end)

	SettingsClose.MouseButton1Click:Connect(function()
		SettingsOverlay.Visible = false
		PageHolder.Visible = true
		if IsPortrait() then
			PortraitNav.Visible = true
		else
			LandscapeNav.Visible = true
		end
	end)

	HideButton.MouseButton1Click:Connect(function()
		SetHidden(true)
		Notify("Hidden", "Tap the orb to restore the UI.", 2)
	end)

	Orb.MouseButton1Click:Connect(function()
		SetHidden(false)
		PageHolder.Visible = true
		if IsPortrait() then
			PortraitNav.Visible = true
		else
			LandscapeNav.Visible = true
		end
		Notify("Restored", "UI is visible again.", 1.6)
	end)

	UIS.InputBegan:Connect(function(input, gp)
		if gp then return end
		if input.KeyCode == State.Hotkey then
			SetHidden(not State.Hidden)
			PageHolder.Visible = not State.Hidden
			if not State.Hidden and not SettingsOverlay.Visible then
				if IsPortrait() then
					PortraitNav.Visible = true
				else
					LandscapeNav.Visible = true
				end
			end
		end
	end)

	-- element creators
	local function CreateButton(parent, text, callback)
		local btn = New("TextButton", {
			Parent = parent,
			Size = UDim2.new(1, 0, 0, 44),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			Text = text,
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamMedium,
			AutoButtonColor = false,
			ZIndex = 90,
		})
		Corner(btn, 12)
		Stroke(btn, Theme().Stroke, 1)
		btn.MouseButton1Click:Connect(function()
			Tween(btn, {BackgroundColor3 = Theme().Accent}, 0.08)
			task.wait(0.08)
			Tween(btn, {BackgroundColor3 = Theme().Surface2}, 0.14)
			if callback then callback() end
		end)
		AddRefresher(function()
			btn.BackgroundColor3 = Theme().Surface2
			btn.BackgroundTransparency = Theme().Surface2Transparency
			btn.TextColor3 = Theme().Text
			Stroke(btn, Theme().Stroke, 1)
		end)
		return btn
	end

	local function CreateToggle(parent, text, default, callback)
		local value = default and true or false
		local toggle = New("TextButton", {
			Parent = parent,
			Size = UDim2.new(1, 0, 0, 50),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			Text = "",
			AutoButtonColor = false,
			ZIndex = 90,
		})
		Corner(toggle, 12)
		Stroke(toggle, Theme().Stroke, 1)

		local label = New("TextLabel", {
			Parent = toggle,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 0),
			Size = UDim2.new(1, -90, 1, 0),
			Text = text,
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 91,
		})

		local switch = New("Frame", {
			Parent = toggle,
			AnchorPoint = Vector2.new(1, 0.5),
			Position = UDim2.new(1, -14, 0.5, 0),
			Size = UDim2.fromOffset(50, 24),
			BackgroundColor3 = value and Theme().Accent or Color3.fromRGB(60, 60, 70),
			BorderSizePixel = 0,
			ZIndex = 92,
		})
		Corner(switch, 999)

		local knob = New("Frame", {
			Parent = switch,
			Size = UDim2.fromOffset(18, 18),
			Position = value and UDim2.fromOffset(28, 3) or UDim2.fromOffset(3, 3),
			BackgroundColor3 = Color3.new(1, 1, 1),
			BorderSizePixel = 0,
			ZIndex = 93,
		})
		Corner(knob, 999)

		local function Render()
			if value then
				Tween(switch, {BackgroundColor3 = Theme().Accent}, 0.15)
				Tween(knob, {Position = UDim2.fromOffset(28, 3)}, 0.15)
			else
				Tween(switch, {BackgroundColor3 = Color3.fromRGB(60, 60, 70)}, 0.15)
				Tween(knob, {Position = UDim2.fromOffset(3, 3)}, 0.15)
			end
		end

		toggle.MouseButton1Click:Connect(function()
			value = not value
			Render()
			if callback then callback(value) end
			Persist()
		end)

		AddRefresher(function()
			toggle.BackgroundColor3 = Theme().Surface2
			toggle.BackgroundTransparency = Theme().Surface2Transparency
			label.TextColor3 = Theme().Text
			Stroke(toggle, Theme().Stroke, 1)
		end)

		Render()
		return toggle
	end

	local function CreateSlider(parent, text, min, max, default, callback, step)
		local value = Clamp(default or min or 0, min or 0, max or 100)
		step = step or 1

		local slider = New("Frame", {
			Parent = parent,
			Size = UDim2.new(1, 0, 0, 64),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			ZIndex = 90,
		})
		Corner(slider, 12)
		Stroke(slider, Theme().Stroke, 1)

		local label = New("TextLabel", {
			Parent = slider,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 8),
			Size = UDim2.new(1, -28, 0, 16),
			Text = text,
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 91,
		})

		local valueLabel = New("TextLabel", {
			Parent = slider,
			BackgroundTransparency = 1,
			AnchorPoint = Vector2.new(1, 0),
			Position = UDim2.new(1, -14, 0, 8),
			Size = UDim2.fromOffset(80, 16),
			Text = tostring(value),
			TextColor3 = Theme().TextDim,
			TextSize = 12,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Right,
			ZIndex = 91,
		})

		local bar = New("Frame", {
			Parent = slider,
			Position = UDim2.fromOffset(14, 36),
			Size = UDim2.new(1, -28, 0, 10),
			BackgroundColor3 = Color3.fromRGB(45, 45, 55),
			BorderSizePixel = 0,
			ZIndex = 91,
		})
		Corner(bar, 999)

		local fill = New("Frame", {
			Parent = bar,
			Size = UDim2.fromScale(0, 1),
			BackgroundColor3 = Theme().Accent,
			BorderSizePixel = 0,
			ZIndex = 92,
		})
		Corner(fill, 999)

		local knob = New("Frame", {
			Parent = bar,
			AnchorPoint = Vector2.new(0.5, 0.5),
			Position = UDim2.fromScale(0, 0.5),
			Size = UDim2.fromOffset(18, 18),
			BackgroundColor3 = Color3.new(1, 1, 1),
			BorderSizePixel = 0,
			ZIndex = 93,
		})
		Corner(knob, 999)

		local dragging = false
		local function SetValue(v, silent)
			v = Clamp(v, min, max)
			if step and step > 0 then
				v = math.floor((v / step) + 0.5) * step
			end
			value = v
			valueLabel.Text = tostring(value)
			local pct = (value - min) / math.max(1, max - min)
			fill.Size = UDim2.new(pct, 0, 1, 0)
			knob.Position = UDim2.new(pct, 0, 0.5, 0)
			if not silent and callback then callback(value) end
		end

		local function UpdateFromInput(input)
			local rel = (input.Position.X - bar.AbsolutePosition.X) / math.max(1, bar.AbsoluteSize.X)
			SetValue(min + (max - min) * Clamp(rel, 0, 1))
		end

		bar.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				UpdateFromInput(input)
			end
		end)

		UIS.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = false
				Persist()
			end
		end)

		UIS.InputChanged:Connect(function(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				UpdateFromInput(input)
			end
		end)

		AddRefresher(function()
			slider.BackgroundColor3 = Theme().Surface2
			slider.BackgroundTransparency = Theme().Surface2Transparency
			label.TextColor3 = Theme().Text
			valueLabel.TextColor3 = Theme().TextDim
			bar.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
			fill.BackgroundColor3 = Theme().Accent
			Stroke(slider, Theme().Stroke, 1)
		end)

		SetValue(value, true)
		return {Frame = slider, Set = SetValue, Get = function() return value end}
	end

	local function CreateTextbox(parent, text, placeholder, callback)
		local wrap = New("Frame", {
			Parent = parent,
			Size = UDim2.new(1, 0, 0, 68),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			ZIndex = 90,
		})
		Corner(wrap, 12)
		Stroke(wrap, Theme().Stroke, 1)

		local label = New("TextLabel", {
			Parent = wrap,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 8),
			Size = UDim2.new(1, -28, 0, 16),
			Text = text,
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 91,
		})

		local box = New("TextBox", {
			Parent = wrap,
			Position = UDim2.fromOffset(14, 30),
			Size = UDim2.new(1, -28, 0, 26),
			BackgroundColor3 = Theme().Background,
			BackgroundTransparency = Theme().BackgroundTransparency,
			BorderSizePixel = 0,
			ClearTextOnFocus = false,
			Text = "",
			PlaceholderText = placeholder or "",
			TextColor3 = Theme().Text,
			PlaceholderColor3 = Theme().TextDim,
			TextSize = 13,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 91,
		})
		Corner(box, 8)
		Stroke(box, Theme().Stroke, 1)

		box.FocusLost:Connect(function(enterPressed)
			if enterPressed and callback then
				callback(box.Text)
				Persist()
			end
		end)

		AddRefresher(function()
			wrap.BackgroundColor3 = Theme().Surface2
			wrap.BackgroundTransparency = Theme().Surface2Transparency
			label.TextColor3 = Theme().Text
			box.BackgroundColor3 = Theme().Background
			box.BackgroundTransparency = Theme().BackgroundTransparency
			box.TextColor3 = Theme().Text
			box.PlaceholderColor3 = Theme().TextDim
			Stroke(wrap, Theme().Stroke, 1)
			Stroke(box, Theme().Stroke, 1)
		end)

		return wrap, box
	end

	local function CreateDropdown(parent, text, options, default, callback)
		options = options or {}
		local index = 1
		for i, v in ipairs(options) do
			if v == default then
				index = i
				break
			end
		end

		local wrap = New("TextButton", {
			Parent = parent,
			Size = UDim2.new(1, 0, 0, 50),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			Text = "",
			AutoButtonColor = false,
			ZIndex = 90,
		})
		Corner(wrap, 12)
		Stroke(wrap, Theme().Stroke, 1)

		local label = New("TextLabel", {
			Parent = wrap,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 0),
			Size = UDim2.new(1, -80, 1, 0),
			Text = text,
			TextColor3 = Theme().Text,
			TextSize = 14,
			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 91,
		})

		local valueLabel = New("TextLabel", {
			Parent = wrap,
			BackgroundTransparency = 1,
			AnchorPoint = Vector2.new(1, 0.5),
			Position = UDim2.new(1, -14, 0.5, 0),
			Size = UDim2.fromOffset(180, 20),
			Text = tostring(options[index] or ""),
			TextColor3 = Theme().TextDim,
			TextSize = 13,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Right,
			ZIndex = 91,
		})

		wrap.MouseButton1Click:Connect(function()
			if #options == 0 then return end
			index += 1
			if index > #options then index = 1 end
			valueLabel.Text = tostring(options[index])
			if callback then callback(options[index], index) end
			Persist()
		end)

		AddRefresher(function()
			wrap.BackgroundColor3 = Theme().Surface2
			wrap.BackgroundTransparency = Theme().Surface2Transparency
			label.TextColor3 = Theme().Text
			valueLabel.TextColor3 = Theme().TextDim
			Stroke(wrap, Theme().Stroke, 1)
		end)

		return {Frame = wrap, Get = function() return options[index] end}
	end

	local function CreateInfo(parent, text)
		local lbl = New("TextLabel", {
			Parent = parent,
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 18),
			Text = text,
			TextColor3 = Theme().TextDim,
			TextSize = 12,
			Font = Enum.Font.Gotham,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 90,
		})
		AddRefresher(function()
			lbl.TextColor3 = Theme().TextDim
		end)
		return lbl
	end

	-- settings controls
	local ThemeGrid = New("Frame", {Parent = ThemePanel, BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 120), ZIndex = 85})
	New("UIGridLayout", {Parent = ThemeGrid, CellSize = UDim2.new(0.5, -6, 0, 34), CellPadding = UDim2.fromOffset(12, 10), SortOrder = Enum.SortOrder.LayoutOrder})

	local function CreateThemeButton(label, key)
		local btn = New("TextButton", {
			Parent = ThemeGrid,
			Size = UDim2.fromOffset(0, 34),
			BackgroundColor3 = Theme().Surface,
			BackgroundTransparency = Theme().SurfaceTransparency,
			BorderSizePixel = 0,
			Text = label,
			TextColor3 = Theme().Text,
			TextSize = 13,
			Font = Enum.Font.GothamMedium,
			AutoButtonColor = false,
			ZIndex = 86,
		})
		Corner(btn, 10)
		Stroke(btn, Theme().Stroke, 1)
		btn.MouseButton1Click:Connect(function()
			SetTheme(key)
			Notify("Theme changed", label, 1.5)
		end)
		AddRefresher(function()
			btn.BackgroundColor3 = (State.ThemeName == key) and Theme().Accent or Theme().Surface
			btn.BackgroundTransparency = Theme().SurfaceTransparency
			btn.TextColor3 = (State.ThemeName == key) and Color3.new(1, 1, 1) or Theme().Text
			Stroke(btn, Theme().Stroke, 1)
		end)
	end
	for _, info in ipairs(ThemeList) do
		CreateThemeButton(info.Label, info.Key)
	end

	local WidthSlider = CreateSlider(LayoutPanel, "Custom X Size", 340, 1400, State.Width, function(v)
		State.Width = math.floor(v)
		UpdateLayout()
		Persist()
	end, 1)

	local HeightSlider = CreateSlider(LayoutPanel, "Custom Y Size", 260, 900, State.Height, function(v)
		State.Height = math.floor(v)
		UpdateLayout()
		Persist()
	end, 1)

	CreateToggle(MiscPanel, "Save Settings Forever", State.SaveSettings, function(v)
		State.SaveSettings = v
		Persist()
	end)

	local HotkeyDropdown = CreateDropdown(MiscPanel, "Hotkey", {"RightShift", "RightControl", "LeftAlt", "F10", "Insert"}, "RightShift", function(choice)
		local map = {
			RightShift = Enum.KeyCode.RightShift,
			RightControl = Enum.KeyCode.RightControl,
			LeftAlt = Enum.KeyCode.LeftAlt,
			F10 = Enum.KeyCode.F10,
			Insert = Enum.KeyCode.Insert,
		}
		State.Hotkey = map[choice] or Enum.KeyCode.RightShift
		Persist()
	end)

	CreateButton(MiscPanel, "Reset Window Size", function()
		State.Width = 900
		State.Height = 620
		WidthSlider.Set(State.Width)
		HeightSlider.Set(State.Height)
		UpdateLayout()
		Persist()
		Notify("Reset", "Window size restored.", 1.6)
	end)

	-- tabs
	local Tabs = {}

	function Library:CreateTab(name)
		local Tab = {}
		local Data = {Active = false, Page = nil, LandButton = nil, PortButton = nil, LandLabel = nil, PortLabel = nil}

		local LandButton = New("TextButton", {
			Parent = LandscapeNav,
			Size = UDim2.new(1, 0, 0, 42),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			Text = "",
			AutoButtonColor = false,
			ZIndex = 25,
		})
		Corner(LandButton, 12)
		Stroke(LandButton, Theme().Stroke, 1)

		local LandLabel = New("TextLabel", {
			Parent = LandButton,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(14, 0),
			Size = UDim2.new(1, -28, 1, 0),
			Text = name,
			TextColor3 = Theme().TextDim,
			TextSize = 14,
			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,
			ZIndex = 26,
		})

		local PortButton = New("TextButton", {
			Parent = PortraitNav,
			Size = UDim2.fromOffset(110, 36),
			BackgroundColor3 = Theme().Surface2,
			BackgroundTransparency = Theme().Surface2Transparency,
			BorderSizePixel = 0,
			Text = "",
			AutoButtonColor = false,
			ZIndex = 25,
		})
		Corner(PortButton, 12)
		Stroke(PortButton, Theme().Stroke, 1)

		local PortLabel = New("TextLabel", {
			Parent = PortButton,
			BackgroundTransparency = 1,
			Size = UDim2.fromScale(1, 1),
			Text = name,
			TextColor3 = Theme().TextDim,
			TextSize = 13,
			Font = Enum.Font.GothamMedium,
			ZIndex = 26,
		})

		local Page = New("ScrollingFrame", {
			Parent = PageHolder,
			Visible = false,
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Size = UDim2.fromScale(1, 1),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.fromOffset(0, 0),
			ScrollingDirection = Enum.ScrollingDirection.Y,
			ScrollBarThickness = 4,
			ZIndex = 35,
		})
		New("UIPadding", {Parent = Page, PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4), PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 4)})
		New("UIListLayout", {Parent = Page, Padding = UDim.new(0, 12), SortOrder = Enum.SortOrder.LayoutOrder})

		Data.LandButton = LandButton
		Data.LandLabel = LandLabel
		Data.PortButton = PortButton
		Data.PortLabel = PortLabel
		Data.Page = Page
		table.insert(Tabs, Data)

		local function Click()
			for _, t in ipairs(Tabs) do
				t.Active = false
				t.Page.Visible = false
				Tween(t.LandButton, {BackgroundColor3 = Theme().Surface2}, 0.15)
				Tween(t.PortButton, {BackgroundColor3 = Theme().Surface2}, 0.15)
				Tween(t.LandLabel, {TextColor3 = Theme().TextDim}, 0.15)
				Tween(t.PortLabel, {TextColor3 = Theme().TextDim}, 0.15)
			end
			Data.Active = true
			Page.Visible = true
			Tween(LandButton, {BackgroundColor3 = Theme().Accent}, 0.15)
			Tween(PortButton, {BackgroundColor3 = Theme().Accent}, 0.15)
			Tween(LandLabel, {TextColor3 = Color3.new(1, 1, 1)}, 0.15)
			Tween(PortLabel, {TextColor3 = Color3.new(1, 1, 1)}, 0.15)
			State.ActiveTab = Data
			SettingsOverlay.Visible = false
			PageHolder.Visible = true
			if IsPortrait() then
				PortraitNav.Visible = true
			else
				LandscapeNav.Visible = true
			end
		end

		LandButton.MouseButton1Click:Connect(Click)
		PortButton.MouseButton1Click:Connect(Click)

		AddRefresher(function()
			LandButton.BackgroundColor3 = Data.Active and Theme().Accent or Theme().Surface2
			PortButton.BackgroundColor3 = Data.Active and Theme().Accent or Theme().Surface2
			LandButton.BackgroundTransparency = Theme().Surface2Transparency
			PortButton.BackgroundTransparency = Theme().Surface2Transparency
			LandLabel.TextColor3 = Data.Active and Color3.new(1, 1, 1) or Theme().TextDim
			PortLabel.TextColor3 = Data.Active and Color3.new(1, 1, 1) or Theme().TextDim
			Stroke(LandButton, Theme().Stroke, 1)
			Stroke(PortButton, Theme().Stroke, 1)
		end)

		function Tab:CreateSection(title)
			local Section = {Collapsed = false}

			local Holder = New("Frame", {
				Parent = Page,
				BackgroundColor3 = Theme().Surface,
				BackgroundTransparency = Theme().SurfaceTransparency,
				BorderSizePixel = 0,
				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1, -2, 0, 0),
				ZIndex = 40,
			})
			Corner(Holder, 16)
			Stroke(Holder, Theme().Stroke, 1)

			New("UIPadding", {Parent = Holder, PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12)})
			New("UIListLayout", {Parent = Holder, Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder})

			local HeaderRow = New("Frame", {
				Parent = Holder,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 24),
				ZIndex = 41,
			})

			local HeaderTitle = New("TextLabel", {
				Parent = HeaderRow,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, -28, 1, 0),
				Text = title,
				TextColor3 = Theme().Text,
				TextSize = 15,
				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,
				ZIndex = 41,
			})

			local Arrow = New("TextButton", {
				Parent = HeaderRow,
				AnchorPoint = Vector2.new(1, 0),
				Position = UDim2.new(1, 0, 0, -2),
				Size = UDim2.fromOffset(24, 24),
				BackgroundTransparency = 1,
				Text = "▾",
				TextColor3 = Theme().TextDim,
				TextSize = 16,
				Font = Enum.Font.GothamBold,
				AutoButtonColor = false,
				ZIndex = 41,
			})

			local Content = New("Frame", {
				Parent = Holder,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y,
				ZIndex = 41,
			})
			New("UIListLayout", {Parent = Content, Padding = UDim.new(0, 10), SortOrder = Enum.SortOrder.LayoutOrder})
			New("UIPadding", {Parent = Content, PaddingTop = UDim.new(0, 2)})

			local function RenderCollapse()
				Content.Visible = not Section.Collapsed
				Arrow.Text = Section.Collapsed and "▸" or "▾"
			end

			Arrow.MouseButton1Click:Connect(function()
				Section.Collapsed = not Section.Collapsed
				RenderCollapse()
			end)

			AddRefresher(function()
				Holder.BackgroundColor3 = Theme().Surface
				Holder.BackgroundTransparency = Theme().SurfaceTransparency
				HeaderTitle.TextColor3 = Theme().Text
				Arrow.TextColor3 = Theme().TextDim
				Stroke(Holder, Theme().Stroke, 1)
			end)

			function Section:Button(text, callback)
				return CreateButton(Content, text, callback)
			end
			function Section:Toggle(text, default, callback)
				return CreateToggle(Content, text, default, callback)
			end
			function Section:Slider(text, min, max, default, callback, step)
				return CreateSlider(Content, text, min, max, default, callback, step)
			end
			function Section:Textbox(text, placeholder, callback)
				return CreateTextbox(Content, text, placeholder, callback)
			end
			function Section:Dropdown(text, options, default, callback)
				return CreateDropdown(Content, text, options, default, callback)
			end
			function Section:Info(text)
				return CreateInfo(Content, text)
			end

			RenderCollapse()
			return Section
		end

		return setmetatable(Tab, {__index = function(_, k) return Data[k] end})
	end

	-- refreshers for top-level colors
	AddRefresher(function()
		local T = Theme()
		Main.BackgroundColor3 = T.Background
		Main.BackgroundTransparency = T.BackgroundTransparency
		Stroke(Main, T.Stroke, 1)
		Topbar.BackgroundTransparency = 1
		SettingsButton.BackgroundColor3 = T.Surface2
		SettingsButton.BackgroundTransparency = T.Surface2Transparency
		SettingsButton.TextColor3 = T.Text
		HideButton.BackgroundColor3 = T.Surface2
		HideButton.BackgroundTransparency = T.Surface2Transparency
		HideButton.TextColor3 = T.Text
		LandscapeNav.BackgroundColor3 = T.Surface
		LandscapeNav.BackgroundTransparency = T.SurfaceTransparency
		PortraitNav.BackgroundColor3 = T.Surface
		PortraitNav.BackgroundTransparency = T.SurfaceTransparency
		SettingsOverlay.BackgroundTransparency = 1
		SettingsPanel.BackgroundColor3 = T.Surface
		SettingsPanel.BackgroundTransparency = T.SurfaceTransparency
		SettingsTitle.TextColor3 = T.Text
		SettingsClose.BackgroundColor3 = T.Surface2
		SettingsClose.BackgroundTransparency = T.Surface2Transparency
		SettingsClose.TextColor3 = T.Text
		Orb.BackgroundColor3 = T.Accent
	end)

	UpdateLayout()
	RefreshAll()
	ClampOffsets()

	task.defer(function()
		if #Tabs > 0 and Tabs[1].LandButton then
			Tabs[1].LandButton:Activate()
		end
	end)

	local API = {}

	function API:Notify(title, text, duration)
		Notify(title, text, duration)
	end

	function API:SetTheme(name)
		SetTheme(name)
	end

	function API:Hide()
		SetHidden(true)
	end

	function API:Show()
		SetHidden(false)
		PageHolder.Visible = true
		if IsPortrait() then
			PortraitNav.Visible = true
		else
			LandscapeNav.Visible = true
		end
	end

	function API:Destroy()
		if Screen then
			Screen:Destroy()
		end
	end

	function API:SetSize(width, height)
		State.Width = Clamp(tonumber(width) or State.Width, 340, 1400)
		State.Height = Clamp(tonumber(height) or State.Height, 260, 900)
		WidthSlider.Set(State.Width)
		HeightSlider.Set(State.Height)
		UpdateLayout()
		Persist()
	end

	function API:GetState()
		return {
			ThemeName = State.ThemeName,
			Width = State.Width,
			Height = State.Height,
			SaveSettings = State.SaveSettings,
			Hidden = State.Hidden,
			Hotkey = State.Hotkey,
		}
	end

	return setmetatable(Library, {__index = API})
end

return Library
