--// ======================================================================
--// KILOMETRES UI X // Single-File Premium Roblox UI Framework
--// Futuristic, mobile-first, themeable, animated, config-ready
--// ======================================================================

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local IsMobile = UserInputService.TouchEnabled

local function safeParent()
	if typeof(gethui) == "function" then
		local ok, gui = pcall(gethui)
		if ok and gui then
			return gui
		end
	end
	return CoreGui
end

local function New(className, props)
	local obj = Instance.new(className)
	if props then
		for k, v in pairs(props) do
			if k ~= "Parent" then
				obj[k] = v
			end
		end
		obj.Parent = props.Parent
	end
	return obj
end

local function NewSignal()
	local b = Instance.new("BindableEvent")
	local s = {}
	function s:Connect(fn) return b.Event:Connect(fn) end
	function s:Fire(...) b:Fire(...) end
	function s:Destroy() b:Destroy() end
	return s
end

local function NewMaid()
	local self = { Tasks = {} }

	function self:Add(item)
		if item == nil then
			return item
		end
		table.insert(self.Tasks, item)
		return item
	end

	function self:Clean()
		for _, item in ipairs(self.Tasks) do
			local t = typeof(item)
			if t == "RBXScriptConnection" then
				pcall(function() item:Disconnect() end)
			elseif t == "Instance" then
				pcall(function() item:Destroy() end)
			elseif type(item) == "function" then
				pcall(item)
			elseif type(item) == "table" and item.Destroy then
				pcall(function() item:Destroy() end)
			end
		end
		table.clear(self.Tasks)
	end

	return self
end

local function tween(obj, props, time, style, dir)
	local info = TweenInfo.new(
		time or 0.18,
		style or Enum.EasingStyle.Quint,
		dir or Enum.EasingDirection.Out
	)
	local tw = TweenService:Create(obj, info, props)
	tw:Play()
	return tw
end

local function corner(parent, radius)
	return New("UICorner", {
		Parent = parent,
		CornerRadius = UDim.new(0, radius or 14),
	})
end

local function stroke(parent, color, thickness, transparency)
	return New("UIStroke", {
		Parent = parent,
		Color = color or Color3.fromRGB(60, 60, 80),
		Thickness = thickness or 1,
		Transparency = transparency or 0,
	})
end

local function padding(parent, px)
	return New("UIPadding", {
		Parent = parent,
		PaddingTop = UDim.new(0, px),
		PaddingBottom = UDim.new(0, px),
		PaddingLeft = UDim.new(0, px),
		PaddingRight = UDim.new(0, px),
	})
end

local function gradient(parent, c1, c2, rotation)
	return New("UIGradient", {
		Parent = parent,
		Rotation = rotation or 90,
		Color = ColorSequence.new({
			ColorSequenceKeypoint.new(0, c1),
			ColorSequenceKeypoint.new(1, c2),
		}),
	})
end

local function ripple(parent, theme)
	local r = New("Frame", {
		Parent = parent,
		ZIndex = parent.ZIndex + 2,
		BackgroundColor3 = Color3.new(1, 1, 1),
		BackgroundTransparency = 0.78,
		BorderSizePixel = 0,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = UDim2.fromOffset(0, 0),
	})
	corner(r, 999)

	tween(r, {
		Size = UDim2.fromOffset(320, 320),
		BackgroundTransparency = 1,
	}, 0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

	task.delay(0.6, function()
		if r then r:Destroy() end
	end)
end

local Themes = {
	Nebula = {
		Background = Color3.fromRGB(10, 10, 14),
		Surface = Color3.fromRGB(18, 18, 25),
		Surface2 = Color3.fromRGB(24, 24, 34),
		Stroke = Color3.fromRGB(52, 52, 72),
		Text = Color3.fromRGB(242, 242, 250),
		TextDim = Color3.fromRGB(176, 180, 196),
		Accent = Color3.fromRGB(128, 100, 255),
		Accent2 = Color3.fromRGB(92, 182, 255),
		Glow = Color3.fromRGB(145, 120, 255),
		Danger = Color3.fromRGB(255, 88, 96),
		Success = Color3.fromRGB(87, 255, 160),
		Radius = 16,
	},
	Phantom = {
		Background = Color3.fromRGB(8, 8, 10),
		Surface = Color3.fromRGB(15, 15, 18),
		Surface2 = Color3.fromRGB(22, 22, 26),
		Stroke = Color3.fromRGB(55, 55, 60),
		Text = Color3.fromRGB(245, 245, 245),
		TextDim = Color3.fromRGB(174, 174, 180),
		Accent = Color3.fromRGB(118, 118, 255),
		Accent2 = Color3.fromRGB(82, 220, 255),
		Glow = Color3.fromRGB(120, 120, 255),
		Danger = Color3.fromRGB(255, 88, 88),
		Success = Color3.fromRGB(84, 255, 140),
		Radius = 16,
	},
	Eclipse = {
		Background = Color3.fromRGB(11, 11, 12),
		Surface = Color3.fromRGB(20, 20, 22),
		Surface2 = Color3.fromRGB(29, 29, 33),
		Stroke = Color3.fromRGB(70, 70, 78),
		Text = Color3.fromRGB(248, 248, 248),
		TextDim = Color3.fromRGB(186, 186, 190),
		Accent = Color3.fromRGB(180, 180, 195),
		Accent2 = Color3.fromRGB(115, 115, 130),
		Glow = Color3.fromRGB(170, 170, 185),
		Danger = Color3.fromRGB(255, 90, 90),
		Success = Color3.fromRGB(82, 255, 132),
		Radius = 16,
	},
	Quantum = {
		Background = Color3.fromRGB(250, 250, 252),
		Surface = Color3.fromRGB(242, 243, 247),
		Surface2 = Color3.fromRGB(232, 234, 240),
		Stroke = Color3.fromRGB(206, 210, 220),
		Text = Color3.fromRGB(22, 24, 30),
		TextDim = Color3.fromRGB(92, 98, 112),
		Accent = Color3.fromRGB(64, 124, 255),
		Accent2 = Color3.fromRGB(92, 220, 255),
		Glow = Color3.fromRGB(90, 150, 255),
		Danger = Color3.fromRGB(228, 72, 72),
		Success = Color3.fromRGB(20, 178, 104),
		Radius = 16,
	},
	Nova = {
		Background = Color3.fromRGB(9, 9, 12),
		Surface = Color3.fromRGB(18, 18, 24),
		Surface2 = Color3.fromRGB(28, 24, 38),
		Stroke = Color3.fromRGB(72, 60, 92),
		Text = Color3.fromRGB(245, 244, 255),
		TextDim = Color3.fromRGB(182, 176, 204),
		Accent = Color3.fromRGB(255, 88, 170),
		Accent2 = Color3.fromRGB(112, 92, 255),
		Glow = Color3.fromRGB(255, 88, 170),
		Danger = Color3.fromRGB(255, 92, 92),
		Success = Color3.fromRGB(72, 255, 155),
		Radius = 16,
	},
}

local Library = {
	Version = "2.0",
	ThemeName = "Nebula",
	Theme = Themes.Nebula,
	Themes = Themes,
	Windows = {},
	Flags = {},
	Objects = {},
	Commands = {},
	Notifications = {},
	ThemeHooks = {},
	Palette = nil,
	PaletteOpen = false,
	Root = nil,
	IsMobile = IsMobile,
	ThemeChanged = NewSignal(),
}

function Library:SetTheme(themeName)
	self.ThemeName = themeName
	self.Theme = self.Themes[themeName] or self.Themes.Nebula
	for _, hook in ipairs(self.ThemeHooks) do
		task.spawn(hook, self.Theme)
	end
	self.ThemeChanged:Fire(self.Theme)
end

function Library:OnThemeChanged(fn)
	table.insert(self.ThemeHooks, fn)
	task.spawn(fn, self.Theme)
end

function Library:RegisterCommand(name, callback, category)
	table.insert(self.Commands, {
		Name = name,
		Callback = callback,
		Category = category or "General",
	})
end

function Library:BindFlag(flag, object)
	if not flag or not object then
		return
	end
	self.Objects[flag] = object
end

function Library:ApplyLoadedConfig(data)
	for k, v in pairs(data or {}) do
		self.Flags[k] = v
		local obj = self.Objects[k]
		if obj and obj.Set then
			pcall(function()
				obj:Set(v, true)
			end)
		end
	end
end

function Library:SaveConfig(name)
	if not (writefile and isfolder and makefolder) then
		return false
	end

	local folder = "KilometresUIX"
	local path = folder .. "/" .. tostring(name) .. ".json"

	pcall(function()
		if not isfolder(folder) then
			makefolder(folder)
		end
	end)

	local encoded = HttpService:JSONEncode(self.Flags)
	pcall(function()
		writefile(path, encoded)
	end)

	return true
end

function Library:LoadConfig(name)
	if not (readfile and isfile) then
		return false
	end

	local path = "KilometresUIX/" .. tostring(name) .. ".json"
	if not isfile(path) then
		return false
	end

	local ok, decoded = pcall(function()
		return HttpService:JSONDecode(readfile(path))
	end)

	if ok and type(decoded) == "table" then
		self:ApplyLoadedConfig(decoded)
		return true
	end

	return false
end

function Library:EnableBlur(enabled)
	local blur = Lighting:FindFirstChild("KilometresUIX_Blur")
	if enabled then
		if not blur then
			blur = Instance.new("BlurEffect")
			blur.Name = "KilometresUIX_Blur"
			blur.Size = 18
			blur.Parent = Lighting
		end
	else
		if blur then
			blur:Destroy()
		end
	end
end

function Library:Notify(cfg)
	cfg = cfg or {}
	if not self.Root then
		self.Root = New("ScreenGui", {
			Name = "KilometresUIX_Root",
			IgnoreGuiInset = true,
			ResetOnSpawn = false,
			Parent = safeParent(),
			ZIndexBehavior = Enum.ZIndexBehavior.Global,
		})
	end

	local holder = self.Root:FindFirstChild("Notifications") or New("Frame", {
		Name = "Notifications",
		Parent = self.Root,
		BackgroundTransparency = 1,
		Size = UDim2.fromOffset(360, 600),
		AnchorPoint = Vector2.new(1, 0),
		Position = UDim2.new(1, -18, 0, 18),
	})

	if not holder:FindFirstChildOfClass("UIListLayout") then
		New("UIListLayout", {
			Parent = holder,
			Padding = UDim.new(0, 10),
			HorizontalAlignment = Enum.HorizontalAlignment.Right,
			SortOrder = Enum.SortOrder.LayoutOrder,
		})
	end

	local theme = self.Theme
	local notif = New("Frame", {
		Parent = holder,
		BackgroundColor3 = theme.Surface,
		BorderSizePixel = 0,
		Size = UDim2.fromOffset(330, 0),
		AutomaticSize = Enum.AutomaticSize.Y,
		ClipsDescendants = true,
	})

	corner(notif, 16)
	stroke(notif, theme.Stroke, 1, 0)

	local bar = New("Frame", {
		Parent = notif,
		BackgroundColor3 = theme.Accent,
		BorderSizePixel = 0,
		Size = UDim2.new(0, 4, 1, 0),
	})
	corner(bar, 999)
	gradient(bar, theme.Accent, theme.Accent2)

	local title = New("TextLabel", {
		Parent = notif,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(16, 12),
		Size = UDim2.new(1, -28, 0, 20),
		Font = Enum.Font.GothamBold,
		Text = cfg.Title or "Notification",
		TextColor3 = theme.Text,
		TextSize = 15,
		TextXAlignment = Enum.TextXAlignment.Left,
	})

	local content = New("TextLabel", {
		Parent = notif,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(16, 34),
		Size = UDim2.new(1, -28, 0, 34),
		AutomaticSize = Enum.AutomaticSize.Y,
		Font = Enum.Font.Gotham,
		Text = cfg.Content or "",
		TextWrapped = true,
		TextColor3 = theme.TextDim,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		TextYAlignment = Enum.TextYAlignment.Top,
	})

	padding(notif, 16)
	notif.Position = UDim2.new(1, 360, 0, 0)

	tween(notif, { Position = UDim2.new(0, 0, 0, 0) }, 0.45)

	task.delay(cfg.Duration or 4, function()
		if notif and notif.Parent then
			tween(notif, { BackgroundTransparency = 1 }, 0.25)
			tween(title, { TextTransparency = 1 }, 0.2)
			tween(content, { TextTransparency = 1 }, 0.2)
			tween(bar, { BackgroundTransparency = 1 }, 0.2)
			task.wait(0.28)
			if notif then notif:Destroy() end
		end
	end)
end

function Library:CreateWindow(cfg)
	cfg = cfg or {}
	local theme = self.Theme
	local maid = NewMaid()

	if not self.Root then
		self.Root = New("ScreenGui", {
			Name = "KilometresUIX_Root",
			IgnoreGuiInset = true,
			ResetOnSpawn = false,
			Parent = safeParent(),
			ZIndexBehavior = Enum.ZIndexBehavior.Global,
		})
	end

	local window = {
		Title = cfg.Title or "Kilometres UI X",
		Subtitle = cfg.Subtitle or "Premium framework",
		Maid = maid,
		Tabs = {},
		Commands = {},
		Pages = {},
		ActiveTab = nil,
		Visible = true,
	}

	if cfg.Blur then
		self:EnableBlur(true)
	end

	local baseSize = cfg.Size
	if not baseSize then
		baseSize = IsMobile and UDim2.fromOffset(420, 640) or UDim2.fromOffset(980, 620)
	end

	local main = New("Frame", {
		Parent = self.Root,
		Name = "Window",
		AnchorPoint = Vector2.new(0.5, 0.5),
		Position = UDim2.fromScale(0.5, 0.5),
		Size = baseSize,
		BackgroundColor3 = theme.Background,
		BorderSizePixel = 0,
		ClipsDescendants = true,
	})

	window.Instance = main
	corner(main, 22)
	stroke(main, theme.Stroke, 1, 0)

	local bgGlow = New("ImageLabel", {
		Parent = main,
		Name = "Glow",
		BackgroundTransparency = 1,
		Image = "rbxassetid://5028857084",
		ImageColor3 = theme.Glow,
		ImageTransparency = 0.6,
		ScaleType = Enum.ScaleType.Slice,
		SliceCenter = Rect.new(24, 24, 276, 276),
		Size = UDim2.new(1, 96, 1, 96),
		Position = UDim2.new(0, -48, 0, -48),
		ZIndex = 0,
	})

	local topbar = New("Frame", {
		Parent = main,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 0, 72),
		ZIndex = 2,
	})

	local title = New("TextLabel", {
		Parent = topbar,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(22, 12),
		Size = UDim2.new(1, -44, 0, 24),
		Font = Enum.Font.GothamBold,
		Text = window.Title,
		TextColor3 = theme.Text,
		TextSize = IsMobile and 20 or 22,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 3,
	})

	local subtitle = New("TextLabel", {
		Parent = topbar,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(22, 38),
		Size = UDim2.new(1, -44, 0, 18),
		Font = Enum.Font.Gotham,
		Text = window.Subtitle,
		TextColor3 = theme.TextDim,
		TextSize = 13,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 3,
	})

	local sidebar = New("Frame", {
		Parent = main,
		Name = "Sidebar",
		BackgroundColor3 = theme.Surface,
		BorderSizePixel = 0,
		Position = UDim2.fromOffset(14, 82),
		Size = UDim2.new(0, IsMobile and 120 or 250, 1, -96),
		ZIndex = 2,
	})
	corner(sidebar, 18)
	stroke(sidebar, theme.Stroke, 1, 0)

	local sidePad = padding(sidebar, 14)
	local sideLayout = New("UIListLayout", {
		Parent = sidebar,
		Padding = UDim.new(0, 10),
		SortOrder = Enum.SortOrder.LayoutOrder,
	})

	local content = New("Frame", {
		Parent = main,
		Name = "Content",
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(IsMobile and 140 or 278, 82),
		Size = UDim2.new(1, IsMobile and -154 or -292, 1, -96),
		ZIndex = 2,
	})

	local paletteOverlay = New("Frame", {
		Parent = self.Root,
		Name = "PaletteOverlay",
		BackgroundColor3 = Color3.new(0, 0, 0),
		BackgroundTransparency = 1,
		Visible = false,
		Size = UDim2.fromScale(1, 1),
		ZIndex = 50,
	})

	local paletteCard = New("Frame", {
		Parent = paletteOverlay,
		AnchorPoint = Vector2.new(0.5, 0),
		Position = UDim2.fromScale(0.5, 0.12),
		Size = UDim2.fromOffset(math.clamp(main.AbsoluteSize.X * 0.6, 420, 720), 480),
		BackgroundColor3 = theme.Surface,
		BorderSizePixel = 0,
		ClipsDescendants = true,
		ZIndex = 51,
	})
	corner(paletteCard, 18)
	stroke(paletteCard, theme.Stroke, 1, 0)

	local paletteTitle = New("TextLabel", {
		Parent = paletteCard,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(18, 14),
		Size = UDim2.new(1, -36, 0, 20),
		Font = Enum.Font.GothamBold,
		Text = "Command Palette",
		TextColor3 = theme.Text,
		TextSize = 16,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 52,
	})

	local paletteBox = New("TextBox", {
		Parent = paletteCard,
		Position = UDim2.fromOffset(18, 44),
		Size = UDim2.new(1, -36, 0, 42),
		BackgroundColor3 = theme.Surface2,
		BorderSizePixel = 0,
		Font = Enum.Font.GothamMedium,
		PlaceholderText = "Search tabs, actions, settings...",
		Text = "",
		TextColor3 = theme.Text,
		PlaceholderColor3 = theme.TextDim,
		TextSize = 14,
		ClearTextOnFocus = false,
		MultiLine = false,
		ZIndex = 52,
	})
	corner(paletteBox, 14)
	stroke(paletteBox, theme.Stroke, 1, 0)
	padding(paletteBox, 14)

	local paletteResults = New("ScrollingFrame", {
		Parent = paletteCard,
		Position = UDim2.fromOffset(18, 96),
		Size = UDim2.new(1, -36, 1, -114),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 4,
		ScrollBarImageTransparency = 0.35,
		CanvasSize = UDim2.new(),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		ZIndex = 52,
	})
	local paletteLayout = New("UIListLayout", {
		Parent = paletteResults,
		Padding = UDim.new(0, 8),
		SortOrder = Enum.SortOrder.LayoutOrder,
	})

	local function closePalette()
		window.PaletteOpen = false
		paletteOverlay.Visible = false
		paletteBox.Text = ""
	end

	local function refreshPalette()
		for _, child in ipairs(paletteResults:GetChildren()) do
			if child:IsA("TextButton") then
				child:Destroy()
			end
		end

		local q = string.lower(paletteBox.Text or "")
		for _, item in ipairs(self.Commands) do
			local hay = string.lower(item.Name .. " " .. (item.Category or ""))
			if q == "" or string.find(hay, q, 1, true) then
				local row = New("TextButton", {
					Parent = paletteResults,
					Size = UDim2.new(1, -2, 0, 50),
					BackgroundColor3 = theme.Surface2,
					BorderSizePixel = 0,
					Text = "",
					ZIndex = 52,
				})
				corner(row, 14)
				stroke(row, theme.Stroke, 1, 0)

				New("TextLabel", {
					Parent = row,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(14, 7),
					Size = UDim2.new(1, -28, 0, 18),
					Font = Enum.Font.GothamSemibold,
					Text = item.Name,
					TextColor3 = theme.Text,
					TextSize = 14,
					TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 53,
				})

				New("TextLabel", {
					Parent = row,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(14, 26),
					Size = UDim2.new(1, -28, 0, 16),
					Font = Enum.Font.Gotham,
					Text = item.Category or "General",
					TextColor3 = theme.TextDim,
					TextSize = 12,
					TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 53,
				})

				row.MouseButton1Click:Connect(function()
					closePalette()
					if item.Callback then
						pcall(item.Callback)
					end
				end)

				row.MouseEnter:Connect(function()
					tween(row, { BackgroundColor3 = theme.Accent }, 0.12)
				end)
				row.MouseLeave:Connect(function()
					tween(row, { BackgroundColor3 = theme.Surface2 }, 0.12)
				end)
			end
		end
	end

	maid:Add(paletteBox:GetPropertyChangedSignal("Text"):Connect(refreshPalette))
	maid:Add(UserInputService.InputBegan:Connect(function(input, processed)
		if processed then
			return
		end
		if input.KeyCode == Enum.KeyCode.K and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
			window:OpenPalette()
		elseif input.KeyCode == Enum.KeyCode.Escape and window.PaletteOpen then
			closePalette()
		end
	end))

	function window:OpenPalette()
		self.PaletteOpen = true
		paletteOverlay.Visible = true
		refreshPalette()
		task.defer(function()
			paletteBox:CaptureFocus()
		end)
	end

	function window:ClosePalette()
		closePalette()
	end

	function window:SelectTab(tab)
		for _, pg in pairs(self.Pages) do
			pg.Visible = false
		end
		for _, btn in pairs(self.Tabs) do
			btn.Button.BackgroundColor3 = theme.Surface2
			btn.Label.TextColor3 = theme.TextDim
		end

		self.ActiveTab = tab
		tab.Page.Visible = true
		tween(tab.Button, { BackgroundColor3 = theme.Accent }, 0.14)
		tween(tab.Label, { TextColor3 = Color3.new(1, 1, 1) }, 0.14)
	end

	function window:CreateTab(tabCfg)
		tabCfg = type(tabCfg) == "string" and { Name = tabCfg } or (tabCfg or {})
		local tab = {
			Name = tabCfg.Name or "Tab",
			Icon = tabCfg.Icon,
			Sections = {},
		}

		local btn = New("TextButton", {
			Parent = sidebar,
			Size = UDim2.new(1, 0, 0, 52),
			BackgroundColor3 = theme.Surface2,
			BorderSizePixel = 0,
			Text = "",
		})
		corner(btn, 14)
		stroke(btn, theme.Stroke, 1, 0)

		local label = New("TextLabel", {
			Parent = btn,
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(16, 0),
			Size = UDim2.new(1, -32, 1, 0),
			Font = Enum.Font.GothamMedium,
			Text = tab.Name,
			TextColor3 = theme.TextDim,
			TextSize = IsMobile and 14 or 15,
			TextXAlignment = Enum.TextXAlignment.Left,
		})

		local indicator = New("Frame", {
			Parent = btn,
			AnchorPoint = Vector2.new(0, 0.5),
			Position = UDim2.new(0, 8, 0.5, 0),
			Size = UDim2.fromOffset(4, 22),
			BackgroundColor3 = theme.Accent,
			BorderSizePixel = 0,
			Transparency = 1,
		})
		corner(indicator, 999)

		local page = New("ScrollingFrame", {
			Parent = content,
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			Size = UDim2.fromScale(1, 1),
			CanvasSize = UDim2.new(),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			Visible = false,
			ScrollBarThickness = 4,
			ScrollBarImageTransparency = 0.35,
		})
		local pageLayout = New("UIListLayout", {
			Parent = page,
			Padding = UDim.new(0, 14),
			SortOrder = Enum.SortOrder.LayoutOrder,
		})
		padding(page, 6)

		tab.Button = btn
		tab.Label = label
		tab.Page = page
		tab.Window = window

		function tab:Select()
			window:SelectTab(self)
		end

		function tab:CreateSection(secCfg)
			secCfg = type(secCfg) == "string" and { Name = secCfg } or (secCfg or {})
			local section = {
				Name = secCfg.Name or "Section",
				Tab = tab,
			}

			local card = New("Frame", {
				Parent = page,
				BackgroundColor3 = theme.Surface,
				BorderSizePixel = 0,
				Size = UDim2.new(1, -2, 0, 64),
				AutomaticSize = Enum.AutomaticSize.Y,
				ClipsDescendants = true,
			})
			corner(card, 18)
			stroke(card, theme.Stroke, 1, 0)

			New("TextLabel", {
				Parent = card,
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(16, 14),
				Size = UDim2.new(1, -32, 0, 20),
				Font = Enum.Font.GothamBold,
				Text = section.Name,
				TextColor3 = theme.Text,
				TextSize = 16,
				TextXAlignment = Enum.TextXAlignment.Left,
			})

			local holder = New("Frame", {
				Parent = card,
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(0, 44),
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y,
			})
			local holderLayout = New("UIListLayout", {
				Parent = holder,
				Padding = UDim.new(0, 10),
				SortOrder = Enum.SortOrder.LayoutOrder,
			})
			padding(holder, 16)

			function section:_registerElement(flag, controller)
				if flag then
					Library:BindFlag(flag, controller)
				end
				return controller
			end

			function section:CreateLabel(text)
				local labelBox = New("Frame", {
					Parent = holder,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 24),
				})

				New("TextLabel", {
					Parent = labelBox,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 1, 0),
					Font = Enum.Font.Gotham,
					Text = text or "Label",
					TextColor3 = theme.TextDim,
					TextSize = 13,
					TextXAlignment = Enum.TextXAlignment.Left,
				})
			end

			function section:CreateButton(cfg)
				cfg = cfg or {}
				local btn = New("TextButton", {
					Parent = holder,
					BackgroundColor3 = theme.Accent,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 0, 54),
					Text = "",
				})
				corner(btn, 14)
				gradient(btn, theme.Accent, theme.Accent2)

				local txt = New("TextLabel", {
					Parent = btn,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 1, 0),
					Font = Enum.Font.GothamBold,
					Text = cfg.Name or "Button",
					TextColor3 = Color3.new(1, 1, 1),
					TextSize = 15,
				})

				btn.MouseEnter:Connect(function()
					tween(btn, { Size = UDim2.new(1, 0, 0, 58) }, 0.12)
				end)
				btn.MouseLeave:Connect(function()
					tween(btn, { Size = UDim2.new(1, 0, 0, 54) }, 0.12)
				end)
				btn.MouseButton1Click:Connect(function()
					ripple(btn, theme)
					if cfg.Callback then
						pcall(cfg.Callback)
					end
				end)

				if cfg.Flag then
					local controller = {
						Instance = btn,
						Set = function() end,
						Get = function() return nil end,
						Destroy = function() if btn then btn:Destroy() end end,
					}
					section:_registerElement(cfg.Flag, controller)
				end

				return {
					Instance = btn,
					Destroy = function()
						if btn then btn:Destroy() end
					end,
				}
			end

			function section:CreateToggle(cfg)
				cfg = cfg or {}
				local flag = cfg.Flag or cfg.Name
				local value = cfg.Default == true

				local row = New("TextButton", {
					Parent = holder,
					BackgroundColor3 = theme.Surface2,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 0, 56),
					Text = "",
				})
				corner(row, 14)
				stroke(row, theme.Stroke, 1, 0)

				local nameLabel = New("TextLabel", {
					Parent = row,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(16, 0),
					Size = UDim2.new(1, -90, 1, 0),
					Font = Enum.Font.GothamMedium,
					Text = cfg.Name or "Toggle",
					TextColor3 = theme.Text,
					TextSize = 15,
					TextXAlignment = Enum.TextXAlignment.Left,
				})

				local stateLabel = New("TextLabel", {
					Parent = row,
					BackgroundTransparency = 1,
					AnchorPoint = Vector2.new(1, 0.5),
					Position = UDim2.new(1, -78, 0.5, 0),
					Size = UDim2.fromOffset(40, 18),
					Font = Enum.Font.GothamSemibold,
					Text = value and "ON" or "OFF",
					TextColor3 = value and theme.Success or theme.TextDim,
					TextSize = 12,
					TextXAlignment = Enum.TextXAlignment.Right,
				})

				local track = New("Frame", {
					Parent = row,
					AnchorPoint = Vector2.new(1, 0.5),
					Position = UDim2.new(1, -16, 0.5, 0),
					Size = UDim2.fromOffset(48, 24),
					BackgroundColor3 = value and theme.Accent or Color3.fromRGB(60, 60, 72),
					BorderSizePixel = 0,
				})
				corner(track, 999)

				local knob = New("Frame", {
					Parent = track,
					Position = value and UDim2.fromOffset(27, 3) or UDim2.fromOffset(3, 3),
					Size = UDim2.fromOffset(18, 18),
					BackgroundColor3 = Color3.new(1, 1, 1),
					BorderSizePixel = 0,
				})
				corner(knob, 999)

				local selfObj = {
					Instance = row,
					Value = value,
				}

				function selfObj:Render(silent)
					track.BackgroundColor3 = selfObj.Value and theme.Accent or Color3.fromRGB(60, 60, 72)
					stateLabel.Text = selfObj.Value and "ON" or "OFF"
					stateLabel.TextColor3 = selfObj.Value and theme.Success or theme.TextDim
					tween(knob, {
						Position = selfObj.Value and UDim2.fromOffset(27, 3) or UDim2.fromOffset(3, 3),
					}, 0.14)
					if not silent and cfg.Callback then
						task.spawn(cfg.Callback, selfObj.Value)
					end
					if flag then
						Library.Flags[flag] = selfObj.Value
					end
				end

				function selfObj:Set(v, silent)
					selfObj.Value = v == true
					selfObj:Render(silent)
				end

				function selfObj:Get()
					return selfObj.Value
				end

				function selfObj:Destroy()
					if row then row:Destroy() end
				end

				row.MouseEnter:Connect(function()
					tween(row, { BackgroundColor3 = theme.Surface }, 0.12)
				end)
				row.MouseLeave:Connect(function()
					tween(row, { BackgroundColor3 = theme.Surface2 }, 0.12)
				end)
				row.MouseButton1Click:Connect(function()
					ripple(row, theme)
					selfObj:Set(not selfObj.Value)
				end)

				selfObj:Render(true)
				if flag then
					section:_registerElement(flag, selfObj)
				end
				return selfObj
			end

			function section:CreateSlider(cfg)
				cfg = cfg or {}
				local flag = cfg.Flag or cfg.Name
				local min = cfg.Min or 0
				local max = cfg.Max or 100
				local increment = cfg.Increment or 1
				local value = cfg.Default or min

				local cardS = New("Frame", {
					Parent = holder,
					BackgroundColor3 = theme.Surface2,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 0, 72),
				})
				corner(cardS, 14)
				stroke(cardS, theme.Stroke, 1, 0)

				local label = New("TextLabel", {
					Parent = cardS,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(16, 8),
					Size = UDim2.new(1, -32, 0, 20),
					Font = Enum.Font.GothamMedium,
					Text = cfg.Name or "Slider",
					TextColor3 = theme.Text,
					TextSize = 15,
					TextXAlignment = Enum.TextXAlignment.Left,
				})

				local valueLabel = New("TextLabel", {
					Parent = cardS,
					BackgroundTransparency = 1,
					Position = UDim2.new(1, -88, 0, 8),
					Size = UDim2.fromOffset(72, 20),
					Font = Enum.Font.GothamBold,
					Text = tostring(value),
					TextColor3 = theme.Accent,
					TextSize = 14,
					TextXAlignment = Enum.TextXAlignment.Right,
				})

				local bar = New("Frame", {
					Parent = cardS,
					Position = UDim2.fromOffset(16, 42),
					Size = UDim2.new(1, -32, 0, 10),
					BackgroundColor3 = Color3.fromRGB(52, 52, 60),
					BorderSizePixel = 0,
				})
				corner(bar, 999)

				local fill = New("Frame", {
					Parent = bar,
					Size = UDim2.new(0, 0, 1, 0),
					BackgroundColor3 = theme.Accent,
					BorderSizePixel = 0,
				})
				corner(fill, 999)
				gradient(fill, theme.Accent, theme.Accent2)

				local dragging = false
				local selfObj = {
					Instance = cardS,
					Value = value,
				}

				local function apply(v, silent)
					v = math.clamp(v, min, max)
					if increment > 0 then
						v = math.floor((v / increment) + 0.5) * increment
					end
					selfObj.Value = v

					local pct = (v - min) / math.max((max - min), 1)
					fill.Size = UDim2.new(pct, 0, 1, 0)
					valueLabel.Text = tostring(v)

					if not silent and cfg.Callback then
						task.spawn(cfg.Callback, v)
					end
					if flag then
						Library.Flags[flag] = v
					end
				end

				function selfObj:Set(v, silent) apply(v, silent) end
				function selfObj:Get() return selfObj.Value end
				function selfObj:Destroy() if cardS then cardS:Destroy() end end

				bar.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = true
						ripple(cardS, theme)
					end
				end)

				UserInputService.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						dragging = false
					end
				end)

				maid:Add(UserInputService.InputChanged:Connect(function(input)
					if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
						local x = input.Position.X - bar.AbsolutePosition.X
						local pct = math.clamp(x / math.max(bar.AbsoluteSize.X, 1), 0, 1)
						local v = min + ((max - min) * pct)
						apply(v)
					end
				end))

				apply(value, true)
				if flag then
					section:_registerElement(flag, selfObj)
				end
				return selfObj
			end

			function section:CreateTextbox(cfg)
				cfg = cfg or {}
				local flag = cfg.Flag or cfg.Name
				local value = cfg.Default or ""

				local cardT = New("Frame", {
					Parent = holder,
					BackgroundColor3 = theme.Surface2,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 0, 68),
				})
				corner(cardT, 14)
				stroke(cardT, theme.Stroke, 1, 0)

				New("TextLabel", {
					Parent = cardT,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(16, 8),
					Size = UDim2.new(1, -32, 0, 18),
					Font = Enum.Font.GothamMedium,
					Text = cfg.Name or "Textbox",
					TextColor3 = theme.Text,
					TextSize = 15,
					TextXAlignment = Enum.TextXAlignment.Left,
				})

				local box = New("TextBox", {
					Parent = cardT,
					Position = UDim2.fromOffset(16, 32),
					Size = UDim2.new(1, -32, 0, 26),
					BackgroundTransparency = 1,
					Font = Enum.Font.Gotham,
					PlaceholderText = cfg.Placeholder or "Type here...",
					Text = value,
					TextColor3 = theme.Text,
					PlaceholderColor3 = theme.TextDim,
					TextSize = 14,
					ClearTextOnFocus = false,
					TextXAlignment = Enum.TextXAlignment.Left,
				})

				local underline = New("Frame", {
					Parent = cardT,
					Position = UDim2.new(0, 16, 1, -8),
					Size = UDim2.new(1, -32, 0, 2),
					BackgroundColor3 = theme.Stroke,
					BorderSizePixel = 0,
				})
				corner(underline, 999)

				local selfObj = {
					Instance = cardT,
					Value = value,
				}

				function selfObj:Set(v, silent)
					selfObj.Value = tostring(v or "")
					box.Text = selfObj.Value
					if not silent and cfg.Callback then
						task.spawn(cfg.Callback, selfObj.Value)
					end
					if flag then
						Library.Flags[flag] = selfObj.Value
					end
				end

				function selfObj:Get() return selfObj.Value end
				function selfObj:Destroy() if cardT then cardT:Destroy() end end

				box.Focused:Connect(function()
					tween(underline, { BackgroundColor3 = theme.Accent }, 0.12)
				end)

				box.FocusLost:Connect(function()
					selfObj:Set(box.Text)
					tween(underline, { BackgroundColor3 = theme.Stroke }, 0.12)
				end)

				selfObj:Set(value, true)
				if flag then
					section:_registerElement(flag, selfObj)
				end
				return selfObj
			end

			function section:CreateDropdown(cfg)
				cfg = cfg or {}
				local flag = cfg.Flag or cfg.Name
				local options = cfg.Options or {}
				local value = cfg.Default or options[1]

				local cardD = New("Frame", {
					Parent = holder,
					BackgroundColor3 = theme.Surface2,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 0, 58),
					ClipsDescendants = true,
				})
				corner(cardD, 14)
				stroke(cardD, theme.Stroke, 1, 0)

				local head = New("TextButton", {
					Parent = cardD,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 58),
					Text = "",
				})

				local label = New("TextLabel", {
					Parent = head,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(16, 0),
					Size = UDim2.new(1, -60, 1, 0),
					Font = Enum.Font.GothamMedium,
					Text = cfg.Name or "Dropdown",
					TextColor3 = theme.Text,
					TextSize = 15,
					TextXAlignment = Enum.TextXAlignment.Left,
				})

				local current = New("TextLabel", {
					Parent = head,
					BackgroundTransparency = 1,
					AnchorPoint = Vector2.new(1, 0.5),
					Position = UDim2.new(1, -34, 0.5, 0),
					Size = UDim2.fromOffset(180, 18),
					Font = Enum.Font.Gotham,
					Text = tostring(value or "Select"),
					TextColor3 = theme.TextDim,
					TextSize = 13,
					TextXAlignment = Enum.TextXAlignment.Right,
				})

				local chevron = New("TextLabel", {
					Parent = head,
					BackgroundTransparency = 1,
					AnchorPoint = Vector2.new(1, 0.5),
					Position = UDim2.new(1, -16, 0.5, 0),
					Size = UDim2.fromOffset(14, 14),
					Font = Enum.Font.GothamBold,
					Text = "⌄",
					TextColor3 = theme.TextDim,
					TextSize = 16,
				})

				local list = New("Frame", {
					Parent = cardD,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(0, 58),
					Size = UDim2.new(1, 0, 0, 0),
					AutomaticSize = Enum.AutomaticSize.Y,
				})
				local listLayout = New("UIListLayout", {
					Parent = list,
					Padding = UDim.new(0, 8),
					SortOrder = Enum.SortOrder.LayoutOrder,
				})
				padding(list, 14)

				local open = false
				local selfObj = {
					Instance = cardD,
					Value = value,
				}

				local function rebuild()
					for _, c in ipairs(list:GetChildren()) do
						if c:IsA("TextButton") then c:Destroy() end
					end
					for _, opt in ipairs(options) do
						local optBtn = New("TextButton", {
							Parent = list,
							BackgroundColor3 = theme.Surface,
							BorderSizePixel = 0,
							Size = UDim2.new(1, 0, 0, 40),
							Text = "",
						})
						corner(optBtn, 12)
						stroke(optBtn, theme.Stroke, 1, 0)

						New("TextLabel", {
							Parent = optBtn,
							BackgroundTransparency = 1,
							Position = UDim2.fromOffset(14, 0),
							Size = UDim2.new(1, -28, 1, 0),
							Font = Enum.Font.Gotham,
							Text = tostring(opt),
							TextColor3 = theme.Text,
							TextSize = 14,
							TextXAlignment = Enum.TextXAlignment.Left,
						})

						optBtn.MouseButton1Click:Connect(function()
							selfObj:Set(opt)
							open = false
							tween(cardD, { Size = UDim2.new(1, 0, 0, 58) }, 0.15)
						end)
					end
				end

				function selfObj:Set(v, silent)
					selfObj.Value = v
					current.Text = tostring(v or "Select")
					if not silent and cfg.Callback then
						task.spawn(cfg.Callback, v)
					end
					if flag then
						Library.Flags[flag] = v
					end
				end

				function selfObj:Get() return selfObj.Value end
				function selfObj:Destroy() if cardD then cardD:Destroy() end end

				head.MouseButton1Click:Connect(function()
					open = not open
					rebuild()
					if open then
						cardD.Size = UDim2.new(1, 0, 0, 58)
						tween(cardD, { Size = UDim2.new(1, 0, 0, 58 + (#options * 48) + 16) }, 0.18)
						chevron.Text = "⌃"
					else
						tween(cardD, { Size = UDim2.new(1, 0, 0, 58) }, 0.18)
						chevron.Text = "⌄"
					end
				end)

				selfObj:Set(value, true)
				if flag then
					section:_registerElement(flag, selfObj)
				end
				return selfObj
			end

			function section:CreateKeybind(cfg)
				cfg = cfg or {}
				local flag = cfg.Flag or cfg.Name
				local key = cfg.Default or Enum.KeyCode.RightShift
				local listening = false

				local cardK = New("Frame", {
					Parent = holder,
					BackgroundColor3 = theme.Surface2,
					BorderSizePixel = 0,
					Size = UDim2.new(1, 0, 0, 56),
				})
				corner(cardK, 14)
				stroke(cardK, theme.Stroke, 1, 0)

				New("TextLabel", {
					Parent = cardK,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(16, 0),
					Size = UDim2.new(1, -120, 1, 0),
					Font = Enum.Font.GothamMedium,
					Text = cfg.Name or "Keybind",
					TextColor3 = theme.Text,
					TextSize = 15,
					TextXAlignment = Enum.TextXAlignment.Left,
				})

				local bindBtn = New("TextButton", {
					Parent = cardK,
					AnchorPoint = Vector2.new(1, 0.5),
					Position = UDim2.new(1, -16, 0.5, 0),
					Size = UDim2.fromOffset(92, 30),
					BackgroundColor3 = theme.Surface,
					BorderSizePixel = 0,
					Text = "",
				})
				corner(bindBtn, 12)
				stroke(bindBtn, theme.Stroke, 1, 0)

				local bindText = New("TextLabel", {
					Parent = bindBtn,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 1, 0),
					Font = Enum.Font.GothamSemibold,
					Text = key.Name,
					TextColor3 = theme.Text,
					TextSize = 12,
				})

				local selfObj = {
					Instance = cardK,
					Value = key,
				}

				function selfObj:Set(v, silent)
					selfObj.Value = v
					bindText.Text = typeof(v) == "EnumItem" and v.Name or tostring(v)
					if not silent and cfg.Callback then
						task.spawn(cfg.Callback, v)
					end
					if flag then
						Library.Flags[flag] = v and v.Name or nil
					end
				end

				function selfObj:Get() return selfObj.Value end
				function selfObj:Destroy() if cardK then cardK:Destroy() end end

				bindBtn.MouseButton1Click:Connect(function()
					listening = true
					bindText.Text = "..."
				end)

				maid:Add(UserInputService.InputBegan:Connect(function(input, processed)
					if processed then
						return
					end
					if listening then
						if input.KeyCode ~= Enum.KeyCode.Unknown then
							listening = false
							selfObj:Set(input.KeyCode)
						end
						return
					end

					if input.KeyCode == selfObj.Value and not Library:IsTyping() then
						if cfg.Callback then
							task.spawn(cfg.Callback, selfObj.Value)
						end
					end
				end))

				if flag then
					section:_registerElement(flag, selfObj)
				end

				selfObj:Set(key, true)
				return selfObj
			end

			table.insert(tab.Sections, section)
			return section
		end

		btn.MouseButton1Click:Connect(function()
			ripple(btn, theme)
			window:SelectTab(tab)
		end)

		window:RegisterCommand("Open Tab: " .. tab.Name, function()
			window:SelectTab(tab)
		end, "Tabs")

		table.insert(window.Tabs, tab)
		return tab
	end

	function window:RegisterCommand(name, callback, category)
		Library:RegisterCommand(name, callback, category)
	end

	function window:SetVisible(state)
		self.Visible = state and true or false
		if main then
			main.Visible = self.Visible
		end
	end

	function window:Destroy()
		maid:Clean()
		if main then main:Destroy() end
		if paletteOverlay then paletteOverlay:Destroy() end
	end

	-- Default theme sync for already created objects
	Library:OnThemeChanged(function(newTheme)
		if not main or not main.Parent then
			return
		end
		main.BackgroundColor3 = newTheme.Background
		stroke(main, newTheme.Stroke, 1, 0)
		bgGlow.ImageColor3 = newTheme.Glow
		sidebar.BackgroundColor3 = newTheme.Surface
		title.TextColor3 = newTheme.Text
		subtitle.TextColor3 = newTheme.TextDim
	end)

	-- Expose palette on window too
	function window:OpenCommandPalette()
		Library:OpenPalette()
	end

	-- Create a minimal settings command
	window:RegisterCommand("Toggle Blur", function()
		local blur = Lighting:FindFirstChild("KilometresUIX_Blur")
		Library:EnableBlur(not blur)
	end, "System")

	if cfg.Theme then
		Library:SetTheme(cfg.Theme)
	end

	if cfg.Blur then
		Library:EnableBlur(true)
	end

	if cfg.AutoShow ~= false then
		main.Visible = true
	end

	table.insert(Library.Windows, window)

	task.defer(function()
		if #window.Tabs > 0 then
			window:SelectTab(window.Tabs[1])
		end
	end)

	return window
end

function Library:IsTyping()
	return UserInputService:GetFocusedTextBox() ~= nil
end

function Library:OpenPalette()
	if self.PaletteOpen then
		return
	end
	if self.Windows[1] and self.Windows[1].OpenPalette then
		self.Windows[1]:OpenPalette()
	end
end

--// ======================================================================
--// EXAMPLE BOOT
--// ======================================================================

local Window = Library:CreateWindow({
	Title = "Kilometres UI X",
	Subtitle = "Premium futuristic framework",
	Theme = "Nebula",
	Blur = true,
	Size = IsMobile and UDim2.fromOffset(430, 650) or UDim2.fromOffset(980, 620),
})

local Main = Window:CreateTab({ Name = "Main" })
local Visuals = Window:CreateTab({ Name = "Visuals" })
local Settings = Window:CreateTab({ Name = "Settings" })

local Core = Main:CreateSection("Core Controls")
Core:CreateToggle({
	Name = "Auto Farm",
	Default = false,
	Flag = "AutoFarm",
	Callback = function(v)
		print("AutoFarm:", v)
	end,
})

Core:CreateToggle({
	Name = "Kill Aura",
	Default = true,
	Flag = "KillAura",
	Callback = function(v)
		print("KillAura:", v)
	end,
})

Core:CreateSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 200,
	Default = 16,
	Increment = 1,
	Flag = "WalkSpeed",
	Callback = function(v)
		print("WalkSpeed:", v)
	end,
})

Core:CreateDropdown({
	Name = "Mode",
	Options = { "Silent", "Aggressive", "Balanced", "Custom" },
	Default = "Balanced",
	Flag = "Mode",
	Callback = function(v)
		print("Mode:", v)
	end,
})

local Visual = Visuals:CreateSection("Visuals")
Visual:CreateToggle({
	Name = "Bloom",
	Default = true,
	Flag = "Bloom",
	Callback = function(v)
		print("Bloom:", v)
	end,
})

Visual:CreateSlider({
	Name = "Brightness",
	Min = 0,
	Max = 100,
	Default = 50,
	Flag = "Brightness",
	Callback = function(v)
		print("Brightness:", v)
	end,
})

Visual:CreateTextbox({
	Name = "Preset Name",
	Placeholder = "Enter preset...",
	Default = "Nebula",
	Flag = "PresetName",
	Callback = function(v)
		print("Preset:", v)
	end,
})

local System = Settings:CreateSection("System")
System:CreateButton({
	Name = "Show Notification",
	Callback = function()
		Library:Notify({
			Title = "Kilometres UI X",
			Content = "This is a premium single-file UI framework.",
			Duration = 4,
		})
	end,
})

System:CreateButton({
	Name = "Save Config",
	Callback = function()
		Library:SaveConfig("default")
		Library:Notify({
			Title = "Config",
			Content = "Saved as default.json",
			Duration = 3,
		})
	end,
})

System:CreateButton({
	Name = "Load Config",
	Callback = function()
		Library:LoadConfig("default")
		Library:Notify({
			Title = "Config",
			Content = "Loaded default.json",
			Duration = 3,
		})
	end,
})

System:CreateKeybind({
	Name = "Open Palette",
	Default = Enum.KeyCode.RightShift,
	Flag = "PaletteKey",
	Callback = function()
		Library:OpenPalette()
	end,
})

Library:Notify({
	Title = "Kilometres UI X",
	Content = "Loaded successfully.",
	Duration = 4,
})

return Library
