--// ======================================================================
--// KILOMETRES UI X V4
--// PREMIUM MOBILE FRAMEWORK
--// BUILD: SETTINGS + HIDE SYSTEM
--// ======================================================================

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

--// ======================================================================
--// SAFE PARENT
--// ======================================================================

local function SafeParent()

	if gethui then
		local ok,ui = pcall(gethui)

		if ok and ui then
			return ui
		end
	end

	return PlayerGui or CoreGui
end

--// ======================================================================
--// HELPERS
--// ======================================================================

local function New(class,props)

	local obj = Instance.new(class)

	for i,v in pairs(props or {}) do
		if i ~= "Parent" then
			obj[i] = v
		end
	end

	if props and props.Parent then
		obj.Parent = props.Parent
	end

	return obj
end

local function Corner(obj,radius)

	return New("UICorner",{
		Parent = obj,
		CornerRadius = UDim.new(0,radius or 14)
	})
end

local function Stroke(obj,color)

	return New("UIStroke",{
		Parent = obj,
		Color = color,
		Thickness = 1
	})
end

local function Tween(obj,props,speed)

	local tw = TweenService:Create(
		obj,
		TweenInfo.new(
			speed or 0.2,
			Enum.EasingStyle.Quint,
			Enum.EasingDirection.Out
		),
		props
	)

	tw:Play()

	return tw
end

local function IsPortrait()
	return Camera.ViewportSize.Y > Camera.ViewportSize.X
end

--// ======================================================================
--// THEMES
--// ======================================================================

local Themes = {

	Default = {

		Background = Color3.fromRGB(10,10,12),
		Surface = Color3.fromRGB(17,17,23),
		Surface2 = Color3.fromRGB(24,24,32),

		Stroke = Color3.fromRGB(45,45,58),

		Text = Color3.fromRGB(255,255,255),
		TextDim = Color3.fromRGB(170,170,180),

		Accent = Color3.fromRGB(130,110,255)
	},

	LiquidGlass = {

		Background = Color3.fromRGB(18,18,24),
		Surface = Color3.fromRGB(30,30,40),
		Surface2 = Color3.fromRGB(45,45,60),

		Stroke = Color3.fromRGB(90,90,110),

		Text = Color3.fromRGB(255,255,255),
		TextDim = Color3.fromRGB(190,190,210),

		Accent = Color3.fromRGB(120,200,255)
	},

	CyberNeo = {

		Background = Color3.fromRGB(5,5,8),
		Surface = Color3.fromRGB(15,15,20),
		Surface2 = Color3.fromRGB(20,20,28),

		Stroke = Color3.fromRGB(0,255,255),

		Text = Color3.fromRGB(255,255,255),
		TextDim = Color3.fromRGB(120,220,255),

		Accent = Color3.fromRGB(0,255,255)
	},

	Years3066 = {

		Background = Color3.fromRGB(6,6,10),
		Surface = Color3.fromRGB(18,18,28),
		Surface2 = Color3.fromRGB(28,28,40),

		Stroke = Color3.fromRGB(120,80,255),

		Text = Color3.fromRGB(255,255,255),
		TextDim = Color3.fromRGB(200,180,255),

		Accent = Color3.fromRGB(140,80,255)
	}
}

local Theme = Themes.Default

--// ======================================================================
--// LIBRARY
--// ======================================================================

local Library = {}

function Library:SetTheme(name)

	if Themes[name] then
		Theme = Themes[name]
	end
end

function Library:CreateWindow(cfg)

	cfg = cfg or {}

	--// SCREEN

	local Screen = New("ScreenGui",{
		Name = "KilometresUIX",
		Parent = SafeParent(),
		IgnoreGuiInset = true,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Global
	})

	--// MAIN

	local Main = New("Frame",{
		Parent = Screen,

		AnchorPoint = Vector2.new(0.5,0.5),
		Position = UDim2.fromScale(0.5,0.5),

		Size = UDim2.fromOffset(900,620),

		BackgroundColor3 = Theme.Background,
		BorderSizePixel = 0,

		ZIndex = 1
	})

	Corner(Main,20)
	Stroke(Main,Theme.Stroke)

	--// SCALE

	local Scale = New("UIScale",{
		Parent = Main,
		Scale = 1
	})

	--// FLOATING BALL

	local Orb = New("TextButton",{
		Parent = Screen,

		Visible = false,

		AnchorPoint = Vector2.new(0.5,0.5),
		Position = UDim2.new(0,120,0.5,0),

		Size = UDim2.fromOffset(58,58),

		BackgroundColor3 = Theme.Accent,
		BorderSizePixel = 0,

		Text = "◉",
		TextColor3 = Color3.new(1,1,1),
		TextSize = 22,

		Font = Enum.Font.GothamBold,

		ZIndex = 999
	})

	Corner(Orb,999)

	--// DRAG ORB

	do
		local dragging = false
		local dragStart
		local startPos

		Orb.InputBegan:Connect(function(input)

			if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then

				dragging = true
				dragStart = input.Position
				startPos = Orb.Position
			end
		end)

		UIS.InputChanged:Connect(function(input)

			if dragging and (
				input.UserInputType == Enum.UserInputType.MouseMovement
				or input.UserInputType == Enum.UserInputType.Touch
			) then

				local delta = input.Position - dragStart

				Orb.Position = UDim2.new(
					startPos.X.Scale,
					startPos.X.Offset + delta.X,

					startPos.Y.Scale,
					startPos.Y.Offset + delta.Y
				)
			end
		end)

		UIS.InputEnded:Connect(function(input)

			if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then

				dragging = false
			end
		end)
	end

	--// RESTORE

	Orb.MouseButton1Click:Connect(function()

		Main.Visible = true
		Orb.Visible = false

		Tween(Main,{
			Size = UDim2.fromOffset(900,620)
		},0.2)
	end)

	--// TOPBAR

	local Topbar = New("Frame",{
		Parent = Main,

		Size = UDim2.new(1,0,0,58),

		BackgroundTransparency = 1,
		ZIndex = 5
	})

	New("TextLabel",{
		Parent = Topbar,

		BackgroundTransparency = 1,

		Position = UDim2.fromOffset(18,10),
		Size = UDim2.new(1,-120,0,22),

		Text = cfg.Title or "Kilometres UI X",
		TextColor3 = Theme.Text,
		TextSize = 18,

		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,

		ZIndex = 6
	})

	New("TextLabel",{
		Parent = Topbar,

		BackgroundTransparency = 1,

		Position = UDim2.fromOffset(18,32),
		Size = UDim2.new(1,-120,0,16),

		Text = cfg.Subtitle or "Premium Framework",
		TextColor3 = Theme.TextDim,
		TextSize = 12,

		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,

		ZIndex = 6
	})

	--// HIDE BUTTON

	local HideButton = New("TextButton",{
		Parent = Topbar,

		AnchorPoint = Vector2.new(1,0),
		Position = UDim2.new(1,-18,0,12),

		Size = UDim2.fromOffset(34,34),

		BackgroundColor3 = Theme.Surface2,
		BorderSizePixel = 0,

		Text = "—",
		TextSize = 18,
		TextColor3 = Theme.Text,

		Font = Enum.Font.GothamBold,

		ZIndex = 10
	})

	Corner(HideButton,12)
	Stroke(HideButton,Theme.Stroke)

	--// SETTINGS BUTTON

	local SettingsButton = New("TextButton",{
		Parent = Topbar,

		AnchorPoint = Vector2.new(1,0),
		Position = UDim2.new(1,-58,0,12),

		Size = UDim2.fromOffset(34,34),

		BackgroundColor3 = Theme.Surface2,
		BorderSizePixel = 0,

		Text = "⚙",
		TextSize = 16,
		TextColor3 = Theme.Text,

		Font = Enum.Font.GothamBold,

		ZIndex = 10
	})

	Corner(SettingsButton,12)
	Stroke(SettingsButton,Theme.Stroke)

	--// SETTINGS PANEL

	local SettingsPanel = New("Frame",{
		Parent = Main,

		Visible = false,

		AnchorPoint = Vector2.new(1,0),
		Position = UDim2.new(1,-10,0,68),

		Size = UDim2.fromOffset(240,420),

		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,

		ZIndex = 100
	})

	Corner(SettingsPanel,18)
	Stroke(SettingsPanel,Theme.Stroke)

	New("UIPadding",{
		Parent = SettingsPanel,

		PaddingTop = UDim.new(0,14),
		PaddingBottom = UDim.new(0,14),
		PaddingLeft = UDim.new(0,14),
		PaddingRight = UDim.new(0,14)
	})

	New("UIListLayout",{
		Parent = SettingsPanel,
		Padding = UDim.new(0,10)
	})

	local function SettingButton(text,callback)

		local Btn = New("TextButton",{
			Parent = SettingsPanel,

			Size = UDim2.new(1,0,0,42),

			BackgroundColor3 = Theme.Surface2,
			BorderSizePixel = 0,

			Text = text,
			TextColor3 = Theme.Text,
			TextSize = 14,

			Font = Enum.Font.GothamMedium,

			ZIndex = 101
		})

		Corner(Btn,12)
		Stroke(Btn,Theme.Stroke)

		Btn.MouseButton1Click:Connect(function()

			if callback then
				callback()
			end
		end)

		return Btn
	end

	--// SETTINGS FEATURES

	SettingButton("Theme: Default",function()

		Library:SetTheme("Default")

		Main.BackgroundColor3 = Theme.Background
	end)

	SettingButton("Theme: Liquid Glass",function()

		Library:SetTheme("LiquidGlass")

		Main.BackgroundColor3 = Theme.Background
	end)

	SettingButton("Theme: Cyber Neo",function()

		Library:SetTheme("CyberNeo")

		Main.BackgroundColor3 = Theme.Background
	end)

	SettingButton("Theme: 3066 Years",function()

		Library:SetTheme("Years3066")

		Main.BackgroundColor3 = Theme.Background
	end)

	SettingButton("UI Scale 0.8",function()

		Tween(Scale,{
			Scale = 0.8
		},0.2)
	end)

	SettingButton("UI Scale 1.0",function()

		Tween(Scale,{
			Scale = 1
		},0.2)
	end)

	SettingButton("UI Scale 1.2",function()

		Tween(Scale,{
			Scale = 1.2
		},0.2)
	end)

	SettingButton("Width +100",function()

		Main.Size = Main.Size + UDim2.fromOffset(100,0)
	end)

	SettingButton("Height +100",function()

		Main.Size = Main.Size + UDim2.fromOffset(0,100)
	end)

	--// OPEN SETTINGS

	SettingsButton.MouseButton1Click:Connect(function()

		SettingsPanel.Visible = not SettingsPanel.Visible
	end)

	--// HIDE

	HideButton.MouseButton1Click:Connect(function()

		Tween(Main,{
			Size = UDim2.fromOffset(0,0)
		},0.2)

		task.wait(0.2)

		Main.Visible = false
		Orb.Visible = true
	end)

	--// NAVIGATION

	local LandscapeNav = New("Frame",{
		Parent = Main,

		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,

		ZIndex = 20
	})

	Corner(LandscapeNav,18)
	Stroke(LandscapeNav,Theme.Stroke)

	New("UIPadding",{
		Parent = LandscapeNav,

		PaddingTop = UDim.new(0,12),
		PaddingBottom = UDim.new(0,12),
		PaddingLeft = UDim.new(0,12),
		PaddingRight = UDim.new(0,12)
	})

	New("UIListLayout",{
		Parent = LandscapeNav,

		Padding = UDim.new(0,8)
	})

	--// PAGE HOLDER

	local PageHolder = New("Frame",{
		Parent = Main,

		BackgroundTransparency = 1,
		ZIndex = 30
	})

	--// RESPONSIVE

	local function UpdateLayout()

		RunService.Heartbeat:Wait()

		Main.Position = UDim2.fromScale(0.5,0.5)

		LandscapeNav.Position = UDim2.new(0,12,0,68)
		LandscapeNav.Size = UDim2.new(0,220,1,-80)

		PageHolder.Position = UDim2.new(0,244,0,68)
		PageHolder.Size = UDim2.new(1,-256,1,-80)
	end

	UpdateLayout()

	--// TABS

	local Tabs = {}

	function Library:CreateTab(name)

		local Tab = {}

		local Button = New("TextButton",{
			Parent = LandscapeNav,

			Size = UDim2.new(1,0,0,42),

			BackgroundColor3 = Theme.Surface2,
			BorderSizePixel = 0,

			Text = "",
			AutoButtonColor = false,

			ZIndex = 25
		})

		Corner(Button,12)
		Stroke(Button,Theme.Stroke)

		local Label = New("TextLabel",{
			Parent = Button,

			BackgroundTransparency = 1,

			Position = UDim2.fromOffset(14,0),
			Size = UDim2.new(1,-28,1,0),

			Text = name,
			TextColor3 = Theme.TextDim,
			TextSize = 14,

			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,

			ZIndex = 26
		})

		local Page = New("ScrollingFrame",{
			Parent = PageHolder,

			Visible = false,

			BackgroundTransparency = 1,
			BorderSizePixel = 0,

			Size = UDim2.fromScale(1,1),

			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.fromOffset(0,0),

			ScrollBarThickness = 4,

			ZIndex = 35
		})

		New("UIPadding",{
			Parent = Page,

			PaddingTop = UDim.new(0,4),
			PaddingBottom = UDim.new(0,4),
			PaddingLeft = UDim.new(0,4),
			PaddingRight = UDim.new(0,4)
		})

		New("UIListLayout",{
			Parent = Page,
			Padding = UDim.new(0,12)
		})

		table.insert(Tabs,{
			Button = Button,
			Label = Label,
			Page = Page
		})

		local function Select()

			for _,t in pairs(Tabs) do

				t.Page.Visible = false

				Tween(t.Button,{
					BackgroundColor3 = Theme.Surface2
				},0.15)

				Tween(t.Label,{
					TextColor3 = Theme.TextDim
				},0.15)
			end

			Page.Visible = true

			Tween(Button,{
				BackgroundColor3 = Theme.Accent
			},0.15)

			Tween(Label,{
				TextColor3 = Color3.new(1,1,1)
			},0.15)
		end

		Button.MouseButton1Click:Connect(Select)

		if #Tabs == 1 then
			task.defer(Select)
		end

		--// SECTION

		function Tab:CreateSection(title)

			local Section = {}

			local Holder = New("Frame",{
				Parent = Page,

				BackgroundColor3 = Theme.Surface,
				BorderSizePixel = 0,

				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1,-2,0,0),

				ZIndex = 40
			})

			Corner(Holder,16)
			Stroke(Holder,Theme.Stroke)

			New("UIPadding",{
				Parent = Holder,

				PaddingTop = UDim.new(0,14),
				PaddingBottom = UDim.new(0,14),
				PaddingLeft = UDim.new(0,14),
				PaddingRight = UDim.new(0,14)
			})

			New("UIListLayout",{
				Parent = Holder,
				Padding = UDim.new(0,10)
			})

			New("TextLabel",{
				Parent = Holder,

				BackgroundTransparency = 1,
				Size = UDim2.new(1,0,0,20),

				Text = title,
				TextColor3 = Theme.Text,
				TextSize = 15,

				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left
			})

			--// BUTTON

			function Section:Button(text,callback)

				local Btn = New("TextButton",{
					Parent = Holder,

					Size = UDim2.new(1,0,0,44),

					BackgroundColor3 = Theme.Surface2,
					BorderSizePixel = 0,

					Text = text,
					TextColor3 = Theme.Text,
					TextSize = 14,

					Font = Enum.Font.GothamMedium,

					AutoButtonColor = false
				})

				Corner(Btn,12)
				Stroke(Btn,Theme.Stroke)

				Btn.MouseButton1Click:Connect(function()

					if callback then
						callback()
					end
				end)

				return Btn
			end

			--// TOGGLE

			function Section:Toggle(text,default,callback)

				local Value = default or false

				local Toggle = New("TextButton",{
					Parent = Holder,

					Size = UDim2.new(1,0,0,50),

					BackgroundColor3 = Theme.Surface2,
					BorderSizePixel = 0,

					Text = ""
				})

				Corner(Toggle,12)
				Stroke(Toggle,Theme.Stroke)

				New("TextLabel",{
					Parent = Toggle,

					BackgroundTransparency = 1,

					Position = UDim2.fromOffset(14,0),
					Size = UDim2.new(1,-90,1,0),

					Text = text,
					TextColor3 = Theme.Text,
					TextSize = 14,

					Font = Enum.Font.GothamMedium,
					TextXAlignment = Enum.TextXAlignment.Left
				})

				local Switch = New("Frame",{
					Parent = Toggle,

					AnchorPoint = Vector2.new(1,0.5),
					Position = UDim2.new(1,-14,0.5,0),

					Size = UDim2.fromOffset(50,24),

					BackgroundColor3 = Value and Theme.Accent or Color3.fromRGB(60,60,70),
					BorderSizePixel = 0
				})

				Corner(Switch,999)

				local Knob = New("Frame",{
					Parent = Switch,

					Size = UDim2.fromOffset(18,18),
					Position = Value and UDim2.fromOffset(28,3) or UDim2.fromOffset(3,3),

					BackgroundColor3 = Color3.new(1,1,1),
					BorderSizePixel = 0
				})

				Corner(Knob,999)

				local function Render()

					if Value then

						Tween(Switch,{
							BackgroundColor3 = Theme.Accent
						},0.15)

						Tween(Knob,{
							Position = UDim2.fromOffset(28,3)
						},0.15)

					else

						Tween(Switch,{
							BackgroundColor3 = Color3.fromRGB(60,60,70)
						},0.15)

						Tween(Knob,{
							Position = UDim2.fromOffset(3,3)
						},0.15)
					end
				end

				Toggle.MouseButton1Click:Connect(function()

					Value = not Value
					Render()

					if callback then
						callback(Value)
					end
				end)

				Render()

				return Toggle
			end

			return Section
		end

		return Tab
	end

	return Library
end

--// ======================================================================
--// EXAMPLE
--// ======================================================================

local Window = Library:CreateWindow({
	Title = "Kilometres UI X",
	Subtitle = "PREMIUM MOBILE FRAMEWORK"
})

local Main = Library:CreateTab("Main")
local Visuals = Library:CreateTab("Visuals")
local Settings = Library:CreateTab("Settings")

local Core = Main:CreateSection("Core")

Core:Button("Notification",function()
	print("clicked")
end)

Core:Toggle("Auto Farm",false,function(v)
	print(v)
end)

local ESP = Visuals:CreateSection("ESP")

ESP:Toggle("Player ESP",false,function(v)
	print(v)
end)

ESP:Button("Refresh ESP",function()
	print("refresh")
end)

local Misc = Settings:CreateSection("UI")

Misc:Button("Destroy UI",function()

	local gui = CoreGui:FindFirstChild("KilometresUIX")

	if gui then
		gui:Destroy()
	end
end)

return Library
