--// ======================================================================
--// KILOMETRES UI X V3 FIXED
--// REAL MOBILE + LANDSCAPE REBUILD
--// FIXED:
--// ✅ Tabs Visible
--// ✅ Elements Visible
--// ✅ Proper ZIndex
--// ✅ Landscape Stable
--// ✅ Portrait Stable
--// ✅ Working Sections
--// ✅ Working Buttons
--// ✅ Working Toggles
--// ======================================================================

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

--// ======================================================================
--// HELPERS
--// ======================================================================

local function SafeParent()
	if gethui then
		local ok, ui = pcall(gethui)
		if ok and ui then
			return ui
		end
	end

	return PlayerGui or CoreGui
end

local function New(class, props)
	local obj = Instance.new(class)

	for i,v in pairs(props or {}) do
		if i ~= "Parent" then
			obj[i] = v
		end
	end

	if props and props.Parent then
		obj.Parent = props.Parent
	end

	return obj
end

local function Corner(obj, radius)
	return New("UICorner", {
		Parent = obj,
		CornerRadius = UDim.new(0, radius or 14)
	})
end

local function Stroke(obj, color)
	return New("UIStroke", {
		Parent = obj,
		Color = color,
		Thickness = 1
	})
end

local function Tween(obj, props, speed)
	local tw = TweenService:Create(
		obj,
		TweenInfo.new(
			speed or 0.2,
			Enum.EasingStyle.Quint,
			Enum.EasingDirection.Out
		),
		props
	)

	tw:Play()
	return tw
end

local function IsPortrait()
	return Camera.ViewportSize.Y > Camera.ViewportSize.X
end

--// ======================================================================
--// THEME
--// ======================================================================

local Theme = {
	Background = Color3.fromRGB(10,10,12),
	Surface = Color3.fromRGB(17,17,23),
	Surface2 = Color3.fromRGB(24,24,32),

	Stroke = Color3.fromRGB(45,45,58),

	Text = Color3.fromRGB(255,255,255),
	TextDim = Color3.fromRGB(170,170,180),

	Accent = Color3.fromRGB(130,110,255),
}

--// ======================================================================
--// LIBRARY
--// ======================================================================

local Library = {}

function Library:CreateWindow(cfg)

	cfg = cfg or {}

	local Screen = New("ScreenGui", {
		Name = "KilometresUIX",
		Parent = SafeParent(),
		IgnoreGuiInset = true,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Global
	})

	local Main = New("Frame", {
		Parent = Screen,

		AnchorPoint = Vector2.new(0.5,0.5),
		Position = UDim2.fromScale(0.5,0.5),

		Size = UDim2.fromOffset(
			math.min(Camera.ViewportSize.X - 20, 900),
			math.min(Camera.ViewportSize.Y - 20, 620)
		),

		BackgroundColor3 = Theme.Background,
		BorderSizePixel = 0,

		ZIndex = 1
	})

	Corner(Main,20)
	Stroke(Main,Theme.Stroke)

	--// TOPBAR

	local Topbar = New("Frame", {
		Parent = Main,
		Size = UDim2.new(1,0,0,58),
		BackgroundTransparency = 1,
		ZIndex = 5
	})

	New("TextLabel", {
		Parent = Topbar,

		BackgroundTransparency = 1,

		Position = UDim2.fromOffset(18,10),
		Size = UDim2.new(1,-36,0,22),

		Text = cfg.Title or "Kilometres UI X",
		TextColor3 = Theme.Text,
		TextSize = 18,

		Font = Enum.Font.GothamBold,
		TextXAlignment = Enum.TextXAlignment.Left,

		ZIndex = 6
	})

	New("TextLabel", {
		Parent = Topbar,

		BackgroundTransparency = 1,

		Position = UDim2.fromOffset(18,32),
		Size = UDim2.new(1,-36,0,16),

		Text = cfg.Subtitle or "Framework",
		TextColor3 = Theme.TextDim,
		TextSize = 12,

		Font = Enum.Font.Gotham,
		TextXAlignment = Enum.TextXAlignment.Left,

		ZIndex = 6
	})

	--// NAVIGATION

	local LandscapeNav = New("Frame", {
		Parent = Main,

		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,

		ZIndex = 20
	})

	Corner(LandscapeNav,18)
	Stroke(LandscapeNav,Theme.Stroke)

	New("UIPadding", {
		Parent = LandscapeNav,

		PaddingTop = UDim.new(0,12),
		PaddingBottom = UDim.new(0,12),
		PaddingLeft = UDim.new(0,12),
		PaddingRight = UDim.new(0,12)
	})

	New("UIListLayout", {
		Parent = LandscapeNav,

		Padding = UDim.new(0,8),
		SortOrder = Enum.SortOrder.LayoutOrder
	})

	local PortraitNav = New("Frame", {
		Parent = Main,

		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,

		Visible = false,

		ZIndex = 20
	})

	Corner(PortraitNav,18)
	Stroke(PortraitNav,Theme.Stroke)

	New("UIPadding", {
		Parent = PortraitNav,

		PaddingLeft = UDim.new(0,10),
		PaddingRight = UDim.new(0,10)
	})

	New("UIListLayout", {
		Parent = PortraitNav,

		Padding = UDim.new(0,8),
		FillDirection = Enum.FillDirection.Horizontal,
		SortOrder = Enum.SortOrder.LayoutOrder
	})

	--// PAGE HOLDER

	local PageHolder = New("Frame", {
		Parent = Main,
		BackgroundTransparency = 1,
		ZIndex = 30
	})

	--// RESPONSIVE

	local function UpdateLayout()

		RunService.Heartbeat:Wait()

		local portrait = IsPortrait()

		Main.Size = UDim2.fromOffset(
			math.min(Camera.ViewportSize.X - 20, 900),
			math.min(Camera.ViewportSize.Y - 20, 620)
		)

		if portrait then

			LandscapeNav.Visible = false
			PortraitNav.Visible = true

			PortraitNav.Position = UDim2.new(0,10,0,68)
			PortraitNav.Size = UDim2.new(1,-20,0,54)

			PageHolder.Position = UDim2.new(0,10,0,132)
			PageHolder.Size = UDim2.new(1,-20,1,-142)

		else

			LandscapeNav.Visible = true
			PortraitNav.Visible = false

			LandscapeNav.Position = UDim2.new(0,12,0,68)
			LandscapeNav.Size = UDim2.new(0,220,1,-80)

			PageHolder.Position = UDim2.new(0,244,0,68)
			PageHolder.Size = UDim2.new(1,-256,1,-80)
		end
	end

	Camera:GetPropertyChangedSignal("ViewportSize"):Connect(UpdateLayout)

	--// TABS

	local Tabs = {}

	function Library:CreateTab(name)

		local Tab = {}

		--// LAND BUTTON

		local LandButton = New("TextButton", {
			Parent = LandscapeNav,

			Size = UDim2.new(1,0,0,42),

			BackgroundColor3 = Theme.Surface2,
			BorderSizePixel = 0,

			Text = "",
			AutoButtonColor = false,

			ZIndex = 25
		})

		Corner(LandButton,12)
		Stroke(LandButton,Theme.Stroke)

		local LandLabel = New("TextLabel", {
			Parent = LandButton,

			BackgroundTransparency = 1,

			Position = UDim2.fromOffset(14,0),
			Size = UDim2.new(1,-28,1,0),

			Text = name,
			TextColor3 = Theme.TextDim,
			TextSize = 14,

			Font = Enum.Font.GothamMedium,
			TextXAlignment = Enum.TextXAlignment.Left,

			ZIndex = 26
		})

		--// PORT BUTTON

		local PortButton = New("TextButton", {
			Parent = PortraitNav,

			Size = UDim2.fromOffset(110,36),

			BackgroundColor3 = Theme.Surface2,
			BorderSizePixel = 0,

			Text = "",
			AutoButtonColor = false,

			ZIndex = 25
		})

		Corner(PortButton,12)
		Stroke(PortButton,Theme.Stroke)

		local PortLabel = New("TextLabel", {
			Parent = PortButton,

			BackgroundTransparency = 1,
			Size = UDim2.fromScale(1,1),

			Text = name,
			TextColor3 = Theme.TextDim,
			TextSize = 13,

			Font = Enum.Font.GothamMedium,

			ZIndex = 26
		})

		--// PAGE

		local Page = New("ScrollingFrame", {
			Parent = PageHolder,

			Visible = false,

			BackgroundTransparency = 1,
			BorderSizePixel = 0,

			Size = UDim2.fromScale(1,1),

			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.fromOffset(0,0),

			ScrollingDirection = Enum.ScrollingDirection.Y,
			ScrollBarThickness = 4,

			ZIndex = 35
		})

		New("UIPadding", {
			Parent = Page,

			PaddingTop = UDim.new(0,4),
			PaddingBottom = UDim.new(0,4),
			PaddingLeft = UDim.new(0,4),
			PaddingRight = UDim.new(0,4)
		})

		New("UIListLayout", {
			Parent = Page,

			Padding = UDim.new(0,12),
			SortOrder = Enum.SortOrder.LayoutOrder
		})

		local Data = {
			LandButton = LandButton,
			LandLabel = LandLabel,

			PortButton = PortButton,
			PortLabel = PortLabel,

			Page = Page
		}

		table.insert(Tabs,Data)

		local function Click()

			for _,t in pairs(Tabs) do

				Tween(t.LandButton,{
					BackgroundColor3 = Theme.Surface2
				},0.15)

				Tween(t.PortButton,{
					BackgroundColor3 = Theme.Surface2
				},0.15)

				Tween(t.LandLabel,{
					TextColor3 = Theme.TextDim
				},0.15)

				Tween(t.PortLabel,{
					TextColor3 = Theme.TextDim
				},0.15)

				t.Page.Visible = false
			end

			Tween(LandButton,{
				BackgroundColor3 = Theme.Accent
			},0.15)

			Tween(PortButton,{
				BackgroundColor3 = Theme.Accent
			},0.15)

			Tween(LandLabel,{
				TextColor3 = Color3.new(1,1,1)
			},0.15)

			Tween(PortLabel,{
				TextColor3 = Color3.new(1,1,1)
			},0.15)

			Page.Visible = true
		end

		LandButton.MouseButton1Click:Connect(Click)
		PortButton.MouseButton1Click:Connect(Click)

		if #Tabs == 1 then
			task.defer(Click)
		end

		--// SECTION

		function Tab:CreateSection(title)

			local Section = {}

			local Holder = New("Frame", {
				Parent = Page,

				BackgroundColor3 = Theme.Surface,
				BorderSizePixel = 0,

				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1,-2,0,0),

				ZIndex = 40
			})

			Corner(Holder,16)
			Stroke(Holder,Theme.Stroke)

			New("UIPadding", {
				Parent = Holder,

				PaddingTop = UDim.new(0,14),
				PaddingBottom = UDim.new(0,14),
				PaddingLeft = UDim.new(0,14),
				PaddingRight = UDim.new(0,14)
			})

			New("UIListLayout", {
				Parent = Holder,
				Padding = UDim.new(0,10)
			})

			New("TextLabel", {
				Parent = Holder,

				BackgroundTransparency = 1,
				Size = UDim2.new(1,0,0,20),

				Text = title,
				TextColor3 = Theme.Text,
				TextSize = 15,

				Font = Enum.Font.GothamBold,
				TextXAlignment = Enum.TextXAlignment.Left,

				ZIndex = 41
			})

			--// BUTTON

			function Section:Button(text,callback)

				local Btn = New("TextButton", {
					Parent = Holder,

					Size = UDim2.new(1,0,0,44),

					BackgroundColor3 = Theme.Surface2,
					BorderSizePixel = 0,

					Text = text,
					TextColor3 = Theme.Text,
					TextSize = 14,

					Font = Enum.Font.GothamMedium,

					AutoButtonColor = false,

					ZIndex = 42
				})

				Corner(Btn,12)
				Stroke(Btn,Theme.Stroke)

				Btn.MouseButton1Click:Connect(function()

					Tween(Btn,{
						Size = UDim2.new(1,0,0,40)
					},0.08)

					task.wait(0.08)

					Tween(Btn,{
						Size = UDim2.new(1,0,0,44)
					},0.08)

					if callback then
						callback()
					end
				end)

				return Btn
			end

			--// TOGGLE

			function Section:Toggle(text,default,callback)

				local Value = default or false

				local Toggle = New("TextButton", {
					Parent = Holder,

					Size = UDim2.new(1,0,0,50),

					BackgroundColor3 = Theme.Surface2,
					BorderSizePixel = 0,

					Text = "",
					AutoButtonColor = false,

					ZIndex = 42
				})

				Corner(Toggle,12)
				Stroke(Toggle,Theme.Stroke)

				New("TextLabel", {
					Parent = Toggle,

					BackgroundTransparency = 1,

					Position = UDim2.fromOffset(14,0),
					Size = UDim2.new(1,-90,1,0),

					Text = text,
					TextColor3 = Theme.Text,
					TextSize = 14,

					Font = Enum.Font.GothamMedium,
					TextXAlignment = Enum.TextXAlignment.Left,

					ZIndex = 43
				})

				local Switch = New("Frame", {
					Parent = Toggle,

					AnchorPoint = Vector2.new(1,0.5),
					Position = UDim2.new(1,-14,0.5,0),

					Size = UDim2.fromOffset(50,24),

					BackgroundColor3 = Value and Theme.Accent or Color3.fromRGB(60,60,70),
					BorderSizePixel = 0,

					ZIndex = 44
				})

				Corner(Switch,999)

				local Knob = New("Frame", {
					Parent = Switch,

					Size = UDim2.fromOffset(18,18),
					Position = Value and UDim2.fromOffset(28,3) or UDim2.fromOffset(3,3),

					BackgroundColor3 = Color3.new(1,1,1),
					BorderSizePixel = 0,

					ZIndex = 45
				})

				Corner(Knob,999)

				local function Render()

					if Value then

						Tween(Switch,{
							BackgroundColor3 = Theme.Accent
						},0.15)

						Tween(Knob,{
							Position = UDim2.fromOffset(28,3)
						},0.15)

					else

						Tween(Switch,{
							BackgroundColor3 = Color3.fromRGB(60,60,70)
						},0.15)

						Tween(Knob,{
							Position = UDim2.fromOffset(3,3)
						},0.15)
					end
				end

				Toggle.MouseButton1Click:Connect(function()

					Value = not Value
					Render()

					if callback then
						callback(Value)
					end
				end)

				Render()

				return Toggle
			end

			return Section
		end

		return Tab
	end

	UpdateLayout()

	return Library
end

--// ======================================================================
--// EXAMPLE
--// ======================================================================

local Window = Library:CreateWindow({
	Title = "Kilometres UI X",
	Subtitle = "REAL Landscape + Portrait"
})

local Main = Library:CreateTab("Main")
local Visuals = Library:CreateTab("Visuals")
local Settings = Library:CreateTab("Settings")

local Core = Main:CreateSection("Core")

Core:Button("Notification",function()
	print("Clicked")
end)

Core:Toggle("Auto Farm",false,function(v)
	print(v)
end)

local VisualSection = Visuals:CreateSection("ESP")

VisualSection:Toggle("Player ESP",false,function(v)
	print(v)
end)

VisualSection:Button("Refresh ESP",function()
	print("refresh")
end)

local SettingsSection = Settings:CreateSection("UI")

SettingsSection:Button("Destroy UI",function()
	game:GetService("CoreGui"):FindFirstChild("KilometresUIX"):Destroy()
end)

return Library
