--// ======================================================================
--// KILOMETRES UI X V3
--// REAL MOBILE + LANDSCAPE REBUILD
--// Stable Orientation System
--// No Broken Hitboxes
--// Separate Portrait + Landscape Navigation
--// ======================================================================

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local GuiService = game:GetService("GuiService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

--// ======================================================================
--// HELPERS
--// ======================================================================

local function SafeParent()
	if gethui then
		local ok, ui = pcall(gethui)
		if ok and ui then
			return ui
		end
	end

	return PlayerGui or CoreGui
end

local function New(class, props)
	local obj = Instance.new(class)

	for i,v in pairs(props or {}) do
		if i ~= "Parent" then
			obj[i] = v
		end
	end

	if props and props.Parent then
		obj.Parent = props.Parent
	end

	return obj
end

local function Corner(obj, radius)
	return New("UICorner", {
		Parent = obj,
		CornerRadius = UDim.new(0, radius or 14)
	})
end

local function Stroke(obj, color)
	return New("UIStroke", {
		Parent = obj,
		Color = color,
		Thickness = 1
	})
end

local function Tween(obj, props, speed)
	local tw = TweenService:Create(
		obj,
		TweenInfo.new(
			speed or 0.2,
			Enum.EasingStyle.Quint,
			Enum.EasingDirection.Out
		),
		props
	)

	tw:Play()
	return tw
end

local function IsPortrait()
	return Camera.ViewportSize.Y > Camera.ViewportSize.X
end

--// ======================================================================
--// THEME
--// ======================================================================

local Theme = {
	Background = Color3.fromRGB(11,11,14),
	Surface = Color3.fromRGB(18,18,24),
	Surface2 = Color3.fromRGB(26,26,34),
	Stroke = Color3.fromRGB(50,50,65),

	Text = Color3.fromRGB(255,255,255),
	TextDim = Color3.fromRGB(170,170,180),

	Accent = Color3.fromRGB(135,110,255),
	Accent2 = Color3.fromRGB(85,180,255),
}

--// ======================================================================
--// LIBRARY
--// ======================================================================

local Library = {}

function Library:CreateWindow(cfg)

	cfg = cfg or {}

	local Screen = New("ScreenGui", {
		Name = "KilometresUIX",
		Parent = SafeParent(),
		IgnoreGuiInset = true,
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Global
	})

	--// MAIN

	local Main = New("Frame", {
		Parent = Screen,
		AnchorPoint = Vector2.new(0.5,0.5),
		Position = UDim2.fromScale(0.5,0.5),

		Size = UDim2.fromOffset(
			math.min(Camera.ViewportSize.X - 20, 900),
			math.min(Camera.ViewportSize.Y - 20, 620)
		),

		BackgroundColor3 = Theme.Background,
		BorderSizePixel = 0
	})

	Corner(Main, 20)
	Stroke(Main, Theme.Stroke)

	--// TOPBAR

	local Topbar = New("Frame", {
		Parent = Main,
		Size = UDim2.new(1,0,0,58),
		BackgroundTransparency = 1
	})

	local Title = New("TextLabel", {
		Parent = Topbar,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(18,10),
		Size = UDim2.new(1,-36,0,20),

		Font = Enum.Font.GothamBold,
		Text = cfg.Title or "Kilometres UI X",
		TextSize = 18,

		TextColor3 = Theme.Text,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	local Sub = New("TextLabel", {
		Parent = Topbar,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(18,30),
		Size = UDim2.new(1,-36,0,16),

		Font = Enum.Font.Gotham,
		Text = cfg.Subtitle or "Mobile Stable Framework",
		TextSize = 12,

		TextColor3 = Theme.TextDim,
		TextXAlignment = Enum.TextXAlignment.Left
	})

	--// LANDSCAPE NAV

	local LandscapeNav = New("Frame", {
		Parent = Main,
		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,
		Visible = true,
		ZIndex = 50
	})

	Corner(LandscapeNav, 18)
	Stroke(LandscapeNav, Theme.Stroke)

	local LandscapeLayout = New("UIListLayout", {
		Parent = LandscapeNav,
		Padding = UDim.new(0,8),
		SortOrder = Enum.SortOrder.LayoutOrder
	})

	New("UIPadding", {
		Parent = LandscapeNav,
		PaddingTop = UDim.new(0,12),
		PaddingLeft = UDim.new(0,12),
		PaddingRight = UDim.new(0,12),
	})

	--// PORTRAIT NAV

	local PortraitNav = New("Frame", {
		Parent = Main,
		BackgroundColor3 = Theme.Surface,
		BorderSizePixel = 0,
		Visible = false,
		ZIndex = 50
	})

	Corner(PortraitNav, 18)
	Stroke(PortraitNav, Theme.Stroke)

	local PortraitLayout = New("UIListLayout", {
		Parent = PortraitNav,
		Padding = UDim.new(0,8),
		FillDirection = Enum.FillDirection.Horizontal,
		SortOrder = Enum.SortOrder.LayoutOrder
	})

	New("UIPadding", {
		Parent = PortraitNav,
		PaddingLeft = UDim.new(0,10),
		PaddingRight = UDim.new(0,10),
	})

	--// PAGE HOLDER

	local PageHolder = New("Frame", {
		Parent = Main,
		BackgroundTransparency = 1
	})

	--// TABS

	local Tabs = {}
	local CurrentTab = nil

	local function SelectTab(tab)

		CurrentTab = tab

		for _,t in pairs(Tabs) do

			t.Page.Visible = false

			Tween(t.Button, {
				BackgroundColor3 = Theme.Surface2
			},0.15)

			Tween(t.Label, {
				TextColor3 = Theme.TextDim
			},0.15)
		end

		tab.Page.Visible = true

		Tween(tab.Button, {
			BackgroundColor3 = Theme.Accent
		},0.15)

		Tween(tab.Label, {
			TextColor3 = Color3.new(1,1,1)
		},0.15)
	end

	--// RESPONSIVE SYSTEM

	local resizing = false

	local function UpdateLayout()

		if resizing then
			return
		end

		resizing = true

		task.wait(0.1)

		local portrait = IsPortrait()

		Main.Size = UDim2.fromOffset(
			math.min(Camera.ViewportSize.X - 20, 900),
			math.min(Camera.ViewportSize.Y - 20, 620)
		)

		Main.Position = UDim2.fromScale(0.5,0.5)

		if portrait then

			LandscapeNav.Visible = false
			PortraitNav.Visible = true

			PortraitNav.Position = UDim2.new(0,10,0,68)
			PortraitNav.Size = UDim2.new(1,-20,0,54)

			PageHolder.Position = UDim2.new(0,10,0,132)
			PageHolder.Size = UDim2.new(1,-20,1,-142)

		else

			LandscapeNav.Visible = true
			PortraitNav.Visible = false

			LandscapeNav.Position = UDim2.new(0,10,0,68)
			LandscapeNav.Size = UDim2.new(0,210,1,-78)

			PageHolder.Position = UDim2.new(0,230,0,68)
			PageHolder.Size = UDim2.new(1,-240,1,-78)
		end

		resizing = false
	end

	Camera:GetPropertyChangedSignal("ViewportSize"):Connect(UpdateLayout)

	--// TAB CREATION

	function Library:CreateTab(name)

		local Tab = {}

		--// LANDSCAPE BUTTON

		local LandButton = New("TextButton", {
			Parent = LandscapeNav,
			Size = UDim2.new(1,0,0,42),

			BackgroundColor3 = Theme.Surface2,
			BorderSizePixel = 0,

			Text = "",
			AutoButtonColor = false,

			ZIndex = 51
		})

		Corner(LandButton, 12)
		Stroke(LandButton, Theme.Stroke)

		local LandLabel = New("TextLabel", {
			Parent = LandButton,
			BackgroundTransparency = 1,

			Position = UDim2.fromOffset(14,0),
			Size = UDim2.new(1,-28,1,0),

			Font = Enum.Font.GothamMedium,
			Text = name,
			TextSize = 14,

			TextColor3 = Theme.TextDim,
			TextXAlignment = Enum.TextXAlignment.Left,

			ZIndex = 52
		})

		--// PORTRAIT BUTTON

		local PortButton = New("TextButton", {
			Parent = PortraitNav,
			Size = UDim2.fromOffset(110,36),

			BackgroundColor3 = Theme.Surface2,
			BorderSizePixel = 0,

			Text = "",
			AutoButtonColor = false,

			ZIndex = 51
		})

		Corner(PortButton, 12)
		Stroke(PortButton, Theme.Stroke)

		local PortLabel = New("TextLabel", {
			Parent = PortButton,
			BackgroundTransparency = 1,
			Size = UDim2.fromScale(1,1),

			Font = Enum.Font.GothamMedium,
			Text = name,
			TextSize = 13,

			TextColor3 = Theme.TextDim,

			ZIndex = 52
		})

		--// PAGE

		local Page = New("ScrollingFrame", {
			Parent = PageHolder,

			Visible = false,

			BackgroundTransparency = 1,
			BorderSizePixel = 0,

			Size = UDim2.fromScale(1,1),

			CanvasSize = UDim2.new(),
			AutomaticCanvasSize = Enum.AutomaticSize.Y,

			ScrollBarThickness = 4
		})

		local Layout = New("UIListLayout", {
			Parent = Page,
			Padding = UDim.new(0,12)
		})

		New("UIPadding", {
			Parent = Page,
			PaddingTop = UDim.new(0,4),
			PaddingLeft = UDim.new(0,4),
			PaddingRight = UDim.new(0,4),
			PaddingBottom = UDim.new(0,4)
		})

		Tab.Page = Page

		local Data = {
			Button = LandButton,
			Label = LandLabel,
			Page = Page
		}

		table.insert(Tabs, Data)

		local function Click()

			for _,t in pairs(Tabs) do

				Tween(t.Button,{
					BackgroundColor3 = Theme.Surface2
				},0.15)

				Tween(t.Label,{
					TextColor3 = Theme.TextDim
				},0.15)
			end

			Tween(LandButton,{
				BackgroundColor3 = Theme.Accent
			},0.15)

			Tween(LandLabel,{
				TextColor3 = Color3.new(1,1,1)
			},0.15)

			Tween(PortButton,{
				BackgroundColor3 = Theme.Accent
			},0.15)

			Tween(PortLabel,{
				TextColor3 = Color3.new(1,1,1)
			},0.15)

			for _,t in pairs(Tabs) do
				t.Page.Visible = false
			end

			Page.Visible = true
		end

		LandButton.MouseButton1Click:Connect(Click)
		PortButton.MouseButton1Click:Connect(Click)

		if #Tabs == 1 then
			task.defer(Click)
		end

		--// SECTION

		function Tab:CreateSection(title)

			local Section = {}

			local Holder = New("Frame", {
				Parent = Page,

				BackgroundColor3 = Theme.Surface,
				BorderSizePixel = 0,

				AutomaticSize = Enum.AutomaticSize.Y,
				Size = UDim2.new(1,-2,0,0)
			})

			Corner(Holder, 16)
			Stroke(Holder, Theme.Stroke)

			New("UIPadding", {
				Parent = Holder,
				PaddingTop = UDim.new(0,14),
				PaddingBottom = UDim.new(0,14),
				PaddingLeft = UDim.new(0,14),
				PaddingRight = UDim.new(0,14)
			})

			New("UIListLayout", {
				Parent = Holder,
				Padding = UDim.new(0,10)
			})

			New("TextLabel", {
				Parent = Holder,

				BackgroundTransparency = 1,
				Size = UDim2.new(1,0,0,20),

				Font = Enum.Font.GothamBold,
				Text = title,
				TextSize = 15,

				TextColor3 = Theme.Text,
				TextXAlignment = Enum.TextXAlignment.Left
			})

			--// BUTTON

			function Section:Button(text,callback)

				local Btn = New("TextButton", {
					Parent = Holder,

					Size = UDim2.new(1,0,0,44),

					BackgroundColor3 = Theme.Surface2,
					BorderSizePixel = 0,

					Text = text,
					TextColor3 = Theme.Text,
					TextSize = 14,

					Font = Enum.Font.GothamMedium,

					AutoButtonColor = false
				})

				Corner(Btn,12)
				Stroke(Btn,Theme.Stroke)

				Btn.MouseButton1Click:Connect(function()

					Tween(Btn,{
						Size = UDim2.new(1,0,0,40)
					},0.08)

					task.wait(0.08)

					Tween(Btn,{
						Size = UDim2.new(1,0,0,44)
					},0.08)

					if callback then
						callback()
					end
				end)

				return Btn
			end

			--// TOGGLE

			function Section:Toggle(text,default,callback)

				local Value = default or false

				local Toggle = New("TextButton", {
					Parent = Holder,

					Size = UDim2.new(1,0,0,50),

					BackgroundColor3 = Theme.Surface2,
					BorderSizePixel = 0,

					Text = "",
					AutoButtonColor = false
				})

				Corner(Toggle,12)
				Stroke(Toggle,Theme.Stroke)

				New("TextLabel", {
					Parent = Toggle,

					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(14,0),
					Size = UDim2.new(1,-90,1,0),

					Text = text,
					TextColor3 = Theme.Text,
					TextSize = 14,

					Font = Enum.Font.GothamMedium,
					TextXAlignment = Enum.TextXAlignment.Left
				})

				local Switch = New("Frame", {
					Parent = Toggle,

					AnchorPoint = Vector2.new(1,0.5),
					Position = UDim2.new(1,-14,0.5,0),

					Size = UDim2.fromOffset(50,24),

					BackgroundColor3 = Value and Theme.Accent or Color3.fromRGB(60,60,70),
					BorderSizePixel = 0
				})

				Corner(Switch,999)

				local Knob = New("Frame", {
					Parent = Switch,

					Size = UDim2.fromOffset(18,18),
					Position = Value and UDim2.fromOffset(28,3) or UDim2.fromOffset(3,3),

					BackgroundColor3 = Color3.new(1,1,1),
					BorderSizePixel = 0
				})

				Corner(Knob,999)

				local function Render()

					if Value then

						Tween(Switch,{
							BackgroundColor3 = Theme.Accent
						},0.15)

						Tween(Knob,{
							Position = UDim2.fromOffset(28,3)
						},0.15)

					else

						Tween(Switch,{
							BackgroundColor3 = Color3.fromRGB(60,60,70)
						},0.15)

						Tween(Knob,{
							Position = UDim2.fromOffset(3,3)
						},0.15)
					end
				end

				Toggle.MouseButton1Click:Connect(function()

					Value = not Value
					Render()

					if callback then
						callback(Value)
					end
				end)

				Render()

				return Toggle
			end

			return Section
		end

		return Tab
	end

	UpdateLayout()

	return Library
end

--// ======================================================================
--// EXAMPLE
--// ======================================================================

local Window = Library:CreateWindow({
	Title = "Kilometres UI X",
	Subtitle = "REAL Landscape + Portrait"
})

local Main = Library:CreateTab("Main")
local Visuals = Library:CreateTab("Visuals")
local Settings = Library:CreateTab("Settings")

local Core = Main:CreateSection("Core")

Core:Button("Notification",function()
	print("Clicked")
end)

Core:Toggle("Auto Farm",false,function(v)
	print(v)
end)

return Library
