
--// KilometresUI V5
--// Mobile Optimized Framework
--// Single File Edition

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local TextChatService = game:GetService("TextChatService")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local UI = {}
UI.Theme = "Midnight"
UI.Flags = {}
UI.StorageName = "KilometresUIV5"

-------------------------------------------------
-- THEMES
-------------------------------------------------

UI.Themes = {
    Midnight = {
        Background = Color3.fromRGB(15,15,20),
        Secondary = Color3.fromRGB(22,22,28),
        Accent = Color3.fromRGB(0,170,255),
        Text = Color3.fromRGB(255,255,255)
    },

    Neon = {
        Background = Color3.fromRGB(5,5,5),
        Secondary = Color3.fromRGB(20,20,20),
        Accent = Color3.fromRGB(0,255,140),
        Text = Color3.fromRGB(255,255,255)
    },

    Sakura = {
        Background = Color3.fromRGB(30,20,25),
        Secondary = Color3.fromRGB(50,35,40),
        Accent = Color3.fromRGB(255,120,170),
        Text = Color3.fromRGB(255,255,255)
    },

    Frost = {
        Background = Color3.fromRGB(220,230,240),
        Secondary = Color3.fromRGB(200,215,230),
        Accent = Color3.fromRGB(0,120,255),
        Text = Color3.fromRGB(20,20,20)
    }
}

-------------------------------------------------
-- SAVE SYSTEM
-------------------------------------------------

function UI:Save()
    if writefile then
        local Data = {
            Theme = UI.Theme,
            Flags = UI.Flags
        }

        writefile(UI.StorageName..".json", HttpService:JSONEncode(Data))
    end
end

function UI:Load()
    if readfile and isfile and isfile(UI.StorageName..".json") then
        local Data = HttpService:JSONDecode(readfile(UI.StorageName..".json"))

        UI.Theme = Data.Theme or "Midnight"
        UI.Flags = Data.Flags or {}
    end
end

UI:Load()

-------------------------------------------------
-- MAIN GUI
-------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KilometresUIV5"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local Blur = Instance.new("BlurEffect")
Blur.Size = 0
Blur.Parent = Lighting

TweenService:Create(Blur,TweenInfo.new(0.4),{
    Size = 10
}):Play()

-------------------------------------------------
-- MAIN WINDOW
-------------------------------------------------

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0,650,0,420)
Main.Position = UDim2.new(0.5,-325,0.5,-210)
Main.BackgroundColor3 = UI.Themes[UI.Theme].Background
Main.Parent = ScreenGui
Main.Active = true
Main.Draggable = true

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0,18)
Corner.Parent = Main

local Stroke = Instance.new("UIStroke")
Stroke.Color = UI.Themes[UI.Theme].Accent
Stroke.Thickness = 1.5
Stroke.Parent = Main

-------------------------------------------------
-- TOPBAR
-------------------------------------------------

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(1,0,0,50)
Topbar.BackgroundTransparency = 1
Topbar.Parent = Main

local Title = Instance.new("TextLabel")
Title.Text = "KilometresUI V5"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = UI.Themes[UI.Theme].Text
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0,20,0,0)
Title.Size = UDim2.new(0,300,1,0)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Topbar

-------------------------------------------------
-- SIDEBAR
-------------------------------------------------

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0,150,1,-50)
Sidebar.Position = UDim2.new(0,0,0,50)
Sidebar.BackgroundColor3 = UI.Themes[UI.Theme].Secondary
Sidebar.Parent = Main

local SidebarCorner = Instance.new("UICorner")
SidebarCorner.CornerRadius = UDim.new(0,16)
SidebarCorner.Parent = Sidebar

local TabHolder = Instance.new("UIListLayout")
TabHolder.Padding = UDim.new(0,10)
TabHolder.Parent = Sidebar

-------------------------------------------------
-- CONTENT
-------------------------------------------------

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-170,1,-70)
Content.Position = UDim2.new(0,160,0,60)
Content.BackgroundTransparency = 1
Content.Parent = Main

-------------------------------------------------
-- TAB SYSTEM
-------------------------------------------------

UI.Tabs = {}

function UI:CreateTab(Name)
    local TabButton = Instance.new("TextButton")
    TabButton.Size = UDim2.new(1,-20,0,45)
    TabButton.Position = UDim2.new(0,10,0,0)
    TabButton.Text = Name
    TabButton.Font = Enum.Font.GothamBold
    TabButton.TextSize = 15
    TabButton.BackgroundColor3 = UI.Themes[UI.Theme].Background
    TabButton.TextColor3 = UI.Themes[UI.Theme].Text
    TabButton.Parent = Sidebar

    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0,12)
    ButtonCorner.Parent = TabButton

    local TabFrame = Instance.new("ScrollingFrame")
    TabFrame.Size = UDim2.new(1,0,1,0)
    TabFrame.CanvasSize = UDim2.new(0,0,5,0)
    TabFrame.ScrollBarThickness = 0
    TabFrame.BackgroundTransparency = 1
    TabFrame.Visible = false
    TabFrame.Parent = Content

    local Layout = Instance.new("UIListLayout")
    Layout.Padding = UDim.new(0,10)
    Layout.Parent = TabFrame

    UI.Tabs[Name] = TabFrame

    TabButton.MouseButton1Click:Connect(function()
        for _,v in pairs(UI.Tabs) do
            v.Visible = false
        end

        TabFrame.Visible = true

        TweenService:Create(TabButton,TweenInfo.new(0.25),{
            BackgroundColor3 = UI.Themes[UI.Theme].Accent
        }):Play()
    end)

    return TabFrame
end

-------------------------------------------------
-- PERFORMANCE OVERLAY
-------------------------------------------------

local Perf = Instance.new("Frame")
Perf.Size = UDim2.new(0,180,0,120)
Perf.Position = UDim2.new(0,20,0.5,0)
Perf.BackgroundColor3 = UI.Themes[UI.Theme].Secondary
Perf.Parent = ScreenGui
Perf.Active = true
Perf.Draggable = true

local PerfCorner = Instance.new("UICorner")
PerfCorner.CornerRadius = UDim.new(0,14)
PerfCorner.Parent = Perf

local PerfTitle = Instance.new("TextLabel")
PerfTitle.Size = UDim2.new(1,0,0,30)
PerfTitle.BackgroundTransparency = 1
PerfTitle.Text = "Performance"
PerfTitle.Font = Enum.Font.GothamBold
PerfTitle.TextSize = 16
PerfTitle.TextColor3 = UI.Themes[UI.Theme].Text
PerfTitle.Parent = Perf

local FPSLabel = Instance.new("TextLabel")
FPSLabel.BackgroundTransparency = 1
FPSLabel.Position = UDim2.new(0,10,0,35)
FPSLabel.Size = UDim2.new(1,-20,0,20)
FPSLabel.Font = Enum.Font.Gotham
FPSLabel.TextColor3 = UI.Themes[UI.Theme].Text
FPSLabel.TextXAlignment = Enum.TextXAlignment.Left
FPSLabel.Text = "FPS: 0"
FPSLabel.Parent = Perf

local PingLabel = FPSLabel:Clone()
PingLabel.Position = UDim2.new(0,10,0,60)
PingLabel.Text = "Ping: 0"
PingLabel.Parent = Perf

local CPULabel = FPSLabel:Clone()
CPULabel.Position = UDim2.new(0,10,0,85)
CPULabel.Text = "CPU: Stable"
CPULabel.Parent = Perf

-------------------------------------------------
-- FPS COUNTER
-------------------------------------------------

local Frames = 0
local Last = tick()

RunService.RenderStepped:Connect(function()
    Frames += 1

    if tick() - Last >= 1 then
        FPSLabel.Text = "FPS: "..Frames

        local Ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        PingLabel.Text = "Ping: "..Ping

        CPULabel.Text = "GPU: Mobile"

        Frames = 0
        Last = tick()
    end
end)

-------------------------------------------------
-- SETTINGS TAB
-------------------------------------------------

local SettingsTab = UI:CreateTab("Settings")
SettingsTab.Visible = true

-------------------------------------------------
-- TOGGLE CREATOR
-------------------------------------------------

function UI:CreateToggle(Parent,Name,Default,Callback)
    local Toggle = Instance.new("TextButton")
    Toggle.Size = UDim2.new(1,-10,0,45)
    Toggle.BackgroundColor3 = UI.Themes[UI.Theme].Secondary
    Toggle.Text = Name
    Toggle.Font = Enum.Font.GothamBold
    Toggle.TextColor3 = UI.Themes[UI.Theme].Text
    Toggle.TextSize = 14
    Toggle.Parent = Parent

    local Enabled = Default

    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0,12)
    ToggleCorner.Parent = Toggle

    Toggle.MouseButton1Click:Connect(function()
        Enabled = not Enabled

        TweenService:Create(Toggle,TweenInfo.new(0.2),{
            BackgroundColor3 = Enabled and UI.Themes[UI.Theme].Accent or UI.Themes[UI.Theme].Secondary
        }):Play()

        Callback(Enabled)

        UI.Flags[Name] = Enabled
        UI:Save()
    end)
end

-------------------------------------------------
-- PERFORMANCE TOGGLES
-------------------------------------------------

UI:CreateToggle(SettingsTab,"Show FPS",true,function(v)
    FPSLabel.Visible = v
end)

UI:CreateToggle(SettingsTab,"Show Ping",true,function(v)
    PingLabel.Visible = v
end)

UI:CreateToggle(SettingsTab,"Show GPU",true,function(v)
    CPULabel.Visible = v
end)

-------------------------------------------------
-- THEME BUTTONS
-------------------------------------------------

for ThemeName,_ in pairs(UI.Themes) do
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1,-10,0,40)
    Button.BackgroundColor3 = UI.Themes[UI.Theme].Secondary
    Button.Text = "Theme: "..ThemeName
    Button.TextColor3 = UI.Themes[UI.Theme].Text
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 14
    Button.Parent = SettingsTab

    local C = Instance.new("UICorner")
    C.CornerRadius = UDim.new(0,12)
    C.Parent = Button

    Button.MouseButton1Click:Connect(function()
        UI.Theme = ThemeName

        Main.BackgroundColor3 = UI.Themes[ThemeName].Background
        Sidebar.BackgroundColor3 = UI.Themes[ThemeName].Secondary
        Stroke.Color = UI.Themes[ThemeName].Accent
        Perf.BackgroundColor3 = UI.Themes[ThemeName].Secondary

        UI:Save()
    end)
end

-------------------------------------------------
-- AVATAR BLUEPRINT TAB
-------------------------------------------------

local AvatarTab = UI:CreateTab("Avatar")

local AvatarImage = Instance.new("ImageLabel")
AvatarImage.Size = UDim2.new(0,120,0,120)
AvatarImage.Position = UDim2.new(0,20,0,20)
AvatarImage.BackgroundTransparency = 1
AvatarImage.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
AvatarImage.Parent = AvatarTab

local AvatarCorner = Instance.new("UICorner")
AvatarCorner.CornerRadius = UDim.new(1,0)
AvatarCorner.Parent = AvatarImage

local NameLabel = Instance.new("TextLabel")
NameLabel.Text = LocalPlayer.Name
NameLabel.Font = Enum.Font.GothamBold
NameLabel.TextSize = 24
NameLabel.TextColor3 = UI.Themes[UI.Theme].Text
NameLabel.BackgroundTransparency = 1
NameLabel.Position = UDim2.new(0,160,0,40)
NameLabel.Size = UDim2.new(0,300,0,40)
NameLabel.TextXAlignment = Enum.TextXAlignment.Left
NameLabel.Parent = AvatarTab

-------------------------------------------------
-- CUSTOM CHAT TAB
-------------------------------------------------

local ChatTab = UI:CreateTab("Chat")

local ChatBox = Instance.new("TextBox")
ChatBox.Size = UDim2.new(1,-20,0,45)
ChatBox.Position = UDim2.new(0,10,0,20)
ChatBox.PlaceholderText = "Type message here..."
ChatBox.Text = ""
ChatBox.Font = Enum.Font.Gotham
ChatBox.TextSize = 16
ChatBox.TextColor3 = UI.Themes[UI.Theme].Text
ChatBox.BackgroundColor3 = UI.Themes[UI.Theme].Secondary
ChatBox.Parent = ChatTab

local ChatCorner = Instance.new("UICorner")
ChatCorner.CornerRadius = UDim.new(0,12)
ChatCorner.Parent = ChatBox

local SendButton = Instance.new("TextButton")
SendButton.Size = UDim2.new(1,-20,0,45)
SendButton.Position = UDim2.new(0,10,0,75)
SendButton.Text = "Send Message"
SendButton.Font = Enum.Font.GothamBold
SendButton.TextSize = 16
SendButton.TextColor3 = UI.Themes[UI.Theme].Text
SendButton.BackgroundColor3 = UI.Themes[UI.Theme].Accent
SendButton.Parent = ChatTab

local SendCorner = Instance.new("UICorner")
SendCorner.CornerRadius = UDim.new(0,12)
SendCorner.Parent = SendButton

SendButton.MouseButton1Click:Connect(function()
    local Message = ChatBox.Text

    if Message ~= "" then
        local Channel = TextChatService.TextChannels.RBXGeneral

        if Channel then
            Channel:SendAsync(Message)
        end
    end
end)

-------------------------------------------------
-- MINIMIZE ORB
-------------------------------------------------

local Orb = Instance.new("TextButton")
Orb.Size = UDim2.new(0,55,0,55)
Orb.Position = UDim2.new(1,-70,1,-80)
Orb.BackgroundColor3 = UI.Themes[UI.Theme].Accent
Orb.Text = "K"
Orb.TextColor3 = Color3.new(1,1,1)
Orb.Font = Enum.Font.GothamBlack
Orb.TextSize = 24
Orb.Visible = false
Orb.Parent = ScreenGui

local OrbCorner = Instance.new("UICorner")
OrbCorner.CornerRadius = UDim.new(1,0)
OrbCorner.Parent = Orb

local Minimize = Instance.new("TextButton")
Minimize.Size = UDim2.new(0,40,0,40)
Minimize.Position = UDim2.new(1,-50,0,5)
Minimize.Text = "-"
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 20
Minimize.TextColor3 = UI.Themes[UI.Theme].Text
Minimize.BackgroundTransparency = 1
Minimize.Parent = Main

Minimize.MouseButton1Click:Connect(function()
    Main.Visible = false
    Orb.Visible = true
end)

Orb.MouseButton1Click:Connect(function()
    Main.Visible = true
    Orb.Visible = false
end)

-------------------------------------------------
-- MOBILE SCALE SUPPORT
-------------------------------------------------

local Scale = Instance.new("UIScale")
Scale.Parent = Main

if UserInputService.TouchEnabled then
    Scale.Scale = 0.9
else
    Scale.Scale = 1
end

-------------------------------------------------
-- OPEN ANIMATION
-------------------------------------------------

Main.Size = UDim2.new(0,0,0,0)

TweenService:Create(Main,TweenInfo.new(
    0.45,
    Enum.EasingStyle.Quint,
    Enum.EasingDirection.Out
),{
    Size = UDim2.new(0,650,0,420)
}):Play()

return UI
